<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"> <title>Verbose</title> <meta name="viewport" content="width=device-width"> <meta name="description" content="A logging framework using the piping library."> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1><img alt="verbose" src="verbose-logo.png"></h1> <span class="version">2.0.0</span> <p class="description">A logging framework using the piping library.</p> </header> <main> <article id="documentation">  <div><h2 id="how_to">How To</h2> <p>Load Verbose with ASDF or Quicklisp.</p> <pre><code>(ql:quickload :verbose)
</code></pre> <p>Since I expect that logging will be a somewhat frequent need, the Verbose package is aliased to the single letter <code>v</code>. Under normal circumstances, Verbose starts itself up automatically after you've loaded it, so you can dive right in and log things.</p> <pre><code>(<a href="#VERBOSE:LOG">v:log</a> :info :intro &quot;Hello!&quot;)
</code></pre> <p>You will notice that there are three pieces of information to every log message you send over Verbose. The level at which the message is logged, the category, and finally the message itself. For each of the standard <code><a href="#VERBOSE:*LEVELS*">v:*levels*</a></code>, a shorthand function <code><a href="#VERBOSE:TRACE">trace</a></code> <code><a href="#VERBOSE:DEBUG">debug</a></code> <code><a href="#VERBOSE:INFO">info</a></code> <code><a href="#VERBOSE:WARN">warn</a></code> <code><a href="#VERBOSE:ERROR">error</a></code> <code><a href="#VERBOSE:SEVERE">severe</a></code> <code><a href="#VERBOSE:FATAL">fatal</a></code> exists.</p> <pre><code>(<a href="#VERBOSE:INFO">v:info</a> :intro &quot;Hello again.&quot;)
</code></pre> <p>While the bulk of your logging will probably be made up by messages, you can log any kind of object. However, some classes receive special handling for convenience. Namely <code><a href="http://l1sp.org/cl/string">string</a></code>s, <code><a href="http://l1sp.org/cl/symbol">symbol</a></code>s, <code><a href="http://l1sp.org/cl/function">function</a></code>s, and <code><a href="http://l1sp.org/cl/condition">condition</a></code>s. Strings in reality are format strings, and thus take an arbitrary number of extra arguments.</p> <pre><code>(<a href="#VERBOSE:INFO">v:info</a> :intro &quot;We are ~:[good to go~;not ready yet~].&quot; NIL)
</code></pre> <p>Similarly, symbols are taken as condition or class names and the rest of the arguments are used as class-initargs. This allows you to conveniently construct custom objects for logging.</p> <pre><code>(<a href="#VERBOSE:INFO">v:info</a> :intro 'simple-error :format-control &quot;Aw huckleberry!&quot;)
</code></pre> <p>This will also show the special handling for conditions. When a condition object is logged, Verbose also immediately captures the stack at the current point and formats it as a backtrace when printed. You can control how much of a backtrace is shown, but you'll have to consider <a href="http://shinmera.github.io/dissect/">Dissect</a>'s documentation for that. If you don't like this much info for conditions, you can however also entirely disable it by setting <code>*verbose-conditions*</code> to <code>NIL</code>.</p> <p>Finally, when logging function objects they are simply called with the rest of the arguments.</p> <pre><code>(<a href="#VERBOSE:INFO">v:info</a> :intro #'1+ 1)
</code></pre> <p>Verbose configures itself to only show messages from the info level and up to you at the REPL. You can change this behaviour by setting the <code><a href="#VERBOSE:REPL-LEVEL">v:repl-level</a></code> to whichever the lowest level you want to see should be.</p> <pre><code>(<a href="#VERBOSE:DEBUG">v:debug</a> :intro &quot;Snake, this is a stealth mission.&quot;)
(<a href="http://l1sp.org/cl/setf">setf</a> (<a href="#VERBOSE:REPL-LEVEL">v:repl-level</a>) :debug)
(<a href="#VERBOSE:DEBUG">v:debug</a> :intro &quot;Hrnm... stealth...&quot;)
</code></pre> <p>Aside from just being useful information, the categories can also be filtered. Normally all categories are allowed through, but you can limit this to only the categories that you want.</p> <pre><code>(<a href="http://l1sp.org/cl/setf">setf</a> (<a href="#VERBOSE:REPL-CATEGORIES">v:repl-categories</a>) (<a href="http://l1sp.org/cl/list">list</a> :woods))
(<a href="#VERBOSE:INFO">v:info</a> :city &quot;Lots of car noises&quot;)
(<a href="#VERBOSE:INFO">v:info</a> :woods &quot;Birds chirping&quot;)
</code></pre> <p>But categories can go beyond that still. Categories are actually trees, if you separate each branch by a dot in the name. You can then filter by branch and only allow subbranches through.</p> <pre><code>(<a href="http://l1sp.org/cl/setf">setf</a> (<a href="#VERBOSE:REPL-CATEGORIES">v:repl-categories</a>) (<a href="http://l1sp.org/cl/list">list</a> :woods.cottage))
(<a href="#VERBOSE:INFO">v:info</a> :woods &quot;Birds still chirping&quot;)
(<a href="#VERBOSE:INFO">v:info</a> :woods.cottage &quot;Crashing sounds as a moose runs through&quot;)
</code></pre> <p>As you can guess, you can have an arbitrary amount of categories that you want to see at the same time. If you want to see nothing at all, you set the categories to <code>NIL</code>. If you want to see everything, you set it to <code>T</code>. Juggling the category list can be a bit cumbersome like this though, so for convenience there are <code><a href="#VERBOSE:ADD-REPL-CATEGORY">add-repl-category</a></code> and <code><a href="#VERBOSE:REMOVE-REPL-CATEGORY">remove-repl-category</a></code> that each take a list of categories to add or remove at once.</p> <pre><code>(<a href="http://l1sp.org/cl/setf">setf</a> (<a href="#VERBOSE:REPL-CATEGORIES">v:repl-categories</a>) T)
</code></pre> <p>Aside from being trees, a message can also carry more than one category at the same time. This allows you to tailor what you want to see even more selectively. You can also stash away the categories you want to use in a variable so that you can easily reference them without having to write them all out, if it happens to become excessive.</p> <pre><code>(<a href="#VERBOSE:INFO">v:info</a> '(:system :core.toolkit) &quot;Deleting everything on disk...&quot;)
(<a href="http://l1sp.org/cl/defvar">defvar</a> *cats* '(:noodles :trophy :keyboard))
(<a href="#VERBOSE:INFO">v:info</a> *cats* &quot;Meow.&quot;)
</code></pre> <p>Before I get to the last point about categories, it is necessary to talk a bit about how Verbose works internally. In order to be extensible, a very generic backend is used that bases its ideas in pipelines. What we've used so far is one pipe segment that is automatically constructed for use at the REPL. It consists of a <code><a href="#VERBOSE:LEVEL-FILTER">level-filter</a></code>, a <code><a href="#VERBOSE:CATEGORY-TREE-FILTER">category-tree-filter</a></code>, and a <code><a href="#VERBOSE:REPL-FAUCET">repl-faucet</a></code>. The first one only accepts messages of the correct level, the second one only those that match the categories, and the last one is responsible for printing the messages out.</p> <p>Being extensible like this it allows you to construct any form of pipeline you might want that updates, filters, and finally records the messages as you desire. There is one more final piece to Verbose's system to be aware of. When the system is thread-capable, Verbose launches a background thread that is used to process messages. Whenever you call a logging function it puts it onto a queue and notifies the thread to process it. This is necessary in order to make logging from separate threads simultaneously possible without everything ending up as mangled garbage.</p> <p>If you don't need to use threads in your application or want to log directly from the current thread, bypassing the background thread you can bind or set <code><a href="#VERBOSE:*PROCESS-LOCALLY*">*process-locally*</a></code> to <code>T</code>. Otherwise if you want to use the thread, but sometimes need to ensure that messages have been processed, you can make use of <code><a href="#VERBOSE:SYNC">v:sync</a></code> which will block until all queued messages have been processed.</p> <p>Finally we come to the last feature to do with categories. You can muffle categories locally, preventing messages with matching categories from being processed. This is an important difference to changing the REPL categories in that the message will never reach the pipeline to begin with. In the case of the REPL categories, other pipes may still process the message-- it just isn't printed to the REPL. You should only use muffling if you are absolutely sure that you do not want these messages to be processed at all.</p> <pre><code>(<a href="#VERBOSE:WITH-MUFFLED-LOGGING">v:with-muffled-logging</a> (:cars)
  (<a href="#VERBOSE:INFO">v:info</a> :pedestrians &quot;Walking&quot;)
  (<a href="#VERBOSE:INFO">v:info</a> :cars &quot;Honking&quot;)
  (<a href="#VERBOSE:INFO">v:info</a> '(:cars :pedestrians) &quot;Exist&quot;))
</code></pre> <p>The <code><a href="#VERBOSE:WITH-MUFFLED-LOGGING">with-muffled-logging</a></code> simply binds <code><a href="#VERBOSE:*MUFFLED-CATEGORIES*">*muffled-categories*</a></code>, which is a list of muffled categories or <code>T</code> for everything, just like for the category filter.</p> <p>When deploying an application the background thread might again cause problems as it is started by default and dumping an image with threads alive is not possible. Thus, you should call <code>stop-controller</code> before dumping and <code>start-controller</code> after resuming the image. Alternatively you can push <code>:verbose-no-init</code> onto <code><a href="http://l1sp.org/cl/*features*">*features*</a></code> before loading Verbose and then run something similar to <code>(<a href="http://l1sp.org/cl/setf">setf</a> v:global-controller (<a href="#VERBOSE:MAKE-STANDARD-GLOBAL-CONTROLLER">v:make-standard-global-controller</a>))</code> upon startup.</p> <p>If you are accessing your Lisp image from multiple SLIME instances and the <code><a href="http://l1sp.org/cl/*standard-output*">*standard-output*</a></code> changes, you can use <code><a href="#VERBOSE:OUTPUT-HERE">v:output-here</a></code> to make it pick up the current standard output value again. Similarly, if you want to redirect the REPL output to another stream, you can do so by setting the shared value.</p> <pre><code>(<a href="#VERBOSE:OUTPUT-HERE">v:output-here</a> (<a href="http://l1sp.org/cl/open">open</a> #p&quot;~/some-file.log&quot; :direction :output))
</code></pre> <p>However, if you really want to log to a file, you should see the following section for a proper solution.</p> <h2 id="customising_verbose">Customising Verbose</h2> <p>Especially in production environments you'll likely want to do something more than simply logging to the REPL. This is where the aforementioned pipeline system comes in. Verbose offers a couple of standard pipe segments that should be sufficient for most purposes. If you need more than that, see the next section.</p> <ul> <li><code><a href="#VERBOSE:STREAM-FAUCET">stream-faucet</a></code><br> Simply writes messages to a stream by <code><a href="#VERBOSE:FORMAT-MESSAGE">format-message</a></code>.</li> <li><code><a href="#VERBOSE:REPL-FAUCET">repl-faucet</a></code><br> Inherits from <code><a href="#VERBOSE:STREAM-FAUCET">stream-faucet</a></code> and merely defaults the stream to <code><a href="http://l1sp.org/cl/*standard-output*">*standard-output*</a></code>.</li> <li><code><a href="#VERBOSE:FILE-FAUCET">file-faucet</a></code><br> Inherits from <code><a href="#VERBOSE:STREAM-FAUCET">stream-faucet</a></code> and just manages opening/closing the stream to the file.</li> <li><code><a href="#VERBOSE:ROTATING-FILE-FAUCET">rotating-file-faucet</a></code><br> Inherits from <code><a href="#VERBOSE:FILE-FAUCET">file-faucet</a></code>, but rotates the log file to a new one in a specified interval. This is recommended for very long-running instances.</li> <li><code><a href="#VERBOSE:CATEGORY-FILTER">category-filter</a></code><br> Only lets through messages of which one or more categories match the internal <code><a href="#VERBOSE:CATEGORIES">categories</a></code> list.</li> <li><code><a href="#VERBOSE:CATEGORY-TREE-FILTER">category-tree-filter</a></code><br> Inherits from <code><a href="#VERBOSE:CATEGORY-FILTER">category-filter</a></code>, but filters tree-like by interpreting each category as a branch with dots separating the segments.</li> <li><code><a href="#VERBOSE:LEVEL-FILTER">level-filter</a></code><br> Only lets through messages which are on a level equal to or higher than the <code>filtered-level</code>.</li> </ul> <p>What you'll most likely want to do is configure the controller to send messages through a new pipe that will end in a faucet.</p> <pre><code>(<a href="#VERBOSE:DEFINE-PIPE">v:define-pipe</a> ()
  (<a href="#VERBOSE:ROTATING-FILE-FAUCET">v:rotating-file-faucet</a> :template #p&quot;verbose.log&quot;))
</code></pre> <p>This is the simplest you can get, and sufficient if you just want to dump literally everything to a file. If you want to filter things, you'll need to stick a filter segment before it.</p> <pre><code>(<a href="#VERBOSE:DEFINE-PIPE">v:define-pipe</a> ()
  (<a href="#VERBOSE:LEVEL-FILTER">v:level-filter</a> :level :error)
  (<a href="#VERBOSE:ROTATING-FILE-FAUCET">v:rotating-file-faucet</a> :file #p&quot;err.log&quot;))
</code></pre> <p>You can add as many pipes you want, and stick as many filters before each as you like. For cheap &quot;one-time use&quot; filters that need a bit more work than the level-filter and category-filters offer, you can use piping's <code>predicate-filter</code>, which takes a predicate whose return value dictates whether the message should be let through.</p> <pre><code>(<a href="#VERBOSE:DEFINE-PIPE">v:define-pipe</a> ()
  (piping:predicate-filter :predicate (<a href="http://l1sp.org/cl/lambda">lambda</a> (m) (<a href="http://l1sp.org/cl/=">=</a> 0 (local-time:timestamp-hour (<a href="#VERBOSE:TIMESTAMP">v:timestamp</a> m)))))
  (<a href="#VERBOSE:ROTATING-FILE-FAUCET">v:rotating-file-faucet</a> :file #p&quot;midnight.log&quot;))
</code></pre> <p>As mentioned before, everything else will need custom segments, which are discussed in the next section.</p> <h2 id="extending_verbose">Extending Verbose</h2> <p>On the most basic level you might want to customise how messages are printed. Since I don't expect there to be any intermediate libraries basing on Verbose, and instead it being usually used in an end-user application, the simplest way to get that done is to simply override the <code><a href="#VERBOSE:FORMAT-MESSAGE">format-message</a></code> method.</p> <pre><code>(<a href="http://l1sp.org/cl/defmethod">defmethod</a> v:format-message ((stream stream) (<a href="#VERBOSE:MESSAGE">message</a> v:message))
  (<a href="http://l1sp.org/cl/format">format</a> stream &quot;~&amp;~a~%&quot; (<a href="#VERBOSE:CONTENT">v:content</a> message)))
</code></pre> <p>If you don't like replacing code, you can instead subclass <code><a href="#VERBOSE:MESSAGE">message</a></code> and set it as the default class.</p> <pre><code>(<a href="http://l1sp.org/cl/defclass">defclass</a> my-message (<a href="#VERBOSE:MESSAGE">v:message</a>) ())

(<a href="http://l1sp.org/cl/defmethod">defmethod</a> v:format-message ((stream stream) (<a href="#VERBOSE:MESSAGE">message</a> my-message))
  ..)

(<a href="http://l1sp.org/cl/setf">setf</a> v:*default-message-class* 'my-message)
</code></pre> <p>Doing the latter naturally also allows you to add more fields and other shenanigans. However, in order to actually fill those fields you will have to figure out shenanigans of your own, write log functions of your own that call out to <code><a href="#VERBOSE:LOG-MESSAGE">log-message</a></code> with the desired initargs, or replace/extend the standard methods on <code><a href="#VERBOSE:LOG">log</a></code> to do what you need them to do.</p> <p>Next you might want to create a filter pipe segment of your own that does more complex, or perhaps configurable filtering. In order to do this you will want to subclass <code>piping:filter</code> and add a method to <code>pass</code>. This method should return a message object --which may or may not be the same as the one it receives-- to be passed along further down the pipeline or <code>NIL</code> if it should get blocked.</p> <pre><code>(<a href="http://l1sp.org/cl/defclass">defclass</a> type-filter (piping:filter)
  ((type :initarg :type :initform T :accessor filter-type)))

(<a href="http://l1sp.org/cl/defmethod">defmethod</a> piping:pass ((filter type-filter) thing)
  (<a href="http://l1sp.org/cl/when">when</a> (<a href="http://l1sp.org/cl/typep">typep</a> thing (filter-type filter))
    thing))
</code></pre> <p>After adding the filter and a faucet to the pipeline as illustrated above, you'll likely want to get easy access to it again at a later point in order to be able to change its fields. To do this it pays off to give it a name. You can do this by adding a <code>:name</code> field to your <code><a href="#VERBOSE:DEFINE-PIPE">define-pipe</a></code> expression.</p> <pre><code>(<a href="#VERBOSE:DEFINE-PIPE">v:define-pipe</a> ()
  (type-filter :name 'type-filter)
  (<a href="#VERBOSE:REPL-FAUCET">v:repl-faucet</a>))
</code></pre> <p>After setting the name, you can retrieve your filter with <code>find-place</code>.</p> <pre><code>(piping:find-place v:*global-controller* 'type-filter)
</code></pre> <p>These very basic functions is pretty much all the magic that Verbose uses internally to provide you convenience functions like <code><a href="#VERBOSE:REPL-LEVEL">repl-level</a></code> and <code><a href="#VERBOSE:MAKE-STANDARD-GLOBAL-CONTROLLER">make-standard-global-controller</a></code>.</p> <p>Building custom faucets that output to a database or some other medium that isn't supported by files follows about the same procedure as making a custom filter. You subclass <code>piping:faucet</code> and add a method on <code>pass</code> that does what you need it to do. Then you instantiate your class and add that to the pipeline.</p> <p>If the logging levels provided by default are not sufficient for you and you'd like to add some or change them, you merely have to manipulate the <code><a href="#VERBOSE:*LEVELS*">*levels*</a></code> variable. It describes the priority as an integer with the associated symbol. Defining new ones is merely a matter of using <code><a href="#VERBOSE:ADD-LEVEL">add-level</a></code>. If you also would like a convenience function along with the standard levels, you can use <code><a href="#VERBOSE:DEFINE-LEVEL">define-level</a></code> for that.</p> <pre><code>(<a href="#VERBOSE:DEFINE-LEVEL">v:define-level</a> -20 :whisper)
(v:whisper :somewhere &quot;I'm a ghost.&quot;)
(<a href="#VERBOSE:ADD-LEVEL">v:add-level</a> 100 'scream)
(<a href="#VERBOSE:LOG">v:log</a> 'scream :somewhere &quot;AAAA!!!&quot;)
</code></pre> <p>Finally, if you need some more serious control over things and perhaps mess with the dispatch logic or something that I cannot really fathom right now, you might want to create your own controller type. A controller needs to implement a couple of methods in order to function. You will most likely be interested in changing <code>pass</code> and <code><a href="#VERBOSE:CONTROLLER-LOOP">controller-loop</a></code>. The first is responsible for scheduling the message onto the controller or directly executing it if that is not allowed (by <code><a href="#VERBOSE:*PROCESS-LOCALLY*">*process-locally*</a></code>) or not possible. The second is responsible for doing whatever the background thread should be doing.</p> <p>In the default implementation, <code>pass</code> pushes the message onto a queue and then notifies a condition that should awake the controller thread. The controller thread then processes this queue by calling <code>pass</code> on its pipeline (an array) and each object in the queue. There's some more mechanics involved in order to reduce the potential impact for waiting that complicate this, but in essence that's all that happens.</p> <p>Also relevant might be <code><a href="#VERBOSE:START">start</a></code> and <code><a href="#VERBOSE:STOP">stop</a></code> which are responsible for setting up and tearing down any background mechanisms, if necessary. In the standard implementation this takes care of creating and shutting down the thread.</p> <h2 id="upgrading_from_verbose_1.x">Upgrading from Verbose 1.x</h2> <p>Verbose was one of the very early libraries that I've written in my years of lisp. As such it had somewhat poor style, naming ideas, and plans on how to go about things. In an effort to make Verbose more generally useful and easier to approach I decided that it would be in the best interest to drop all the cruft and change things around somewhat liberally. This means that Verbose 2.0 is incompatible with the previous 1.x.</p> <p>However, fear not. Most of the high-level interface is still the same. Logging works the same, the controller is in the same place and can be reset in the same way. Adding pipes still works as before. Things have mostly changed on the internals side, so if you did not extend or hack verbose extensively, you should be mostly fine.</p> <p>One thing to note in particular though is that there is no <code>rotating-log-faucet</code> anymore. It has been replaced by the <code><a href="#VERBOSE:ROTATING-FILE-FAUCET">rotating-file-faucet</a></code>, which no longer works on CRON intervals, but instead on a less-flexible, but easier to manage set of fixed intervals.</p> <p>Other than that, I hope that the above documentation will serve as a good guide on how to replace the code that I have broken in the process. My apologies if you have been hit by this; I promise not to break things again in the near future.</p> <h2 id="also_see">Also See</h2> <ul> <li><a href="http://shinmera.github.io/piping/">Piping</a> Dynamic pipelines</li> <li><a href="http://shinmera.github.io/dissect/">Dissect</a> Stack-frame analysis</li> </ul> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>verbose</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/verbose">https://github.com/Shinmera/verbose</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="VERBOSE" href="#VERBOSE">VERBOSE</a> <span class="nicknames">(ORG.SHIRAKUMO.VERBOSE V)</span> </h3> <ul><li> <a name="VERBOSE:*DEFAULT-MESSAGE-CLASS*"> </a> <article id="SPECIAL VERBOSE:*DEFAULT-MESSAGE-CLASS*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20VERBOSE%3A%2ADEFAULT-MESSAGE-CLASS%2A">*DEFAULT-MESSAGE-CLASS*</a></code></h4>  </header> <div class="docstring"><pre>The class designator of the message class to use when logging messages.</pre></div> </article> </li><li> <a name="VERBOSE:*GLOBAL-CONTROLLER*"> </a> <article id="SPECIAL VERBOSE:*GLOBAL-CONTROLLER*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20VERBOSE%3A%2AGLOBAL-CONTROLLER%2A">*GLOBAL-CONTROLLER*</a></code></h4>  </header> <div class="docstring"><pre>Stores the default controller.

While it is possible to have multiple controllers, there is not
much reason to do so. The pipeline system should be flexible enough
to bypass the need for multiple controllers. However, you can still
instantiate multiple controllers and manage them in whatever way you
like. Just make sure to bind this variable to the appropriate one
if the function does not accept the controller as an argument
directly.</pre></div> </article> </li><li> <a name="VERBOSE:*LEVELS*"> </a> <article id="SPECIAL VERBOSE:*LEVELS*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20VERBOSE%3A%2ALEVELS%2A">*LEVELS*</a></code></h4>  </header> <div class="docstring"><pre>Holds the alist of priorities to level names.

This list must be sorted in ascending order of priorities.

See <a href="#VERBOSE:ADD-LEVEL">ADD-LEVEL</a>
See <a href="#VERBOSE:DEFINE-LEVEL">DEFINE-LEVEL</a></pre></div> </article> </li><li> <a name="VERBOSE:*MUFFLED-CATEGORIES*"> </a> <article id="SPECIAL VERBOSE:*MUFFLED-CATEGORIES*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20VERBOSE%3A%2AMUFFLED-CATEGORIES%2A">*MUFFLED-CATEGORIES*</a></code></h4>  </header> <div class="docstring"><pre>Variable containing a list of categories that should get muffled upon issuing.

If one of the categories is T, all messages are muffled.
When a category is muffled, it is effectively removed from the
message. If a message has no categories whatsoever, it is not
issued.

See <a href="#VERBOSE:WITH-MUFFLED-LOGGING">WITH-MUFFLED-LOGGING</a></pre></div> </article> </li><li> <a name="VERBOSE:*PROCESS-LOCALLY*"> </a> <article id="SPECIAL VERBOSE:*PROCESS-LOCALLY*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20VERBOSE%3A%2APROCESS-LOCALLY%2A">*PROCESS-LOCALLY*</a></code></h4>  </header> <div class="docstring"><pre>Whether to process messages in the current thread.

If this is T, then the messages will be shot through the pipeline
in the thread whether the log statement is issued. This may be
useful on systems where thread support is not necessary, but will
most likely be less performant.

If you really do not need to use threads, it is probably a better
idea to simply shut down the controller's thread anyway. You can
do this with STOP.</pre></div> </article> </li><li> <a name="VERBOSE:*TIMESTAMP-FORMAT*"> </a> <article id="SPECIAL VERBOSE:*TIMESTAMP-FORMAT*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20VERBOSE%3A%2ATIMESTAMP-FORMAT%2A">*TIMESTAMP-FORMAT*</a></code></h4>  </header> <div class="docstring"><pre>The format in which timestamps will be formatted for messages.

See <a href="NIL">LOCAL-TIME:FORMAT-TIMESTRING</a></pre></div> </article> </li><li> <a name="VERBOSE:CATEGORY-FILTER"> </a> <article id="CLASS VERBOSE:CATEGORY-FILTER"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3ACATEGORY-FILTER">CATEGORY-FILTER</a></code></h4>  </header> <div class="docstring"><pre>Only lets through messages that contain a category in the filter's categories list.

CATEGORIES can be T in which case all messages are let through.

See <a href="#VERBOSE:CATEGORIES">CATEGORIES</a>
See <a href="NIL">PIPING:FILTER</a></pre></div> </article> </li><li> <a name="VERBOSE:CATEGORY-TREE-FILTER"> </a> <article id="CLASS VERBOSE:CATEGORY-TREE-FILTER"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3ACATEGORY-TREE-FILTER">CATEGORY-TREE-FILTER</a></code></h4>  </header> <div class="docstring"><pre>Only lets through messages that match a category in the filter's category list.

See <a href="#VERBOSE:MATCHING-TREE-CATEGORY">MATCHING-TREE-CATEGORY</a>
See <a href="#VERBOSE:CATEGORY-FILTER">CATEGORY-FILTER</a></pre></div> </article> </li><li> <a name="VERBOSE:CONDITION-MESSAGE"> </a> <article id="CLASS VERBOSE:CONDITION-MESSAGE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3ACONDITION-MESSAGE">CONDITION-MESSAGE</a></code></h4>  </header> <div class="docstring"><pre>Message class to handle conditions being logged.

See <a href="NIL">*VERBOSE-CONDITIONS*</a>
See <a href="#VERBOSE:MESSAGE-CONDITION">MESSAGE-CONDITION</a></pre></div> </article> </li><li> <a name="VERBOSE:CONTROLLER"> </a> <article id="CLASS VERBOSE:CONTROLLER"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3ACONTROLLER">CONTROLLER</a></code></h4>  </header> <div class="docstring"><pre>This is the central piece that handles log messages.

By default a background thread is spawned that processes the
messages. You can control the thread with START and STOP and
enqueue messages with PASS.

See <a href="#VERBOSE:THREAD">THREAD</a>
See <a href="#VERBOSE:THREAD-CONTINUE">THREAD-CONTINUE</a>
See <a href="#VERBOSE:QUEUE">QUEUE</a>
See <a href="#VERBOSE:QUEUE-BACK">QUEUE-BACK</a>
See <a href="#VERBOSE:QUEUE-CONDITION">QUEUE-CONDITION</a>
See <a href="#VERBOSE:QUEUE-LOCK">QUEUE-LOCK</a>
See <a href="#VERBOSE:START">START</a>
See <a href="#VERBOSE:STOP">STOP</a>
See <a href="NIL">PIPING:PASS</a></pre></div> </article> </li><li> <a name="VERBOSE:FILE-FAUCET"> </a> <article id="CLASS VERBOSE:FILE-FAUCET"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3AFILE-FAUCET">FILE-FAUCET</a></code></h4>  </header> <div class="docstring"><pre>A faucet that outputs to a file.

See <a href="#VERBOSE:FILE">FILE</a>
See <a href="#VERBOSE:STREAM-FAUCET">STREAM-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:LEVEL-FILTER"> </a> <article id="CLASS VERBOSE:LEVEL-FILTER"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3ALEVEL-FILTER">LEVEL-FILTER</a></code></h4>  </header> <div class="docstring"><pre>Only lets through messages that are of the given level or higher.

LEVEL can be either the name of a level in *LEVELS* or an
integer of the appropriate size.

See <a href="#VERBOSE:LEVEL">LEVEL</a>
See <a href="NIL">PIPING:FILTER</a></pre></div> </article> </li><li> <a name="VERBOSE:MESSAGE"> </a> <article id="CLASS VERBOSE:MESSAGE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3AMESSAGE">MESSAGE</a></code></h4>  </header> <div class="docstring"><pre>The base class for most logging messages that will be sent through the framework.

See <a href="#VERBOSE:TIMESTAMP">TIMESTAMP</a>
See <a href="#VERBOSE:THREAD">THREAD</a>
See <a href="#VERBOSE:LEVEL">LEVEL</a>
See <a href="#VERBOSE:CATEGORIES">CATEGORIES</a>
See <a href="#VERBOSE:CONTENT">CONTENT</a>
See <a href="#VERBOSE:FORMAT-MESSAGE">FORMAT-MESSAGE</a>
See <a href="#VERBOSE:LOG-MESSAGE">LOG-MESSAGE</a></pre></div> </article> </li><li> <a name="VERBOSE:REPL-FAUCET"> </a> <article id="CLASS VERBOSE:REPL-FAUCET"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3AREPL-FAUCET">REPL-FAUCET</a></code></h4>  </header> <div class="docstring"><pre>A faucet that prints to the *standard-output*.

See <a href="#VERBOSE:REPL-FAUCET">REPL-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:ROTATING-FILE-FAUCET"> </a> <article id="CLASS VERBOSE:ROTATING-FILE-FAUCET"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3AROTATING-FILE-FAUCET">ROTATING-FILE-FAUCET</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="VERBOSE:STREAM-FAUCET"> </a> <article id="CLASS VERBOSE:STREAM-FAUCET"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3ASTREAM-FAUCET">STREAM-FAUCET</a></code></h4>  </header> <div class="docstring"><pre>A faucet that prints the messages it receives to a stream.

Messages are first passed through FORMAT-MESSAGE on the
faucet itself, and then on the output stream.

See <a href="#VERBOSE:OUTPUT">OUTPUT</a>
See <a href="NIL">PIPING:FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:SYNC-REQUEST"> </a> <article id="CLASS VERBOSE:SYNC-REQUEST"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20VERBOSE%3ASYNC-REQUEST">SYNC-REQUEST</a></code></h4>  </header> <div class="docstring"><pre>Struct to hold a request for synchronisation.

When this object is processed by being passed down a vector
it will first acquire and immediately release its lock and
then notify its condition variable. The lock serves as a
rendezvous point.

See <a href="#VERBOSE:SYNC-REQUEST-CONDITION">SYNC-REQUEST-CONDITION</a>
See <a href="#VERBOSE:SYNC-REQUEST-LOCK">SYNC-REQUEST-LOCK</a>
See <a href="#VERBOSE:SYNC">SYNC</a></pre></div> </article> </li><li> <a name="VERBOSE:CATEGORIES"> </a> <article id="ACCESSOR VERBOSE:CATEGORIES"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ACATEGORIES">CATEGORIES</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The categories against which the object operates.

See <a href="#VERBOSE:MESSAGE">MESSAGE</a>
See <a href="#VERBOSE:CATEGORY-FILTER">CATEGORY-FILTER</a></pre></div> </article> </li><li> <a name="VERBOSE:CONTENT"> </a> <article id="ACCESSOR VERBOSE:CONTENT"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ACONTENT">CONTENT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The primary content that the message carries.

Usually when the message is formatted, this will be printed by PRINC.

See <a href="#VERBOSE:FORMAT-MESSAGE">FORMAT-MESSAGE</a>
See <a href="#VERBOSE:MESSAGE">MESSAGE</a></pre></div> </article> </li><li> <a name="VERBOSE:FILE"> </a> <article id="ACCESSOR VERBOSE:FILE"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AFILE">FILE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the file to which the faucet is currently outputting.</pre></div> </article> </li><li> <a name="VERBOSE:INTERVAL"> </a> <article id="ACCESSOR VERBOSE:INTERVAL"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AINTERVAL">INTERVAL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The interval in which the faucet's file is rotated.

Can be one of :HOURLY :DAILY :MONTHLY :WEEKLY

See <a href="NIL">ROTATING-LOG-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:LAST-ROTATION"> </a> <article id="ACCESSOR VERBOSE:LAST-ROTATION"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ALAST-ROTATION">LAST-ROTATION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The universal-time timestamp of the last rotation.

See <a href="#VERBOSE:ROTATE">ROTATE</a>
See <a href="NIL">ROTATING-LOG-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:LEVEL"> </a> <article id="ACCESSOR VERBOSE:LEVEL"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ALEVEL">LEVEL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The level at which the object operates.

See <a href="#VERBOSE:*LEVELS*">*LEVELS*</a>
See <a href="#VERBOSE:MESSAGE">MESSAGE</a>
See <a href="#VERBOSE:LEVEL-FILTER">LEVEL-FILTER</a></pre></div> </article> </li><li> <a name="VERBOSE:MESSAGE-CONDITION"> </a> <article id="ACCESSOR VERBOSE:MESSAGE-CONDITION"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AMESSAGE-CONDITION">MESSAGE-CONDITION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the condition that the message carries.

See <a href="#VERBOSE:CONDITION-MESSAGE">CONDITION-MESSAGE</a></pre></div> </article> </li><li> <a name="VERBOSE:OUTPUT"> </a> <article id="ACCESSOR VERBOSE:OUTPUT"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AOUTPUT">OUTPUT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The stream to which the stream-faucet outputs the messages.

See <a href="#VERBOSE:STREAM-FAUCET">STREAM-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:QUEUE"> </a> <article id="ACCESSOR VERBOSE:QUEUE"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AQUEUE">QUEUE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The vector for the front message queue.

In order to add messages to this queue, you should use 
VECTOR-PUSH-EXTEND wrapped in a WITH-CONTROLLER-LOCK.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:QUEUE-BACK"> </a> <article id="ACCESSOR VERBOSE:QUEUE-BACK"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AQUEUE-BACK">QUEUE-BACK</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The back queue for the controller.

This is swapped with the front QUEUE when the controller decides
to start processing messages.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:REPL-CATEGORIES"> </a> <article id="ACCESSOR VERBOSE:REPL-CATEGORIES"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AREPL-CATEGORIES">REPL-CATEGORIES</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL (CONTROLLER *GLOBAL-CONTROLLER*)</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the categories that will be printed at the REPL.

See <a href="#VERBOSE:CATEGORY-TREE-FILTER">CATEGORY-TREE-FILTER</a>
See <a href="#VERBOSE:ADD-REPL-CATEGORY">ADD-REPL-CATEGORY</a>
See <a href="#VERBOSE:REMOVE-REPL-CATEGORY">REMOVE-REPL-CATEGORY</a></pre></div> </article> </li><li> <a name="VERBOSE:REPL-LEVEL"> </a> <article id="ACCESSOR VERBOSE:REPL-LEVEL"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3AREPL-LEVEL">REPL-LEVEL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL (CONTROLLER *GLOBAL-CONTROLLER*)</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the current logging level that should be output to the REPL.

See <a href="#VERBOSE:LEVEL-FILTER">LEVEL-FILTER</a>
See <a href="#VERBOSE:*LEVELS*">*LEVELS*</a></pre></div> </article> </li><li> <a name="VERBOSE:SYNC-REQUEST-CONDITION"> </a> <article id="ACCESSOR VERBOSE:SYNC-REQUEST-CONDITION"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ASYNC-REQUEST-CONDITION">SYNC-REQUEST-CONDITION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">INSTANCE</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the condition variable for the sync request.

See <a href="#VERBOSE:SYNC-REQUEST">SYNC-REQUEST</a></pre></div> </article> </li><li> <a name="VERBOSE:SYNC-REQUEST-LOCK"> </a> <article id="ACCESSOR VERBOSE:SYNC-REQUEST-LOCK"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ASYNC-REQUEST-LOCK">SYNC-REQUEST-LOCK</a></code></h4> <code class="qualifiers"></code> <code class="arguments">INSTANCE</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the lock for the sync request.

See <a href="#VERBOSE:SYNC-REQUEST">SYNC-REQUEST</a></pre></div> </article> </li><li> <a name="VERBOSE:TEMPLATE"> </a> <article id="ACCESSOR VERBOSE:TEMPLATE"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ATEMPLATE">TEMPLATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The pathname serving as a template for the rotated files.

See <a href="NIL">ROTATING-LOG-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:THREAD"> </a> <article id="ACCESSOR VERBOSE:THREAD"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ATHREAD">THREAD</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the thread held by the object.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a>
See <a href="#VERBOSE:MESSAGE">MESSAGE</a></pre></div> </article> </li><li> <a name="VERBOSE:THREAD-CONTINUE"> </a> <article id="ACCESSOR VERBOSE:THREAD-CONTINUE"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ATHREAD-CONTINUE">THREAD-CONTINUE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Whether the controller thread should continue or not.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:TIMESTAMP"> </a> <article id="ACCESSOR VERBOSE:TIMESTAMP"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20VERBOSE%3ATIMESTAMP">TIMESTAMP</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The timestamp recorded from the time of issuing of the message.

See <a href="#VERBOSE:TIMESTAMP">LOCAL-TIME:TIMESTAMP</a>
See <a href="#VERBOSE:MESSAGE">MESSAGE</a></pre></div> </article> </li><li> <a name="VERBOSE:ADD-LEVEL"> </a> <article id="FUNCTION VERBOSE:ADD-LEVEL"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AADD-LEVEL">ADD-LEVEL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">PRIORITY LEVEL</code><code>)</code>  </header> <div class="docstring"><pre>Adds or updates a level with the given priority and level.

If a level with the requested name already exists, its
priority is updated. Otherwise a new level is added.

See <a href="#VERBOSE:*LEVELS*">*LEVELS*</a></pre></div> </article> </li><li> <a name="VERBOSE:ADD-PIPE"> </a> <article id="FUNCTION VERBOSE:ADD-PIPE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AADD-PIPE">ADD-PIPE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST SEGMENTS</code><code>)</code>  </header> <div class="docstring"><pre>Adds a new pipe to the controller.

The first argument may be the controller object to modify.

Constructs a pipe with the given segments as per MAKE-PIPE and
INSERT, then finally adds the segment to the controller by
ADD-SEGMENT.</pre></div> </article> </li><li> <a name="VERBOSE:ADD-REPL-CATEGORY"> </a> <article id="FUNCTION VERBOSE:ADD-REPL-CATEGORY"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AADD-REPL-CATEGORY">ADD-REPL-CATEGORY</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST CATEGORY</code><code>)</code>  </header> <div class="docstring"><pre>Convenience function to add more categories.

The first argument may be the controller object to modify.

See <a href="#VERBOSE:REPL-CATEGORIES">REPL-CATEGORIES</a></pre></div> </article> </li><li> <a name="VERBOSE:DEBUG"> </a> <article id="FUNCTION VERBOSE:DEBUG"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3ADEBUG">DEBUG</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Log to the DEBUG level.</pre></div> </article> </li><li> <a name="VERBOSE:ERROR"> </a> <article id="FUNCTION VERBOSE:ERROR"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AERROR">ERROR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Log to the ERROR level.</pre></div> </article> </li><li> <a name="VERBOSE:FATAL"> </a> <article id="FUNCTION VERBOSE:FATAL"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AFATAL">FATAL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Log to the FATAL level.</pre></div> </article> </li><li> <a name="VERBOSE:INFO"> </a> <article id="FUNCTION VERBOSE:INFO"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AINFO">INFO</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Log to the INFO level.</pre></div> </article> </li><li> <a name="VERBOSE:LOG-MESSAGE"> </a> <article id="FUNCTION VERBOSE:LOG-MESSAGE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3ALOG-MESSAGE">LOG-MESSAGE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LEVEL CATEGORIES CONTENT &amp;OPTIONAL (CLASS *DEFAULT-MESSAGE-CLASS*) &amp;REST
 INITARGS</code><code>)</code>  </header> <div class="docstring"><pre>Constructs a logging message and sends it off to be logged.

See <a href="#VERBOSE:*DEFAULT-MESSAGE-CLASS*">*DEFAULT-MESSAGE-CLASS*</a>
See <a href="#VERBOSE:LOG-OBJECT">LOG-OBJECT</a></pre></div> </article> </li><li> <a name="VERBOSE:LOG-OBJECT"> </a> <article id="FUNCTION VERBOSE:LOG-OBJECT"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3ALOG-OBJECT">LOG-OBJECT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Passes the given object to the global controller if it exists.

See <a href="#VERBOSE:*GLOBAL-CONTROLLER*">*GLOBAL-CONTROLLER*</a>
See <a href="NIL">PIPING:PASS</a></pre></div> </article> </li><li> <a name="VERBOSE:MAKE-STANDARD-GLOBAL-CONTROLLER"> </a> <article id="FUNCTION VERBOSE:MAKE-STANDARD-GLOBAL-CONTROLLER"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AMAKE-STANDARD-GLOBAL-CONTROLLER">MAKE-STANDARD-GLOBAL-CONTROLLER</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Constructs a new controller object with a single pipe in the pipeline

The pipe has a level-filter, category-tree-filter, and repl-faucet.

See <a href="#VERBOSE:LEVEL-FILTER">LEVEL-FILTER</a>
See <a href="#VERBOSE:CATEGORY-TREE-FILTER">CATEGORY-TREE-FILTER</a>
See <a href="#VERBOSE:REPL-FAUCET">REPL-FAUCET</a>
See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:MATCHING-TREE-CATEGORY"> </a> <article id="FUNCTION VERBOSE:MATCHING-TREE-CATEGORY"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AMATCHING-TREE-CATEGORY">MATCHING-TREE-CATEGORY</a></code></h4> <code class="qualifiers"></code> <code class="arguments">FILTER CATEGORY</code><code>)</code>  </header> <div class="docstring"><pre>This returns T if

FILTER and CATEGORY are EQL or
Both can be turned into sequences of items by splitting
their SYMBOL-NAMEs on every occurrence of a period and
each item in the list made from FILTER occurs in the same
order at the beginning of the list made from CATEGORY.

More simply put, if category is a sub-branch of filter,
it passes the test.</pre></div> </article> </li><li> <a name="VERBOSE:OUTPUT-HERE"> </a> <article id="FUNCTION VERBOSE:OUTPUT-HERE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AOUTPUT-HERE">OUTPUT-HERE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL (STANDARD-OUTPUT *STANDARD-OUTPUT*) (CONTROLLER *GLOBAL-CONTROLLER*)</code><code>)</code>  </header> <div class="docstring"><pre>Modifies the standard repl faucet to output to the given stream.

Also useful when the *STANDARD-OUTPUT* changes, such as in the
case of SWANK and multiple connections to the same instance.

See <a href="#VERBOSE:REPL-FAUCET">REPL-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:REMOVE-GLOBAL-CONTROLLER"> </a> <article id="FUNCTION VERBOSE:REMOVE-GLOBAL-CONTROLLER"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AREMOVE-GLOBAL-CONTROLLER">REMOVE-GLOBAL-CONTROLLER</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Stops and entirely removes the global controller, if present.

See <a href="#VERBOSE:STOP">STOP</a>
See <a href="#VERBOSE:*GLOBAL-CONTROLLER*">*GLOBAL-CONTROLLER*</a></pre></div> </article> </li><li> <a name="VERBOSE:REMOVE-REPL-CATEGORY"> </a> <article id="FUNCTION VERBOSE:REMOVE-REPL-CATEGORY"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AREMOVE-REPL-CATEGORY">REMOVE-REPL-CATEGORY</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST CATEGORY</code><code>)</code>  </header> <div class="docstring"><pre>Convenience function to remove repl categories.

The first argument may be the controller object to modify.

See <a href="#VERBOSE:REPL-CATEGORIES">REPL-CATEGORIES</a></pre></div> </article> </li><li> <a name="VERBOSE:RESTART-GLOBAL-CONTROLLER"> </a> <article id="FUNCTION VERBOSE:RESTART-GLOBAL-CONTROLLER"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3ARESTART-GLOBAL-CONTROLLER">RESTART-GLOBAL-CONTROLLER</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Replaces the current global controller (if any) with a freshly allocated one.

In case things really messed up somehow, this may resolve your problems
at the cost of throwing away messages that are still queued up.

See <a href="#VERBOSE:REMOVE-GLOBAL-CONTROLLER">REMOVE-GLOBAL-CONTROLLER</a>
See <a href="#VERBOSE:*GLOBAL-CONTROLLER*">*GLOBAL-CONTROLLER*</a>
See <a href="#VERBOSE:MAKE-STANDARD-GLOBAL-CONTROLLER">MAKE-STANDARD-GLOBAL-CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:SEVERE"> </a> <article id="FUNCTION VERBOSE:SEVERE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3ASEVERE">SEVERE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Log to the SEVERE level.</pre></div> </article> </li><li> <a name="VERBOSE:SYNC"> </a> <article id="FUNCTION VERBOSE:SYNC"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3ASYNC">SYNC</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL (CONTROLLER *GLOBAL-CONTROLLER*)</code><code>)</code>  </header> <div class="docstring"><pre>Blocks the current thread until all messages before this point have been processed.

If the controller is not running a thread, this does nothing.
Otherwise this is achieved by constructing and then passing
a SYNC-REQUEST instance to the controller.

See <a href="#VERBOSE:SYNC-REQUEST">SYNC-REQUEST</a></pre></div> </article> </li><li> <a name="VERBOSE:TRACE"> </a> <article id="FUNCTION VERBOSE:TRACE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3ATRACE">TRACE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Log to the TRACE level.</pre></div> </article> </li><li> <a name="VERBOSE:WARN"> </a> <article id="FUNCTION VERBOSE:WARN"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20VERBOSE%3AWARN">WARN</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Log to the WARN level.</pre></div> </article> </li><li> <a name="VERBOSE:CONTROLLER-LOOP"> </a> <article id="GENERIC VERBOSE:CONTROLLER-LOOP"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3ACONTROLLER-LOOP">CONTROLLER-LOOP</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CONTROLLER</code><code>)</code>  </header> <div class="docstring"><pre>Main function of the controller's background thread. Should handle message processing.

This function should return when THREAD-CONTINUE is set to NIL.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:FORMAT-MESSAGE"> </a> <article id="GENERIC VERBOSE:FORMAT-MESSAGE"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3AFORMAT-MESSAGE">FORMAT-MESSAGE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">STREAM MESSAGE</code><code>)</code>  </header> <div class="docstring"><pre>Formats the message according to the given thing.

Standard implementations exist for NULL and STREAM.
NULL will always return a string, and STREAM will print the
message to the stream.

You will want to extend or override methods on this to change
the way messages are presented.

See <a href="#VERBOSE:MESSAGE">MESSAGE</a></pre></div> </article> </li><li> <a name="VERBOSE:LOG"> </a> <article id="GENERIC VERBOSE:LOG"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3ALOG">LOG</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LEVEL CATEGORIES DATUM &amp;REST ARGS</code><code>)</code>  </header> <div class="docstring"><pre>Causes a message to be logged as appropriate for the given datum.

By default, methods for STRING, SYMBOL, FUNCTION, and T exist.
  STRING   --- The string is taken as a format string and the args
               as format arguments.
  SYMBOL   --- The symbol is taken as condition or class name and
               a condition/class is constructed with the args as
               initargs.
  FUNCTION --- The function is wrapped in a lambda as a call with
               the arguments. This will then cause the function to
               get called during the processing of the message
               when FORMAT-MESSAGE is called.
  T        --- The arguments are discarded and the datum is used
               as the CONTENT of the message.

See <a href="#VERBOSE:LOG-MESSAGE">LOG-MESSAGE</a></pre></div> </article> </li><li> <a name="VERBOSE:QUEUE-CONDITION"> </a> <article id="GENERIC VERBOSE:QUEUE-CONDITION"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3AQUEUE-CONDITION">QUEUE-CONDITION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The condition variable the controller will wait on until signalled.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:QUEUE-LOCK"> </a> <article id="GENERIC VERBOSE:QUEUE-LOCK"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3AQUEUE-LOCK">QUEUE-LOCK</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>The lock to mutually exclude the controller thread and other threads from accessing the queues simultaneously.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:ROTATE"> </a> <article id="GENERIC VERBOSE:ROTATE"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3AROTATE">ROTATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">FAUCET &amp;OPTIONAL NEW-FILE</code><code>)</code>  </header> <div class="docstring"><pre>Causes the faucet to rotate to a new file immediately.

See <a href="NIL">ROTATING-LOG-FAUCET</a></pre></div> </article> </li><li> <a name="VERBOSE:START"> </a> <article id="GENERIC VERBOSE:START"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3ASTART">START</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CONTROLLER</code><code>)</code>  </header> <div class="docstring"><pre>Starts the background thread of the controller.

If there is no thread support, this does nothing.
If there is already a thread active on the controller, a continuable
error is signalled.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:STOP"> </a> <article id="GENERIC VERBOSE:STOP"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20VERBOSE%3ASTOP">STOP</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CONTROLLER</code><code>)</code>  </header> <div class="docstring"><pre>Stops the background thread of the controller.

If there is no thread support, this does nothing.
This function may take up to ~0.5s as it waits for the thread to
exit on its own. If it still fails then, it will call 
BT:DESTROY-THREAD and hope that it will terminate properly.

See <a href="#VERBOSE:CONTROLLER">CONTROLLER</a></pre></div> </article> </li><li> <a name="VERBOSE:DEFINE-LEVEL"> </a> <article id="MACRO VERBOSE:DEFINE-LEVEL"> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MACRO%20VERBOSE%3ADEFINE-LEVEL">DEFINE-LEVEL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">PRIORITY LEVEL &amp;OPTIONAL (NAME (INTERN (STRING LEVEL) :V))</code><code>)</code>  </header> <div class="docstring"><pre>Defines a new level by adding it and constructing a helper function.

The helper function will automatically be exported, if its name
is in the VERBOSE package (as it is by default).

See <a href="#VERBOSE:ADD-LEVEL">ADD-LEVEL</a></pre></div> </article> </li><li> <a name="VERBOSE:DEFINE-PIPE"> </a> <article id="MACRO VERBOSE:DEFINE-PIPE"> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MACRO%20VERBOSE%3ADEFINE-PIPE">DEFINE-PIPE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">(&amp;OPTIONAL (PIPELINE) PLACE) &amp;BODY SEGMENTS</code><code>)</code>  </header> <div class="docstring"><pre>Shorthand convenience macro to define new pipes.

SEGMENT ::= (class-name NAME? INITARG*)
NAME    ::= :name symbol
INITARG ::= keyword value

The optional name if given will be automatically assigned to
the pipe segment, so that it can be retrieved through FIND-PLACE

See <a href="NIL">PIPING:FIND-PLACE</a></pre></div> </article> </li><li> <a name="VERBOSE:WITH-CONTROLLER-LOCK"> </a> <article id="MACRO VERBOSE:WITH-CONTROLLER-LOCK"> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MACRO%20VERBOSE%3AWITH-CONTROLLER-LOCK">WITH-CONTROLLER-LOCK</a></code></h4> <code class="qualifiers"></code> <code class="arguments">(&amp;OPTIONAL (CONTROLLER)) &amp;BODY FORMS</code><code>)</code>  </header> <div class="docstring"><pre>Evaluates FORMS with the controller's lock held.

This will block until it can acquire the lock.

See <a href="#VERBOSE:QUEUE-LOCK">QUEUE-LOCK</a></pre></div> </article> </li><li> <a name="VERBOSE:WITH-MUFFLED-LOGGING"> </a> <article id="MACRO VERBOSE:WITH-MUFFLED-LOGGING"> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MACRO%20VERBOSE%3AWITH-MUFFLED-LOGGING">WITH-MUFFLED-LOGGING</a></code></h4> <code class="qualifiers"></code> <code class="arguments">(&amp;OPTIONAL (CATEGORY) &amp;REST MORE-CATEGORIES) &amp;BODY BODY</code><code>)</code>  </header> <div class="docstring"><pre>Adds the requested categories to the list of muffled categories.

See <a href="#VERBOSE:*MUFFLED-CATEGORIES*">*MUFFLED-CATEGORIES*</a></pre></div> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 