<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>TCR.SEQUENCE-ITERATORS - (unpublished)</title><style type="text/css">
  pre { padding:5px; background-color:#e0e0e0 }
  h3,h4 { text-decoration: underline; }
  a { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:visited { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:hover { text-decoration: none; padding: 1px 1px 1px 1px; border: 1px solid #000000; } 
  a:focus { text-decoration: none; padding: 1px 2px 1px 2px; border: none; }
  a.none { text-decoration: none; padding: 0; }
  a.none:visited { text-decoration: none; padding: 0; } 
  a.none:hover { text-decoration: none; border: none; padding: 0; } 
  a.none:focus { text-decoration: none; border: none; padding: 0; } 
  a.noborder { text-decoration: none; padding: 0; } 
  a.noborder:visited { text-decoration: none; padding: 0; } 
  a.noborder:hover { text-decoration: none; border: none; padding: 0; } 
  a.noborder:focus { text-decoration: none; border: none; padding: 0; }  
  pre.none { padding:5px; background-color:#ffffff }
  </style>
</head>

<body bgcolor=white>

<h2> TCR.SEQUENCE-ITERATORS - (unpublished)</h2>

<h5>&nbsp;&nbsp;&nbsp;&nbsp; by Tobias C Rittweiler, Adlai Chandrasekhar </h5>

<font color=red>Repository:</font> <br>&nbsp;<br>

  &nbsp;&nbsp;&nbsp;&nbsp;
  <code>darcs get http://common-lisp.net/project/sequence-iterators/darcs/sequence-iterators/</code>

<br>&nbsp;<br>

<font color=red>Download:</font> <br>&nbsp;<br>

  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="does-not-exist">tcr.sequence-iterators-(unpublished).tar.gz </a><br>&nbsp;<br><h3><a class=none name="contents">Contents</a></h3>
<ol>
  <li> <a href="#required_libraries">Required Libraries</a>
  <li> <a href="#notes_on_the_api">Notes on the API</a>
  <li> <a href="#examples">Examples</a>
  <li> <a href="#acknowledgements">Acknowledgements</a>


    <li><a href="#dictionary">Dictionary</a>
    <ol>
    <li><a href="#CANONICALIZE-KEY"><code>CANONICALIZE-KEY</code></a>
    <li><a href="#CANONICALIZE-TEST"><code>CANONICALIZE-TEST</code></a>
    <li><a href="#CHECK-SEQUENCE-BOUNDS"><code>CHECK-SEQUENCE-BOUNDS</code></a>
    <li><a href="#DO-SEQUENCE-ITERATOR"><code>DO-SEQUENCE-ITERATOR</code></a>
    <li><a href="#DO-SEQUENCE-ITERATORS"><code>DO-SEQUENCE-ITERATORS</code></a>
    <li><a href="#DO-SEQUENCE-ITERATORS*"><code>DO-SEQUENCE-ITERATORS*</code></a>
    <li><a href="#DOSEQUENCE"><code>DOSEQUENCE</code></a>
    <li><a href="#DOSEQUENCES*"><code>DOSEQUENCES*</code></a>
    <li><a href="#MAKE-SEQUENCE-LIKE"><code>MAKE-SEQUENCE-LIKE</code></a>
    <li><a href="#SEQUENCE-INDEX"><code>SEQUENCE-INDEX</code></a>
    <li><a href="#SEQUENCE-LENGTH"><code>SEQUENCE-LENGTH</code></a>
    <li><a href="#SEQUENCE-OUT-OF-BOUNDS-ERROR"><code>SEQUENCE-OUT-OF-BOUNDS-ERROR</code></a>
    <li><a href="#VALIDATE-SEQUENCE-BOUNDS"><code>VALIDATE-SEQUENCE-BOUNDS</code></a>
    <li><a href="#WITH-SEQUENCE-ITERATOR"><code>WITH-SEQUENCE-ITERATOR</code></a>

    </ol>
</ol> <br>&nbsp;<br><h3><a class=none name="required_libraries">Required Libraries</a></h3>
&nbsp; &nbsp; This library depends on parse-declarations, available at
<br><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://common-lisp.net/project/parse-declarations/">http://common-lisp.net/project/parse-declarations/</a>
<br>&nbsp;<br><h3><a class=none name="notes_on_the_api">Notes on the API</a></h3>
&nbsp; &nbsp; This library has not been publically released yet. The <code>API</code> as described here should be pretty <br> &nbsp; &nbsp; stable, and changes should hopefully only happen as additions. (No guarantee on that, of course.)
<br><br>
&nbsp; &nbsp; If you find use of this library, I&#039;m eager to receive feedback about inconveniences or <br> &nbsp; &nbsp; improvements to the <code>API.</code>
<br>&nbsp;<br><h3><a class=none name="examples">Examples</a></h3>
&nbsp; &nbsp; There&#039;s a presentation available at
<br><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a href="http://common-lisp.net/~trittweiler/talks/sequence-iterators-2009.pdf">http://common-lisp.net/~trittweiler/talks/sequence-iterators-2009.pdf</a>
<br><br>
&nbsp; &nbsp; which is an introduction to the library, including examples.
<br>&nbsp;<br><h3><a class=none name="acknowledgements">Acknowledgements</a></h3>
&nbsp; &nbsp; I&#039;d like to thank Paul Khuong and Christophe Rhodes for valuable comments regarding details <br> &nbsp; &nbsp; of the <code>API.</code>
<br>&nbsp;<br>
<br>&nbsp;<br><h3><a class=none name="dictionary">Dictionary</a></h3>


<!-- Entry for CANONICALIZE-KEY -->

<p><br>[Function]<br><a class=none name='CANONICALIZE-KEY'><b>canonicalize-key</b> <i>key-designator</i> =&gt; <i>result</i></a>
<br><br>&nbsp;&nbsp;Argument and Values:
<blockquote><i>key-designator</i>: <code>(OR SYMBOL FUNCTION)</code></blockquote>
<blockquote><i>result</i>: <code>FUNCTION</code></blockquote>
&nbsp;&nbsp;Description:
<blockquote>

Canonicalizes <i>key-designator</i> to a function object. If <i>key-designator</i> is <code>NIL,</code> the <br> <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/f_identi.htm"><code>IDENTITY</code></a></code> function is returned.


</blockquote>

<!-- End of entry for CANONICALIZE-KEY -->


<!-- Entry for CANONICALIZE-TEST -->

<p><br>[Function]<br><a class=none name='CANONICALIZE-TEST'><b>canonicalize-test</b> <i>test <tt>&amp;optional</tt> test-not</i> =&gt; <i>result</i></a>
<br><br>&nbsp;&nbsp;Argument and Values:
<blockquote><i>test</i>: <code>(OR SYMBOL FUNCTION)</code></blockquote>
<blockquote><i>test-not</i>: <code>(OR SYMBOL FUNCTION)</code></blockquote>
<blockquote><i>result</i>: <code>FUNCTION</code></blockquote>
&nbsp;&nbsp;Description:
<blockquote>

Canonicalizes <i>test</i> and <i>test-not</i> to a function object. If both are given, an error is <br> signaled. If both are <code>NIL,</code> the <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/a_eql.htm"><code>EQL</code></a></code> function is returned.


</blockquote>

<!-- End of entry for CANONICALIZE-TEST -->


<!-- Entry for CHECK-SEQUENCE-BOUNDS -->

<p><br>[Macro]<br><a class=none name='CHECK-SEQUENCE-BOUNDS'><b>check-sequence-bounds</b> <i>seq-place start-place end-place <tt>&amp;optional</tt> length-place <tt>&amp;environment</tt> env</i> =&gt; <i>result</i></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

This is a convenience wrapper around <code><a href="#VALIDATE-SEQUENCE-BOUNDS"><code>VALIDATE-SEQUENCE-BOUNDS</code></a></code> to automatically assign its return <br> values to the specified places.


</blockquote>

<!-- End of entry for CHECK-SEQUENCE-BOUNDS -->


<!-- Entry for DO-SEQUENCE-ITERATOR -->

<p><br>[Macro]<br><a class=none name='DO-SEQUENCE-ITERATOR'><b>do-sequence-iterator</b> <i>(var iterator <tt>&amp;optional</tt> result) &amp;body body</i> =&gt; <i>result</i></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

This is a convenience wrapper around <code><a href="#DO-SEQUENCE-ITERATORS*"><code>DO-SEQUENCE-ITERATORS*</code></a>.</code>


</blockquote>

<!-- End of entry for DO-SEQUENCE-ITERATOR -->


<!-- Entry for DO-SEQUENCE-ITERATORS -->

<p><br>[Macro]<br><a class=none name='DO-SEQUENCE-ITERATORS'><b>do-sequence-iterators</b> <i>((var iterator <tt>&amp;optional</tt> result) <tt>&amp;rest</tt> more-clauses) &amp;body body</i> =&gt; <i>result</i></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

<code><a href="#DO-SEQUENCE-ITERATORS"><code>DO-SEQUENCE-ITERATORS</code></a></code> advances multiple sequence iterators at once.
<br><br>
In each iteration, all iterators are run in <u>parallel</u>.
<br><br>
If no iterator exhausts, the <i>var</i>s, which may be of the form (<i>elt</i> <i>idx</i>), will <br> be bound to the elements produced, and <i>body</i> is executed.
<br><br>
If, however, an iterator exhausts, the <i>result</i> form of the clause denoting the exhausted <br> iterator will be evaluated (in an environment where all the variables are still bound to the <br> elements as produced in the previous iteration), and returned. If several iterators exhaust, each <br> respective <i>result</i> form will be returned as multiple values (in the order the respective <br> clauses appeared.)
<br><br>
<i>body</i> is executed in an implicit <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/s_tagbod.htm"><code>TAGBODY</code></a>,</code> and the iteration is performed in an implicit <br> <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/s_block.htm"><code>BLOCK</code></a></code> named <code>NIL.</code>


</blockquote>

<!-- End of entry for DO-SEQUENCE-ITERATORS -->


<!-- Entry for DO-SEQUENCE-ITERATORS* -->

<p><br>[Macro]<br><a class=none name='DO-SEQUENCE-ITERATORS*'><b>do-sequence-iterators*</b> <i>((var iterator <tt>&amp;optional</tt> result) <tt>&amp;rest</tt> more-clauses) &amp;body body</i> =&gt; <i>result</i></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

<code><a href="#DO-SEQUENCE-ITERATORS*"><code>DO-SEQUENCE-ITERATORS*</code></a></code> advances multiple sequence iterators at once. It relates to <br> <code><a href="#DO-SEQUENCE-ITERATORS"><code>DO-SEQUENCE-ITERATORS</code></a></code> as <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/m_do_do.htm"><code>DO*</code></a></code> relates to <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/m_do_do.htm"><code>DO</code></a>.</code>
<br><br>
In each iteration, the iterators are run and checked for exhaustion <u>sequentially</u>.
<br><br>
For each element produced by the currently executed iterator, the respective <i>var</i> is bound <br> to this element.
<br><br>
If no iterator exhausts, <i>body</i> will be executed.
<br><br>
If, however, an iterator exhausts, the iteration will terminate at that point, and the <br> <i>result</i> form of the clause denoting the currently executed iterator is evaluated and <br> returned. The form is evaluated in an environment where all the <i>var</i>s belonging to iterators <br> already executed are bound to the elements produced in the current iteration, and the other <br> variables are bound to the elements produced during the previous iteration.
<br><br>
<i>body</i> is executed in an implicit <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/s_tagbod.htm"><code>TAGBODY</code></a>,</code> and the iteration is performed in an implicit <br> <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/s_block.htm"><code>BLOCK</code></a></code> named <code>NIL.</code>


</blockquote>

<!-- End of entry for DO-SEQUENCE-ITERATORS* -->


<!-- Entry for DOSEQUENCE -->

<p><br>[Macro]<br><a class=none name='DOSEQUENCE'><b>dosequence</b> <i>(var sequence <tt>&amp;optional</tt> result <tt>&amp;key</tt> start end from-end place) &amp;body body <tt>&amp;environment</tt> macro-env</i> =&gt; <i>result</i></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

<code><a href="#DOSEQUENCE"><code>DOSEQUENCE</code></a></code> iterates over the elements of <i>sequence</i> with <i>var</i> bound to each element in <br> turn, starting from <i>start</i> until <i>end</i>; if <i>from-end</i> is <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/a_t.htm"><code>T</code></a>,</code> the iteration is <br> performed in reverse order.
<br><br>
Instead of a symbol, <i>var</i> can be a list of two elements (<i>elt</i> <i>index</i>) where <br> <i>elt</i> is bound to the current element, and <i>index</i> to its index into the sequence.
<br><br>
An implicit block named <code>NIL</code> surrounds <code><a href="#DOSEQUENCE"><code>DOSEQUENCE</code></a>,</code> hence <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/m_return.htm"><code>RETURN</code></a></code> may be used to terminate the loop <br> immediately. Otherwise <i>result</i> is returned at the end of the loop.
<br><br>
<i>body</i> is executed in an implicit <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/s_tagbod.htm"><code>TAGBODY</code></a>.</code>
<br><br>
<i>result</i> is processed at a time where <i>var</i> (or <i>elt</i>) is bound to the last <br> element, and <i>index</i> (if given) to the index of the last element.
<br><br>
If <i>place</i> is given, a <i><a href="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_g.htm#generalized_reference">generalized reference</a></i> for <i>place</i> is defined within the lexical <br> scope of <i>body</i> such that a) an invocation of (<i>place</i>) will (re)access the current <br> element in the sequence, and such that b) an invocation of <code>(SETF</code> (<i>place</i>) <i>new-value</i>) <br> will destructively set the current element in <i>sequence</i> to <i>new-value</i>. It is <br> unspecified whether the <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/a_setf.htm"><code>SETF</code></a></code> function updates <i>var</i> (or <i>elt</i>, respectively.) Beyond <br> that, <a href="http://www.lispworks.com/reference/HyperSpec/Body/03_f.htm">CLHS 3.6</a> applies.
<br><br>
The bounding indices <i>start</i> and <i>end</i> are <u>not</u> checked for validity.
<br><br>
It is unspecified whether <code><a href="#DOSEQUENCE"><code>DOSEQUENCE</code></a></code> establishes a new binding for <i>var</i> on each iteration, <br> or only establishes one initial binding and assigns to it on subsequent iterations.


</blockquote>

<!-- End of entry for DOSEQUENCE -->


<!-- Entry for DOSEQUENCES* -->

<p><br>[Macro]<br><a class=none name='DOSEQUENCES*'><b>dosequences*</b> <i>((var sequence <tt>&amp;optional</tt> result <tt>&amp;key</tt> start end from-end place) <tt>&amp;rest</tt> more-clauses) &amp;body body</i> =&gt; <i>result</i></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

<code><a href="#DOSEQUENCES*"><code>DOSEQUENCES*</code></a></code> iterates through multiple sequences at once.
<br><br>
Each iterator is run sequentially until one exhausts; the <i>result</i> form belonging to the <br> clause of the iterator that exhausts first, is returned.
<br><br>
For detailed information on the way the iterators are run, see <code><a href="#DO-SEQUENCE-ITERATORS*"><code>DO-SEQUENCE-ITERATORS*</code></a>.</code> For a <br> description of the format of each clause, see <code><a href="#DOSEQUENCE"><code>DOSEQUENCE</code></a>.</code>


</blockquote>

<!-- End of entry for DOSEQUENCES* -->


<!-- Entry for MAKE-SEQUENCE-LIKE -->

<p><br>[Function]<br><a class=none name='MAKE-SEQUENCE-LIKE'><b>make-sequence-like</b> <i>sequence length <tt>&amp;rest</tt> keys <tt>&amp;key</tt> initial-element initial-contents</i> =&gt; <i>result</i></a>
<br><br>&nbsp;&nbsp;Argument and Values:
<blockquote><i>sequence</i>: <code>SEQUENCE</code></blockquote>
<blockquote><i>length</i>: <code>SEQUENCE-LENGTH</code></blockquote>
<blockquote><i>initial-element</i>: <code>T</code></blockquote>
<blockquote><i>initial-contents</i>: <code>SEQUENCE</code></blockquote>
<blockquote><i>result</i>: <code>SEQUENCE</code></blockquote>
&nbsp;&nbsp;Description:
<blockquote>

Returns a new sequence of length <i>length</i> and of the same type as <i>sequence</i>.
<br><br>
The parameters <i>initial-element</i> and <i>initial-contents</i> specify how the new sequence is <br> supposed to be initialized. Only one of them can be passed at a time.


</blockquote>

<!-- End of entry for MAKE-SEQUENCE-LIKE -->


<!-- Entry for SEQUENCE-BOUNDING-INDICES-ERROR -->

<p><br>[Condition type]<br><a class=none name='SEQUENCE-BOUNDING-INDICES-ERROR'><b>sequence-bounding-indices-error</b></a><br><br>&nbsp;&nbsp;Readers:<blockquote><code>SEQUENCE-OUT-OF-BOUNDS-ERROR--SEQUENCE</code></blockquote>
<blockquote><code>SEQUENCE-OUT-OF-BOUNDS-ERROR--START</code></blockquote>
<blockquote><code>SEQUENCE-OUT-OF-BOUNDS-ERROR--END</code></blockquote>
<blockquote>



</blockquote>

<!-- End of entry for SEQUENCE-BOUNDING-INDICES-ERROR -->


<!-- Entry for SEQUENCE-INDEX -->

<p><br>[Type]<br><a class=none name='SEQUENCE-INDEX'><b>sequence-index</b></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

Represents an index into a sequence.
<br><br>
If <i>length</i> is explicitly given, it&#039;s taken to mean the (exclusive) upper bound of the <br> sequence.
<br><br>
Otherwise, it&#039;s either a non-negative integer in the general case, or a non-negative fixnum <br> on implementations where such an assumption is reasonable.


</blockquote>

<!-- End of entry for SEQUENCE-INDEX -->


<!-- Entry for SEQUENCE-INDEX-ERROR -->

<p><br>[Condition type]<br><a class=none name='SEQUENCE-INDEX-ERROR'><b>sequence-index-error</b></a><br><br>&nbsp;&nbsp;Readers:<blockquote><code>SEQUENCE-OUT-OF-BOUNDS-ERROR--SEQUENCE</code></blockquote>
<blockquote><code>SEQUENCE-OUT-OF-BOUNDS-ERROR--INDEX</code></blockquote>
<blockquote>



</blockquote>

<!-- End of entry for SEQUENCE-INDEX-ERROR -->


<!-- Entry for SEQUENCE-LENGTH -->

<p><br>[Type]<br><a class=none name='SEQUENCE-LENGTH'><b>sequence-length</b></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

Represents the length of a sequence.
<br><br>
As this type is equivalent to <code><a href="#SEQUENCE-INDEX"><code>SEQUENCE-INDEX</code></a></code> + <code>1,</code> you have to carefully consider whether something <br> represents an index or the length of a sequence (lest you&#039;re bitten by an off-by-one bug.) For <br> example, the <code>:START</code> parameter is of type <code><a href="#SEQUENCE-INDEX"><code>SEQUENCE-INDEX</code></a>,</code> but the <code>:END</code> parameter is of type <br> <code><a href="#SEQUENCE-LENGTH"><code>SEQUENCE-LENGTH</code></a>.</code>


</blockquote>

<!-- End of entry for SEQUENCE-LENGTH -->


<!-- Entry for SEQUENCE-OUT-OF-BOUNDS-ERROR -->

<p><br>[Condition type]<br><a class=none name='SEQUENCE-OUT-OF-BOUNDS-ERROR'><b>sequence-out-of-bounds-error</b></a>
<blockquote>



</blockquote>

<!-- End of entry for SEQUENCE-OUT-OF-BOUNDS-ERROR -->


<!-- Entry for VALIDATE-SEQUENCE-BOUNDS -->

<p><br>[Function]<br><a class=none name='VALIDATE-SEQUENCE-BOUNDS'><b>validate-sequence-bounds</b> <i>sequence start end <tt>&amp;optional</tt> length</i> =&gt; <i>result</i></a>
<br><br>&nbsp;&nbsp;Argument and Values:
<blockquote><i>sequence</i>: <code>SEQUENCE</code></blockquote>
<blockquote><i>start</i>: <code>SEQUENCE-INDEX</code></blockquote>
<blockquote><i>end</i>: <code>(OR NULL SEQUENCE-LENGTH)</code></blockquote>
<blockquote><i>length</i>: <code>(OR NULL SEQUENCE-LENGTH)</code></blockquote>
<blockquote><i>result</i>: <code>SEQUENCE</code>, <code>SEQUENCE-INDEX</code>, <code>SEQUENCE-LENGTH</code>, <code>SEQUENCE-LENGTH</code></blockquote>
&nbsp;&nbsp;Description:
<blockquote>

Signals an error of type <code><a href="#SEQUENCE-BOUNDING-INDICES-ERROR"><code>SEQUENCE-BOUNDING-INDICES-ERROR</code></a></code> if <i>start</i>, and <i>end</i> are not <br> valid <i><a href="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_b.htm#bounding_indices">bounding indices</a></i> for sequence <i>sequence</i>.
<br><br>
If <i>start</i> is <code>NIL,</code> the bounds are assumed to start at the first element of <i>sequence</i>.
<br><br>
If <i>end</i> is <code>NIL,</code> the bounds are assumed to end at the length of <i>sequence</i>.
<br><br>
If <i>length</i> is <code>NIL,</code> the length of the sequence is computed as by <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/f_length.htm"><code>LENGTH</code></a>.</code> (The purpose of this <br> parameter is to avoid having to compute the length twice if you already had to do so.)
<br><br>
This function returns <i>sequence</i>, and the possibly updated values of <i>start</i>, <br> <i>end</i>, and <i>length</i>.


</blockquote>

<!-- End of entry for VALIDATE-SEQUENCE-BOUNDS -->


<!-- Entry for WITH-SEQUENCE-ITERATOR -->

<p><br>[Macro]<br><a class=none name='WITH-SEQUENCE-ITERATOR'><b>with-sequence-iterator</b> <i>(iterator-name sequence <tt>&amp;key</tt> start end from-end place) &amp;body body</i> =&gt; <i>result</i></a><br><br>&nbsp;&nbsp;Description:
<blockquote>

Within the lexical scope of <i>body</i>, <i>iterator-name</i> is defined via <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/s_flet_.htm"><code>FLET</code></a></code> such that each <br> successive invocation of (<i>iterator-name</i>) will yield all the elements of <i>sequence</i>, one <br> by one, starting from <i>start</i> until <i>end</i>; if <i>from-end</i> is <code><a href="http://www.lispworks.com/reference/HyperSpec/Body/a_t.htm"><code>T</code></a>,</code> in reverse order.
<br><br>
The <i><a href="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_b.htm#bounding_indices">bounding indices</a></i> <i>start</i>, and <i>end</i> are <u>not</u> checked for validity upfront; to <br> achieve that, use <code><a href="#CHECK-SEQUENCE-BOUNDS"><code>CHECK-SEQUENCE-BOUNDS</code></a>.</code>
<br><br>
Each invocation of the iterator form returns the following three values:
<br><br>
&nbsp; &nbsp; <code>1.</code> A generalized boolean that is true if an element is returned.
<br><br>
&nbsp; &nbsp; <code>2.</code> The element itself.
<br><br>
&nbsp; &nbsp; <code>3.</code> The index of the element in the sequence.
<br><br>
If <i>place</i> is given, a <i><a href="http://www.lispworks.com/documentation/HyperSpec/Body/26_glo_g.htm#generalized_reference">generalized reference</a></i> for <i>place</i> is defined within the lexical <br> scope of <i>body</i> such that a) an invocation of (<i>place</i>) will (re)access the current <br> element in the sequence, and such that b) an invocation of <code>(SETF</code> (<i>place</i>) <i>new-value</i>) <br> will destructively set the current element in <i>sequence</i> to <i>new-value</i>. Beyond that, <br> <a href="http://www.lispworks.com/reference/HyperSpec/Body/03_f.htm">CLHS 3.6</a> applies.
<br><br>
Consequences are undefined if <i>place</i> is referenced or assigned to before <i>iterator</i> has <br> run, or after <i>iterator</i> has exhausted.
<br><br>
Consequences are undefined if a closure that closes over the iterator form (or <i>place</i>) is <br> executed outside the dynamic extent of <code><a href="#WITH-SEQUENCE-ITERATOR"><code>WITH-SEQUENCE-ITERATOR</code></a>.</code>
<br><br>
Consequences are undefined if multiple threads invoke the iterator concurrently.


</blockquote>

<!-- End of entry for WITH-SEQUENCE-ITERATOR -->


<hr>
<p>
This documentation was generated on 2009-11-15 from a Lisp image using some home-brewn,
duct-taped, <br> evolutionary hacked extension of Edi Weitz' 
<a href="http://weitz.de/documentation-template/">DOCUMENTATION-TEMPLATE</a>.
</p>

</body>
</html>