<head>
    <title>
        Ook!
        :
        FUNCTION
        koo
    </title>
    <link rel="stylesheet" href="../helambdap.css" />
</head>
<body>
    <h1>
        <i>

            Function
        </i>
        <strong>
            koo
        </strong>
    </h1>
    <h2>
        Package:
    </h2>
    <p>
        OOK
    </p>
    <h2>
        Syntax:
    </h2>
    <div>
        <p>
            <pre>
  <strong style="color: red">koo</strong> <i>OOKS</i> <span style="color: blue">&OPTIONAL</span> <i>LIBRARY-STREAM</i> &rarr; <i>result</i></pre>
        </p>
    </div>
    <h3>
        Arguments and Values:
    </h3>
    <ul style="list-style-type: none">
        <li style="list-style-type: none">
            <i>
                <code>
                    OOKS
                </code>
            </i>
             :
            a
            T
        </li>
        <li style="list-style-type: none">
            <i>
                <code>
                    LIBRARY-STREAM
                </code>
            </i>
             :
            a
            T
        </li>
        <li style="list-style-type: none">
            <i>
                <code>
                    result
                </code>
            </i>
             : a T.
        </li>
    </ul>
    <h2>
        Description:
    </h2>
    <p>
        The Ook decompiler.
    </p>
    <p>
        Takes the LAMBDA generated by the compiler and wirtes out the programs
in a format readable by an orangutan (or by a well fed and drunk
wizard, unless he is asleep, which will be the case most of the time
when well fed and drunk).
    </p>
    <p>
        I am repeating this because KOO is called by OOK! (the decompiler) and
wizards have been known to require more than a repetition of whatever
it is said (especially during Faculty Meetings.)
    </p>
    <h2>
        See Also:
    </h2>
    <p>
        OOK!

    </p>
</body>