<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"> <title>Lichat-Protocol</title> <meta name="viewport" content="width=device-width"> <meta name="description" content="The independent protocol part of Lichat."> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>lichat-protocol</h1> <span class="version">1.3</span> <p class="description">The independent protocol part of Lichat.</p> </header> <main> <article id="documentation">  <div><h2 id="about_lichat-protocol">About Lichat-Protocol</h2> <p>This system specifies and implements the protocol of the Lichat chat system. It offers both verbal and programmatical descriptions of the protocol. If you are working with a Common Lisp system, you can use this system straight-away to process Lichat messages.</p> <h2 id="protocol_specification">Protocol Specification</h2> <h3 id="1._wire_format">1. Wire Format</h3> <p>The wire format is based on UTF-8 character streams on which objects are serialised in a secure, simplified s-expression format. The format is as follows:</p> <pre><code>WIREABLE ::= OBJECT | STRING | SYMBOL | NUMBER
OBJECT   ::= '(' WHITE* SYMBOL (WHITE+ KEYWORD WHITE+ EXPR)* WHITE* ')'
EXPR     ::= STRING | LIST | SYMBOL | NUMBER
STRING   ::= '&quot;' ('\' ANY | !('&quot;' | NULL))* '&quot;'
LIST     ::= '(' WHITE* (EXPR (WHITE+ EXPR)*)? WHITE* ')'
SYMBOL   ::= KEYWORD | '#' ':' NAME | NAME ':' NAME
KEYWORD  ::= ':' NAME
NUMBER   ::= '0..9'+ ( '.' '0..9'*)? | '.' '0..9'*
NAME     ::= (('\' ANY) | !(TERMINAL | NULL))+
TERMINAL ::= ('0..9' | ':' | ' ' | '&quot;' | '.' | '(' | ')')
WHITE    ::= U+0009 | U+000A | U+000B | U+000C | U+000D | U+0020
NULL     ::= U+0000
ANY      ::= !NULL</code></pre> <p>See <code><a href="#LICHAT-PROTOCOL:TO-WIRE">to-wire</a></code>, <code><a href="#LICHAT-PROTOCOL:FROM-WIRE">from-wire</a></code>.</p> <h4 id="1.1_symbols">1.1 Symbols</h4> <p>Special care must be taken when reading and printing symbols. Symbols that come from the <code>lichat-protocol</code> package must be printed without the package name prefix. Symbols from the <code><a href="http://l1sp.org/cl/keyword">keyword</a></code> package must be printed by their name only prefixed by a <code>:</code>. Symbols without a package must be printed by their name only and prefixed by a <code>#:</code>. Every other symbol must be prefixed by the symbol's package's name followed by a <code>:</code>. When a symbol is read, it is checked whether it exists in the corresponding package laid out by the previous rules. If it does not exist, the expression is not valid and an error must be generated, but only after the expression has been read to completion.</p> <h4 id="1.2_objects">1.2 Objects</h4> <p>Only Common Lisp objects of type <code><a href="#LICHAT-PROTOCOL:WIREABLE">wireable</a></code> can be serialised to the wire format. Special care must also be taken when <code><a href="#LICHAT-PROTOCOL:WIRE-OBJECT">wire-object</a></code>s are read from the wire. An error must be generated if the object is malformed by either a non-symbol in the first place of its list, imbalanced key/value pairs in the tail, or non-keywords in the key position. An error must also be generated if the symbol at the first position does not name a class that is a subclass of <code><a href="#LICHAT-PROTOCOL:WIRE-OBJECT">wire-object</a></code>. If it is a subclass of <code><a href="#LICHAT-PROTOCOL:UPDATE">update</a></code>, the keys (and values) named <code>:id</code> and <code>:clock</code> must also be present, lest an error be generated.</p> <h4 id="1.3_null_characters">1.3 Null Characters</h4> <p>Null characters (<code>U+0000</code>) must not appear anywhere within a wireable. If a string were to contain null characters, they must be filtered out. If a symbol were to contain null characters, the message may not be put to the wire.</p> <h3 id="2._server_objects">2. Server Objects</h3> <p>The server must keep track of a number of objects that are related to the current state of the chat system. The client may also keep track of some of these objects for its own convenience.</p> <h4 id="2.1_connection">2.1 Connection</h4> <p>Each client is connected to the server through a <code><a href="#LICHAT-PROTOCOL:CONNECTION">connection</a></code> object. Each connection in turn is tied to a user object. A user may have up to an implementation-dependant number of connections at the same time.</p> <h4 id="2.2_user">2.2 User</h4> <p><code><a href="#LICHAT-PROTOCOL:USER">user</a></code>s represent participants on the chat network. A user has a globally unique name and a number of connections that can act as the user. Each user can be active in a number of channels, the maximal number of which is implementation-dependant. A user must always inhabit the primary channel. A user may have a profile object associated with it. When such a profile exists, the user is considered to be &quot;registered.&quot; The server itself must also have an associated user object, the name of which is up to the specific server instance.</p> <h5 id="2.2.1_user_name_constraints">2.2.1 User Name Constraints</h5> <p>A user's name must be between 1 and 32 characters long, where each character must be from the Unicode general categories Letter, Mark, Number, Punctuation, and Symbol, or be a Space (<code>U+0020</code>).</p> <h4 id="2.3_profile">2.3 Profile</h4> <p>The <code><a href="#LICHAT-PROTOCOL:PROFILE">profile</a></code> primarily exists to allow end-users to log in to a user through a password and thus secure the username from being taken by others. A profile has a maximal lifetime. If the user associated with the profile has not been used for longer than the profile's lifetime, the profile is deleted.</p> <h5 id="2.3.1_password_constraints">2.3.1 Password Constraints</h5> <p>A profile's password must be between 6 and 32 characters long. It may contain any kind of character that is not Null (<code>U+0000</code>).</p> <h4 id="2.4_channel">2.4 Channel</h4> <p><code><a href="#LICHAT-PROTOCOL:CHANNEL">channel</a></code>s represent communication channels for users over which they can send messages to each other. A channel has a set of permission rules that constrain what kind of updates may be performed on the channel by whom. There are three types of channels that only differ in their naming scheme and their permissions.</p> <h5 id="2.4.1_primary_channels">2.4.1 Primary Channels</h5> <p>Exactly one of these must exist on any server, and it must be named the same as the server's user. All users that are currently connected to the server must inhabit this channel. The channel may not be used for sending messages by anyone except for system administrators or the server itself. The primary channel is also used for updates that are &quot;channel-less,&quot; to check them for permissions.</p> <h5 id="2.4.2_anonymous_channels">2.4.2 Anonymous Channels</h5> <p>Anonymous channels must have a random name that is prefixed with an <code>@</code>. Their permissions must prevent users that are not already part of the channel from sending <code><a href="#LICHAT-PROTOCOL:JOIN">join</a></code>, <code><a href="#LICHAT-PROTOCOL:CHANNELS">channels</a></code>, <code><a href="#LICHAT-PROTOCOL:USERS">users</a></code>, or any other kind of update to it, thus essentially making it invisible safe for specially invited users.</p> <h5 id="2.4.3_regular_channels">2.4.3 Regular Channels</h5> <p>Any other channel is considered a &quot;regular channel&quot;.</p> <h5 id="2.4.4_channel_name_constraints">2.4.4 Channel Name Constraints</h5> <p>The names of channels are constrained in the same way as user names. See §2.2.1.</p> <h4 id="2.5_permission_rules">2.5 Permission Rules</h4> <p>A permission rule specifies the restrictions of an update type on who is allowed to perform the update on the channel. The structure is as follows:</p> <pre><code>RULE     ::= (<a href="http://l1sp.org/cl/type">type</a> EXPR*)
EXPR     ::= COMPOUND | username | t | nil
COMPOUND ::= (<a href="http://l1sp.org/cl/not">not</a> EXPR) | (<a href="http://l1sp.org/cl/or">or</a> EXPR*) | (<a href="http://l1sp.org/cl/and">and</a> EXPR*)</code></pre> <p>Where <code><a href="http://l1sp.org/cl/type">type</a></code> is the name of an update class, and <code><a href="#LICHAT-PROTOCOL:USERNAME">username</a></code> is the name of a user object. <code>t</code> is the CL symbol <code>T</code> and indicates &quot;anyone&quot;. <code>nil</code> is the CL symbol <code>NIL</code> and indicates &quot;no one&quot;. The compound operators combine the expressions logically as sensible. The expressions within the rule are combined as by an <code><a href="http://l1sp.org/cl/or">or</a></code> compound.</p> <h3 id="3._general_interaction">3. General Interaction</h3> <p>The client and the server communicate through <code><a href="#LICHAT-PROTOCOL:UPDATE">update</a></code> objects over a connection. Each such object that is issued from the client must contain a unique <code><a href="#LICHAT-PROTOCOL:ID">id</a></code>. This is important as the ID is reused by the server in order to communicate replies. The client can then compare the ID of the incoming updates to find the response to an earlier request, as responses may be reordered or delayed. The server does not check the ID in any way-- uniqueness and avoidance of clashing is the responsibility of the client. Each update must also contain a <code><a href="#LICHAT-PROTOCOL:CLOCK">clock</a></code> slot that specifies the time of sending. This is used to calculate latency and potential connection problems.</p> <p>When an update is sent to a channel, it is distributed to all the users currently in the channel. When an update is sent to a user, it is distributed to all the connections of the user. When an update is sent to a connection, it is serialised to the wire according to the above wire format specification. The actual underlying mechanism that transfers the characters of the wire format to the remote host is implementation-dependant.</p> <h4 id="3.1_null_termination_of_updates">3.1 Null Termination of Updates</h4> <p>Following each update that is put on the wire has to be a single null character (<code>U+0000</code>). This character can be used to distinguish individual updates on the wire and may serve as a marker to attempt and stabilise the stream in case of malformed updates or other problems that might occur on the lower level.</p> <h3 id="4._connection">4. Connection</h3> <h4 id="4.1_connection_establishment">4.1 Connection Establishment</h4> <p>After the connection between a client and a server has been established through some implementation-dependant means, the client must send a <code><a href="#LICHAT-PROTOCOL:CONNECT">connect</a></code> update. The update will attempt to register the user on the server, as follows:</p> <ol> <li>If the server cannot sustain more connections, a <code><a href="#LICHAT-PROTOCOL:TOO-MANY-CONNECTIONS">too-many-connections</a></code> update is returned and the connection is closed.</li> <li>If the update's <code><a href="#LICHAT-PROTOCOL:VERSION">version</a></code> denotes a version that is not compatible to the version of the protocol on the server, an <code><a href="#LICHAT-PROTOCOL:INCOMPATIBLE-VERSION">incompatible-version</a></code> update is returned and the connection is closed.</li> <li>If the update's <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code> field contains an invalid name, a <code><a href="#LICHAT-PROTOCOL:BAD-NAME">bad-name</a></code> update is returned and the connection is closed.</li> <li>If the update does not contain a <code><a href="#LICHAT-PROTOCOL:PASSWORD">password</a></code>, and the <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code> field denotes a username that is already taken by an active user or a registered user, an <code><a href="#LICHAT-PROTOCOL:USERNAME-TAKEN">username-taken</a></code> update is returned and the connection is closed.</li> <li>If the update does contain a <code><a href="#LICHAT-PROTOCOL:PASSWORD">password</a></code>, and the <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code> field denotes a username that is not registered, a <code><a href="#LICHAT-PROTOCOL:NO-SUCH-PROFILE">no-such-profile</a></code> update is returned and the connection is closed.</li> <li>If the update does contain a <code><a href="#LICHAT-PROTOCOL:PASSWORD">password</a></code>, and the <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code> field denotes a username that is registered, but whose password does not match the given one, an <code><a href="#LICHAT-PROTOCOL:INVALID-PASSWORD">invalid-password</a></code> update is returned and the connection is closed.</li> <li>If the server cannot sustain more connections for the requested user, a <code><a href="#LICHAT-PROTOCOL:TOO-MANY-CONNECTIONS">too-many-connections</a></code> update is returned and the connection is closed.</li> <li>A user corresponding in name to the <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code> field is created if it does not yet exist.</li> <li>The connection is tied to its corresponding user object.</li> <li>The server responds with a <code><a href="#LICHAT-PROTOCOL:CONNECT">connect</a></code> update of the same id as the one the client sent. The <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code> field must correspond to the server's user object's name.</li> <li>If the user already existed, the server responds with <code><a href="#LICHAT-PROTOCOL:JOIN">join</a></code> updates for each of the channels the user is currently inhabiting.</li> <li>If the user did not already exist, it is joined to the primary channel.</li> </ol> <h4 id="4.2_connection_maintenance">4.2 Connection Maintenance</h4> <p>If the <code><a href="#LICHAT-PROTOCOL:CLOCK">clock</a></code> of an update diverges too much from the one known by the server, the server may drop the connection after replying with a <code><a href="#LICHAT-PROTOCOL:CONNECTION-UNSTABLE">connection-unstable</a></code> update.</p> <p>The server must receive an update on a connection within at least a certain implementation-dependant interval that must be larger than 100 seconds. If this does not happen, the server may assume a disconnection and drop the client after replying with a <code><a href="#LICHAT-PROTOCOL:CONNECTION-UNSTABLE">connection-unstable</a></code> update. If the server does not receive an update from the client within an interval of up to 60 seconds, the server must send a <code><a href="#LICHAT-PROTOCOL:PING">ping</a></code> update to the client, to which the client must respond with a <code><a href="#LICHAT-PROTOCOL:PONG">pong</a></code> update. This is to ensure the stability of the connection.</p> <p>If the client sends too many updates in too short a time interval, the server may start dropping updates, as long as it responds with a <code><a href="#LICHAT-PROTOCOL:TOO-MANY-UPDATES">too-many-updates</a></code> update when it starts doing so. This throttling may be sustained for an implementation-dependant length of time. The client might send occasional <code><a href="#LICHAT-PROTOCOL:PING">ping</a></code> requests to figure out if the throttling has been lifted. The server may also close the connection if it deems the flooding too severe.</p> <h4 id="4.3_connection_closure">4.3 Connection Closure</h4> <p>A connection may be closed either due to a <code><a href="#LICHAT-PROTOCOL:DISCONNECT">disconnect</a></code> update request from the client, or due to problems on the server side. When the connection is closed, the server must act as follows:</p> <ol> <li>The server responds with a <code><a href="#LICHAT-PROTOCOL:DISCONNECT">disconnect</a></code> update, if it still can.</li> <li>The underlying connection between the client and the server is closed.</li> <li>The connection object is removed from the associated user object.</li> <li>If the user does not have any remaining connections, the user leaves all channels it inhabited.</li> </ol> <p>The exceptional situation being during connection establishment. If the server decides to close the connection then, it may do so without responding with a <code><a href="#LICHAT-PROTOCOL:DISCONNECT">disconnect</a></code> update and may immediately close the underlying connection.</p> <h3 id="5._client_interaction">5. Client Interaction</h3> <h4 id="5.1_general_update_checks">5.1 General Update Checks</h4> <p>An update is always checked as follows:</p> <ol> <li>If the update is not at all recognisable and cannot be parsed, a <code><a href="#LICHAT-PROTOCOL:MALFORMED-UPDATE">malformed-update</a></code> update is sent back and the request is dropped.</li> <li>If the update is too long (contains too many characters), a <code><a href="#LICHAT-PROTOCOL:UPDATE-TOO-LONG">update-too-long</a></code> update is sent back and the request is dropped.</li> <li>If the class of the update is not known or not a subclass of <code><a href="#LICHAT-PROTOCOL:WIRE-OBJECT">wire-object</a></code>, an <code><a href="#LICHAT-PROTOCOL:INVALID-UPDATE">invalid-update</a></code> update is sent back and the request is dropped.</li> <li>If the <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code>, <code><a href="#LICHAT-PROTOCOL:CHANNEL">channel</a></code>, or <code><a href="#LICHAT-PROTOCOL:TARGET">target</a></code> fields contain an invalid name, a <code><a href="#LICHAT-PROTOCOL:BAD-NAME">bad-name</a></code> update is sent back and the request is dropped.</li> <li>If the <code><a href="#LICHAT-PROTOCOL:FROM">from</a></code> field does not match the name known to the server by the user associated to the connection, a <code><a href="#LICHAT-PROTOCOL:USERNAME-MISMATCH">username-mismatch</a></code> update is sent back and the request is dropped.</li> <li>If the <code><a href="#LICHAT-PROTOCOL:CHANNEL">channel</a></code> field denotes a channel that does not exist, but must, a <code><a href="#LICHAT-PROTOCOL:NO-SUCH-CHANNEL">no-such-channel</a></code> update is sent back and the request is dropped.</li> <li>If the <code><a href="#LICHAT-PROTOCOL:TARGET">target</a></code> field denotes a user that does not exist, a <code><a href="#LICHAT-PROTOCOL:NO-SUCH-USER">no-such-user</a></code> update is sent back and the request is dropped.</li> <li>If the update is an operation that is not permitted on its target channel, or the primary channel if no target channel is applicable, an <code><a href="#LICHAT-PROTOCOL:INSUFFICIENT-PERMISSIONS">insufficient-permissions</a></code> update is sent back and the request is dropped.</li> </ol> <h4 id="5.2_profile_registration">5.2 Profile Registration</h4> <p>When a user sends a <code><a href="#LICHAT-PROTOCOL:REGISTER">register</a></code> update, the server must act as follows:</p> <ol> <li>If a profile of the same name as the user does not already exist, the profile is created.</li> <li>The password of the profile associated to the user is changed to match the one from the update.</li> <li>The profile must stay live until at least 30 days after the user associated with the profile has existed on the server.</li> </ol> <p>Note that the server does not need to store the password verbatim, and is instead advised to only store and compare a hash of it.</p> <h4 id="5.3_channel_creation_&amp;_management">5.3 Channel Creation &amp; Management</h4> <p>Since a channel has only two bits of information associated with it, the management of channels is rather simple. Creating a new channel happens with the <code><a href="#LICHAT-PROTOCOL:CREATE">create</a></code> update:</p> <ol> <li>The update is checked for permissions by the primary channel.</li> <li>If a channel of the <code><a href="#LICHAT-PROTOCOL:CHANNEL">channel</a></code> name in the update already exists, the server responds with a <code><a href="#LICHAT-PROTOCOL:CHANNELNAME-TAKEN">channelname-taken</a></code> update and drops the request.</li> <li>If the <code><a href="#LICHAT-PROTOCOL:CHANNEL">channel</a></code> field is <code>NIL</code>, an anonymous channel is created, otherwise a regular channel is created.</li> <li>The user is automatically joined to the channel.</li> <li>The server responds with a <code><a href="#LICHAT-PROTOCOL:JOIN">join</a></code> update to the user with the <code><a href="#LICHAT-PROTOCOL:ID">id</a></code> being the same as the id of the create update.</li> </ol> <p>From there on out the channel's permissions can be viewed or changed with the <code><a href="#LICHAT-PROTOCOL:PERMISSIONS">permissions</a></code> update, if the channel allows you to do so. Note that the server must only update the channel's permissions, if the update's <code><a href="#LICHAT-PROTOCOL:PERMISSIONS">permissions</a></code> field is not <code>NIL</code>.</p> <p>See §2.5 for an explanation of the proper syntax of the permissions.</p> <h4 id="5.4_channel_interaction">5.4 Channel Interaction</h4> <p>A user can interact with a channel in several ways. </p> <h5 id="5.4.1_joining_a_channel">5.4.1 Joining a Channel</h5> <p>Joining a channel happens with the <code><a href="#LICHAT-PROTOCOL:JOIN">join</a></code> update, after which the server acts as follows:</p> <ol> <li>If the user is already in the named channel, an <code><a href="#LICHAT-PROTOCOL:ALREADY-IN-CHANNEL">already-in-channel</a></code> update is sent back and the request is dropped.</li> <li>The user is added to the channel's list of users.</li> <li>The user's <code><a href="#LICHAT-PROTOCOL:JOIN">join</a></code> update is distributed to all users in the channel.</li> </ol> <h5 id="5.4.2_leaving_a_channel">5.4.2 Leaving a Channel</h5> <p>Leaving a channel again happens with the <code><a href="#LICHAT-PROTOCOL:LEAVE">leave</a></code> update, after which the server acts as follows:</p> <ol> <li>If the user is not in the named channel, a <code><a href="#LICHAT-PROTOCOL:NOT-IN-CHANNEL">not-in-channel</a></code> update is sent back and the request is dropped.</li> <li>The user's <code><a href="#LICHAT-PROTOCOL:LEAVE">leave</a></code> update is distributed to all users in the channel.</li> <li>The user is removed from the channel's list of users.</li> </ol> <h5 id="5.4.3_pulling_a_user">5.4.3 Pulling a User</h5> <p>Another user can be pulled into the channel by the <code><a href="#LICHAT-PROTOCOL:PULL">pull</a></code> update, after which the server acts as follows:</p> <ol> <li>If the user is not in the named channel, a <code><a href="#LICHAT-PROTOCOL:NOT-IN-CHANNEL">not-in-channel</a></code> update is sent back and the request is dropped.</li> <li>If the target user is already in the named channel, an <code><a href="#LICHAT-PROTOCOL:ALREADY-IN-CHANNEL">already-in-channel</a></code> update is sent back and the request is dropped.</li> <li>The target user is added to the channel's list of users.</li> <li>A <code><a href="#LICHAT-PROTOCOL:JOIN">join</a></code> update for the target user with the same <code><a href="#LICHAT-PROTOCOL:ID">id</a></code> as the <code><a href="#LICHAT-PROTOCOL:PULL">pull</a></code> update is distributed to all users in the channel.</li> </ol> <h5 id="5.4.4_kicking_a_user">5.4.4 Kicking a User</h5> <p>Another user can be kicked from a channel by the <code><a href="#LICHAT-PROTOCOL:KICK">kick</a></code> update, after which the server acts as follows:</p> <ol> <li>If the user is not in the named channel, a <code><a href="#LICHAT-PROTOCOL:NOT-IN-CHANNEL">not-in-channel</a></code> update is sent back and the request is dropped.</li> <li>If the target user is not in the named channel, a <code><a href="#LICHAT-PROTOCOL:NOT-IN-CHANNEL">not-in-channel</a></code> update is sent back and the request is dropped.</li> <li>The user's <code><a href="#LICHAT-PROTOCOL:KICK">kick</a></code> update is distributed to all users in the channel.</li> <li>A <code><a href="#LICHAT-PROTOCOL:LEAVE">leave</a></code> update for the target user is distributed to all users in the channel.</li> <li>The target user is removed from the channel's list of users.</li> </ol> <h5 id="5.4.5_sending_a_message">5.4.5 Sending a Message</h5> <p>Finally, a user can send a message to all other users in a channel with the <code><a href="#LICHAT-PROTOCOL:MESSAGE">message</a></code> update, after which the server acts as follows:</p> <ol> <li>If the user is not in the named channel, a <code><a href="#LICHAT-PROTOCOL:NOT-IN-CHANNEL">not-in-channel</a></code> update is sent back and the request is dropped.</li> <li>The user's <code><a href="#LICHAT-PROTOCOL:MESSAGE">message</a></code> update is distributed to all users in the channel.</li> </ol> <h4 id="5.5_server_information_retrieval">5.5 Server Information Retrieval</h4> <p>The server can provide a client with several pieces of information about its current state. </p> <h5 id="5.5.1_listing_public_channels">5.5.1 Listing Public Channels</h5> <p>Retrieving a list of channels can be done with the <code><a href="#LICHAT-PROTOCOL:CHANNELS">channels</a></code> update, after which the server acts as follows:</p> <ol> <li>For each channel known to the server, the server checks the update against the channel's permissions.</li> <li>If the permissions allow the update, the channel's name is recorded.</li> <li>A <code><a href="#LICHAT-PROTOCOL:CHANNELS">channels</a></code> update with the same <code><a href="#LICHAT-PROTOCOL:ID">id</a></code> as the request is sent back with the <code><a href="#LICHAT-PROTOCOL:CHANNELS">channels</a></code> field set to the list of names of channels that were recorded.</li> </ol> <h5 id="5.5.2_listing_all_users_of_a_channel">5.5.2 Listing All Users of a Channel</h5> <p>The list of users currently in a channel can be retrieved by the <code><a href="#LICHAT-PROTOCOL:USERS">users</a></code> update, after which the server acts as follows:</p> <ol> <li>A list of the users in the channel is recorded.</li> <li>A <code><a href="#LICHAT-PROTOCOL:USERS">users</a></code> update with the same <code><a href="#LICHAT-PROTOCOL:ID">id</a></code> as the request is sent back with the <code><a href="#LICHAT-PROTOCOL:USERS">users</a></code> field set to the list of names of users that were recorded.</li> </ol> <h5 id="5.5.3_requesting_information_about_a_user">5.5.3 Requesting Information About a User</h5> <p>Finally, information about a particular user can be retrieved by the <code><a href="#LICHAT-PROTOCOL:USER-INFO">user-info</a></code> update, after which the server acts as follows:</p> <ol> <li>A <code><a href="#LICHAT-PROTOCOL:USER-INFO">user-info</a></code> update with the same <code><a href="#LICHAT-PROTOCOL:ID">id</a></code> as the request is sent back with the <code><a href="#LICHAT-PROTOCOL:CONNECTIONS">connections</a></code> field set to the number of connections the user object has associated with it and with the <code><a href="#LICHAT-PROTOCOL:REGISTERED">registered</a></code> field set to <code>T</code> if the user has a profile associated with it.</li> </ol> <h3 id="6._protocol_extension">6. Protocol Extension</h3> <p>A server or client may provide extensions to the protocol in the following manners:</p> <ul> <li><strong>Additional Update Types</strong> -- If such an update is sent to a client that does not recognise it, it should be ignored. If such an update is sent to a server that does not recognise it, the server will respond with an <code><a href="#LICHAT-PROTOCOL:INVALID-UPDATE">invalid-update</a></code>.</li> <li><strong>Additional Update Fields</strong> -- A client or server may extend the existing update classes with additional, optional fields to provide further information or other kinds of behaviour. The server or client is not allowed to introduce additional required fields. When an update with unknown initargs is received, the unknown initargs are to be ignored.</li> </ul> <p>Each extension to the protocol should receive a unique name of the form <code>producer-name</code> where <code>producer</code> is an identifier for who wrote up the extension's protocol, and <code><a href="#LICHAT-PROTOCOL:NAME">name</a></code> should be a name for the extension itself. For each extension that a server and client support, they must include the unique name of it as a string in the <code><a href="#LICHAT-PROTOCOL:CONNECT">connect</a></code> update's <code><a href="#LICHAT-PROTOCOL:EXTENSIONS">extensions</a></code> list.</p> <h3 id="7._protocol_extensions">7. Protocol Extensions</h3> <p>The extensions outlined in this section are not mandatory and a server or client may choose not to implement them.</p> <h4 id="7.1_backfill_(shirakumo-backfill)">7.1 Backfill (shirakumo-backfill)</h4> <p>A new update type called <code><a href="#LICHAT-PROTOCOL:BACKFILL">backfill</a></code> is introduced, which is a <code><a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">channel-update</a></code>. If the server receives such an update from a connection, it reacts as follows:</p> <ol> <li>If the user is not in the named channel, a <code><a href="#LICHAT-PROTOCOL:NOT-IN-CHANNEL">not-in-channel</a></code> update is sent back and the request is dropped.</li> <li>Following this, updates are sent back to the connection the update came from. These updates should include all updates that were distributed to users in the channel, spanning from now to an arbitrary point in time that is at most when the user of this connection last joined the channel. The fields of the updates must be the equal to the first time the update was sent out. The initial event of the user that requested the backfill joining the channel cannot be sent back.</li> </ol> <p>The purpose of this extension is to allow users to catch up with the contents of a channel should they initiate a new connection which does not currently have access to all the past updates of the channel. In order to facilitate this, the server is forced to keep copies of the updates. The server is allowed to only keep updates for a certain duration, or only a certain number of total updates. In order to avoid spying, the server must not distribute updates that the user did not already receive previously through another connection. The server does not have to make any guarantee about the order in which the updates are sent back to the connection. The client on the other side is responsible for ordering them as appropriate according to the clock.</p> <h4 id="7.2_data_(shirakumo-data)">7.2 Data (shirakumo-data)</h4> <p>A new update type called <code><a href="#LICHAT-PROTOCOL:DATA">data</a></code> is introduced, which is a <code><a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">channel-update</a></code>. Additionally, a new <code><a href="#LICHAT-PROTOCOL:FAILURE">failure</a></code> type called <code><a href="#LICHAT-PROTOCOL:BAD-CONTENT-TYPE">bad-content-type</a></code> is introduced, which is an <code><a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">update-failure</a></code>. If the server receives a <code><a href="#LICHAT-PROTOCOL:DATA">data</a></code> update from a connection, it reacts as follows:</p> <ol> <li>If the user is not in the named channel, a <code><a href="#LICHAT-PROTOCOL:NOT-IN-CHANNEL">not-in-channel</a></code> update is sent back and the request is dropped.</li> <li>If the update's <code><a href="#LICHAT-PROTOCOL:CONTENT-TYPE">content-type</a></code> is not accepted by the server, a <code><a href="#LICHAT-PROTOCOL:BAD-CONTENT-TYPE">bad-content-type</a></code> update is sent back and the request is dropped.</li> <li>The user's <code><a href="#LICHAT-PROTOCOL:DATA">data</a></code> update is distributed to all users in the channel.</li> </ol> <p>The <code><a href="#LICHAT-PROTOCOL:DATA">data</a></code> update contains three slots, with the following intentions:</p> <ul> <li><code><a href="#LICHAT-PROTOCOL:CONTENT-TYPE">content-type</a></code> A string representing the <a href="https://en.wikipedia.org/wiki/Media_type">content type</a> of the payload data contained in the update.</li> <li><code><a href="#LICHAT-PROTOCOL:FILENAME">filename</a></code> A string representing an arbitrary name given to the payload data.</li> <li><code><a href="#LICHAT-PROTOCOL:PAYLOAD">payload</a></code> A base-64 encoded string of binary data payload.</li> </ul> <p>The purpose of this extension is to allow users to send binary data over channels. Particularly, the intention is to allow embedding of images, audio, video, and other media.</p> <h4 id="7.3_emotes_(shirakumo-emotes)">7.3 Emotes (shirakumo-emotes)</h4> <p>Two new update types called <code><a href="#LICHAT-PROTOCOL:EMOTES">emotes</a></code> and <code><a href="#LICHAT-PROTOCOL:EMOTE">emote</a></code> are introduced. If the server receives an <code><a href="#LICHAT-PROTOCOL:EMOTES">emotes</a></code> update from a connection, it reacts as follows:</p> <ol> <li>The server computes a set difference between the known emote names, and the names listed in the event's <code><a href="#LICHAT-PROTOCOL:NAMES">names</a></code> slot. Emote names are case-insensitive.</li> <li>For each emote in the calculated set, the server sends back an <code><a href="#LICHAT-PROTOCOL:EMOTE">emote</a></code> update, where the <code><a href="#LICHAT-PROTOCOL:NAME">name</a></code> is set to the emote's name, and the <code><a href="#LICHAT-PROTOCOL:PAYLOAD">payload</a></code> is set to the base-64 encoded image representing the emote. The <code><a href="#LICHAT-PROTOCOL:CONTENT-TYPE">content-type</a></code> must be set accordingly.</li> </ol> <p>When the client receives an <code><a href="#LICHAT-PROTOCOL:EMOTE">emote</a></code> update from the server, it reacts as follows:</p> <ol> <li>The <code><a href="#LICHAT-PROTOCOL:PAYLOAD">payload</a></code> and <code><a href="#LICHAT-PROTOCOL:CONTENT-TYPE">content-type</a></code> are associated with the <code><a href="#LICHAT-PROTOCOL:NAME">name</a></code> and persisted on the client. When the client sends an <code><a href="#LICHAT-PROTOCOL:EMOTES">emotes</a></code> event it to the server it should include the name of this emote in the <code><a href="#LICHAT-PROTOCOL:NAMES">names</a></code> list.</li> </ol> <p>The <code><a href="#LICHAT-PROTOCOL:EMOTES">emotes</a></code> update contains one slot, with the following intentions:</p> <ul> <li><code><a href="#LICHAT-PROTOCOL:NAMES">names</a></code> This contains a list of strings denoting the names of emotes the client knows about.</li> </ul> <p>The <code><a href="#LICHAT-PROTOCOL:EMOTE">emote</a></code> update contains three slots, with the following intentions:</p> <ul> <li><code><a href="#LICHAT-PROTOCOL:CONTENT-TYPE">content-type</a></code> A string representing the <a href="https://en.wikipedia.org/wiki/Media_type">content type</a> of the emote image contained in the update.</li> <li><code><a href="#LICHAT-PROTOCOL:NAME">name</a></code> A string representing the name of the emote.</li> <li><code><a href="#LICHAT-PROTOCOL:PAYLOAD">payload</a></code> A base-64 encoded string of binary data payload.</li> </ul> <p>When the client sees a <code><a href="#LICHAT-PROTOCOL:MESSAGE">message</a></code> update, every match of the regex <code>:([^:]+):</code> in the <code><a href="#LICHAT-PROTOCOL:TEXT">text</a></code> where the group matched by the regex is the name of an emote from the known list of emotes, then the match of the regex should be displayed to the user by an image of the emote's image.</p> <p>The purpose of this extension is to allow the server manager to configure emote images for the users to use, similar in functionality to what is often found on forums and other platforms.</p> <h2 id="see_also">See Also</h2> <ul> <li><a href="https://shirakumo.github.io/lichat-serverlib">lichat-serverlib</a> An agnostic implementation of the server-side protocol.</li> <li><a href="https://shirakumo.github.io/lichat-tcp-server">lichat-tcp-server</a> A basic, threaded, TCP-based implementation of a Lichat server.</li> <li><a href="https://shirakumo.github.io/lichat-tcp-client">lichat-tcp-client</a> A basic, threaded, TCP-based implementation of a Lichat client.</li> <li><a href="https://github.com/Shirakumo/lionchat">LionChat</a> A Qt GUI client for a TCP server.</li> </ul> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>lichat-protocol</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shirakumo/lichat-protocol">https://github.com/Shirakumo/lichat-protocol</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="LICHAT-PROTOCOL" href="#LICHAT-PROTOCOL">LICHAT-PROTOCOL</a> <span class="nicknames">(ORG.SHIRAKUMO.LICHAT.PROTOCOL)</span> </h3> <ul><li> <a name="LICHAT-PROTOCOL:*DEFAULT-ANONYMOUS-CHANNEL-PERMISSIONS*"> </a> <article id="SPECIAL LICHAT-PROTOCOL:*DEFAULT-ANONYMOUS-CHANNEL-PERMISSIONS*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20LICHAT-PROTOCOL%3A%2ADEFAULT-ANONYMOUS-CHANNEL-PERMISSIONS%2A">*DEFAULT-ANONYMOUS-CHANNEL-PERMISSIONS*</a></code></h4>  </header> <div class="docstring"><pre>Default permissions for anonymous channels.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:*DEFAULT-CHANNEL-LIFETIME*"> </a> <article id="SPECIAL LICHAT-PROTOCOL:*DEFAULT-CHANNEL-LIFETIME*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20LICHAT-PROTOCOL%3A%2ADEFAULT-CHANNEL-LIFETIME%2A">*DEFAULT-CHANNEL-LIFETIME*</a></code></h4>  </header> <div class="docstring"><pre>The default lifetime for a new channel in seconds.

Should equal to one standard month (30 days).</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:*DEFAULT-PRIMARY-CHANNEL-PERMISSIONS*"> </a> <article id="SPECIAL LICHAT-PROTOCOL:*DEFAULT-PRIMARY-CHANNEL-PERMISSIONS*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20LICHAT-PROTOCOL%3A%2ADEFAULT-PRIMARY-CHANNEL-PERMISSIONS%2A">*DEFAULT-PRIMARY-CHANNEL-PERMISSIONS*</a></code></h4>  </header> <div class="docstring"><pre>Default permissions for primary/server channels.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:*DEFAULT-PROFILE-LIFETIME*"> </a> <article id="SPECIAL LICHAT-PROTOCOL:*DEFAULT-PROFILE-LIFETIME*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20LICHAT-PROTOCOL%3A%2ADEFAULT-PROFILE-LIFETIME%2A">*DEFAULT-PROFILE-LIFETIME*</a></code></h4>  </header> <div class="docstring"><pre>The default lifetime for a registered profile in seconds.

Should equal to one non-leap year.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:*DEFAULT-REGULAR-CHANNEL-PERMISSIONS*"> </a> <article id="SPECIAL LICHAT-PROTOCOL:*DEFAULT-REGULAR-CHANNEL-PERMISSIONS*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20LICHAT-PROTOCOL%3A%2ADEFAULT-REGULAR-CHANNEL-PERMISSIONS%2A">*DEFAULT-REGULAR-CHANNEL-PERMISSIONS*</a></code></h4>  </header> <div class="docstring"><pre>Default permissions for non-primary, non-anonymous channels.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:*ID-COUNTER*"> </a> <article id="SPECIAL LICHAT-PROTOCOL:*ID-COUNTER*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20LICHAT-PROTOCOL%3A%2AID-COUNTER%2A">*ID-COUNTER*</a></code></h4>  </header> <div class="docstring"><pre>Counter variables for update IDs.

Starts at a random integer between 0 and the current universal-time.
This is done to make the clashing of IDs less likely to occur between
users of the protocol library.

See <a href="#LICHAT-PROTOCOL:NEXT-ID">NEXT-ID</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:ALREADY-IN-CHANNEL"> </a> <article id="CLASS LICHAT-PROTOCOL:ALREADY-IN-CHANNEL"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AALREADY-IN-CHANNEL">ALREADY-IN-CHANNEL</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a JOIN/PULL request for a user that is already in the specified channel.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:BACKFILL"> </a> <article id="CLASS LICHAT-PROTOCOL:BACKFILL"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ABACKFILL">BACKFILL</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:BAD-CONTENT-TYPE"> </a> <article id="CLASS LICHAT-PROTOCOL:BAD-CONTENT-TYPE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ABAD-CONTENT-TYPE">BAD-CONTENT-TYPE</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:BAD-NAME"> </a> <article id="CLASS LICHAT-PROTOCOL:BAD-NAME"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ABAD-NAME">BAD-NAME</a></code></h4>  </header> <div class="docstring"><pre>Update in response to any named request with a name that is not valid.

Relevant are the FROM, TARGET, and CHANNEL fields.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHANNEL"> </a> <article id="CLASS LICHAT-PROTOCOL:CHANNEL"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACHANNEL">CHANNEL</a></code></h4>  </header> <div class="docstring"><pre>Class to represent a channel.

See <a href="#LICHAT-PROTOCOL:NAMED-OBJECT">NAMED-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:SERVER-OBJECT">SERVER-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:PERMISSIONS">PERMISSIONS</a>
See <a href="#LICHAT-PROTOCOL:LIFETIME">LIFETIME</a>
See <a href="#LICHAT-PROTOCOL:USERS">USERS</a>
See <a href="#LICHAT-PROTOCOL:*DEFAULT-CHANNEL-LIFETIME*">*DEFAULT-CHANNEL-LIFETIME*</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHANNEL-UPDATE"> </a> <article id="CLASS LICHAT-PROTOCOL:CHANNEL-UPDATE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACHANNEL-UPDATE">CHANNEL-UPDATE</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all updates relating to a channel.

See <a href="#LICHAT-PROTOCOL:CHANNEL">CHANNEL</a>
See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHANNELNAME-TAKEN"> </a> <article id="CLASS LICHAT-PROTOCOL:CHANNELNAME-TAKEN"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACHANNELNAME-TAKEN">CHANNELNAME-TAKEN</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a CREATE request for a channel that already exists.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHANNELS"> </a> <article id="CLASS LICHAT-PROTOCOL:CHANNELS"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACHANNELS">CHANNELS</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a channels listing request.

Possible responses:
CHANNELS
BAD-NAME
USERNAME-MISMATCH

See <a href="#LICHAT-PROTOCOL:CHANNELS">CHANNELS</a>
See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CONNECT"> </a> <article id="CLASS LICHAT-PROTOCOL:CONNECT"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACONNECT">CONNECT</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a connection request.

This update must be the first thing sent by the client upon
connection establishment.

Possible responses:
CONNECT
BAD-NAME
INVALID-PASSWORD
USERNAME-TAKEN
NO-SUCH-PROFILE
INCOMPATIBLE-VERSION

See <a href="#LICHAT-PROTOCOL:PASSWORD">PASSWORD</a>
See <a href="#LICHAT-PROTOCOL:VERSION">VERSION</a>
See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CONNECTION"> </a> <article id="CLASS LICHAT-PROTOCOL:CONNECTION"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACONNECTION">CONNECTION</a></code></h4>  </header> <div class="docstring"><pre>Class to represent a connection of a user.

See <a href="#LICHAT-PROTOCOL:SERVER-OBJECT">SERVER-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:USER">USER</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CONNECTION-UNSTABLE"> </a> <article id="CLASS LICHAT-PROTOCOL:CONNECTION-UNSTABLE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACONNECTION-UNSTABLE">CONNECTION-UNSTABLE</a></code></h4>  </header> <div class="docstring"><pre>Update in response to an unstable or slow connection.

See <a href="#LICHAT-PROTOCOL:FAILURE">FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CREATE"> </a> <article id="CLASS LICHAT-PROTOCOL:CREATE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ACREATE">CREATE</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a channel creation request.

The channel may be NIL, in which case an anonymous channel
is constructed. You can obtain the name of the anonymous
channel by reading it out of the JOIN response.

Possible responses:
JOIN
BAD-NAME
USERNAME-MISMATCH
CHANNELNAME-TAKEN
BAD-NAME
INSUFFICIENT-PERMISSIONS

See <a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">CHANNEL-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:DATA"> </a> <article id="CLASS LICHAT-PROTOCOL:DATA"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ADATA">DATA</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:DISCONNECT"> </a> <article id="CLASS LICHAT-PROTOCOL:DISCONNECT"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ADISCONNECT">DISCONNECT</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a disconnection request.

Possible responses:
DISCONNECT
USERNAME-MISMATCH

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:EMOTE"> </a> <article id="CLASS LICHAT-PROTOCOL:EMOTE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AEMOTE">EMOTE</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:EMOTES"> </a> <article id="CLASS LICHAT-PROTOCOL:EMOTES"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AEMOTES">EMOTES</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:FAILURE"> </a> <article id="CLASS LICHAT-PROTOCOL:FAILURE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AFAILURE">FAILURE</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all failure response updates.

See <a href="NIL">TEXT-UDPATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:INCOMPATIBLE-VERSION"> </a> <article id="CLASS LICHAT-PROTOCOL:INCOMPATIBLE-VERSION"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AINCOMPATIBLE-VERSION">INCOMPATIBLE-VERSION</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a connection attempt with an incompatible protocol version.

See <a href="NIL">COMPATIBLE-VERSIONS</a>
See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:INSUFFICIENT-PERMISSIONS"> </a> <article id="CLASS LICHAT-PROTOCOL:INSUFFICIENT-PERMISSIONS"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AINSUFFICIENT-PERMISSIONS">INSUFFICIENT-PERMISSIONS</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a request that is not permitted on the current or primary channel.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:INVALID-PASSWORD"> </a> <article id="CLASS LICHAT-PROTOCOL:INVALID-PASSWORD"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AINVALID-PASSWORD">INVALID-PASSWORD</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a connection attempt with an invalid password for the profile.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:INVALID-PERMISSIONS"> </a> <article id="CLASS LICHAT-PROTOCOL:INVALID-PERMISSIONS"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AINVALID-PERMISSIONS">INVALID-PERMISSIONS</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a PERMISSIONS request that attempted to set malformed permissions.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:INVALID-UPDATE"> </a> <article id="CLASS LICHAT-PROTOCOL:INVALID-UPDATE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AINVALID-UPDATE">INVALID-UPDATE</a></code></h4>  </header> <div class="docstring"><pre>Update in response to an update of invalid type.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:JOIN"> </a> <article id="CLASS LICHAT-PROTOCOL:JOIN"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AJOIN">JOIN</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a channel join request.

Possible responses:
JOIN
BAD-NAME
USERNAME-MISMATCH
ALREADY-IN-CHANNEL
NO-SUCH-CHANNEL
INSUFFICIENT-PERMISSIONS

See <a href="NIL">CHANNEL-UDPATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:KICK"> </a> <article id="CLASS LICHAT-PROTOCOL:KICK"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AKICK">KICK</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a user kick request.

Possible responses:
KICK
BAD-NAME
USERNAME-MISMATCH
NOT-IN-CHANNEL
NO-SUCH-USER
NO-SUCH-CHANNEL
INSUFFICIENT-PERMISSIONS

See <a href="#LICHAT-PROTOCOL:TARGET-UPDATE">TARGET-UPDATE</a>
See <a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">CHANNEL-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:LEAVE"> </a> <article id="CLASS LICHAT-PROTOCOL:LEAVE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ALEAVE">LEAVE</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a channel leave request.

Possible responses:
LEAVE
BAD-NAME
USERNAME-MISMATCH
NOT-IN-CHANNEL
NO-SUCH-CHANNEL
INSUFFICIENT-PERMISSIONS

See <a href="NIL">CHANNEL-UDPATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:MALFORMED-UPDATE"> </a> <article id="CLASS LICHAT-PROTOCOL:MALFORMED-UPDATE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AMALFORMED-UPDATE">MALFORMED-UPDATE</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a malformed update.

See <a href="#LICHAT-PROTOCOL:FAILURE">FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:MESSAGE"> </a> <article id="CLASS LICHAT-PROTOCOL:MESSAGE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AMESSAGE">MESSAGE</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a channel message request.

Possible responses:
MESSAGE
BAD-NAME
USERNAME-MISMATCH
NO-SUCH-CHANNEL
INSUFFICIENT-PERMISSIONS

See <a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">CHANNEL-UPDATE</a>
See <a href="#LICHAT-PROTOCOL:TEXT-UPDATE">TEXT-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NAMED-OBJECT"> </a> <article id="CLASS LICHAT-PROTOCOL:NAMED-OBJECT"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ANAMED-OBJECT">NAMED-OBJECT</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all objects that are named.

See <a href="#LICHAT-PROTOCOL:NAME">NAME</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NO-SUCH-CHANNEL"> </a> <article id="CLASS LICHAT-PROTOCOL:NO-SUCH-CHANNEL"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ANO-SUCH-CHANNEL">NO-SUCH-CHANNEL</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a CHANNEL-UPDATE for a channel that does not exist.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NO-SUCH-PROFILE"> </a> <article id="CLASS LICHAT-PROTOCOL:NO-SUCH-PROFILE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ANO-SUCH-PROFILE">NO-SUCH-PROFILE</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a connection attempt with a password for an inexistent profile.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NO-SUCH-USER"> </a> <article id="CLASS LICHAT-PROTOCOL:NO-SUCH-USER"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ANO-SUCH-USER">NO-SUCH-USER</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a TARGET-UPDATE request that refers to user that does not exist.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NOT-IN-CHANNEL"> </a> <article id="CLASS LICHAT-PROTOCOL:NOT-IN-CHANNEL"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ANOT-IN-CHANNEL">NOT-IN-CHANNEL</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a LEAVE/KICK request for a user that is not in the specified channel.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PERMISSIONS"> </a> <article id="CLASS LICHAT-PROTOCOL:PERMISSIONS"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3APERMISSIONS">PERMISSIONS</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a channel permissions view or change request.

If PERMISSIONS is NIL, the permissions are not changed.

Possible responses:
PERMISSIONS
BAD-NAME
USERNAME-MISMATCH
NO-SUCH-CHANNEL
INSUFFICIENT-PERMISSIONS

See <a href="#LICHAT-PROTOCOL:PERMISSIONS">PERMISSIONS</a>
See <a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">CHANNEL-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PING"> </a> <article id="CLASS LICHAT-PROTOCOL:PING"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3APING">PING</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a ping request.

The recipient must reply with a PONG update.

Possible responses:
PONG

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PONG"> </a> <article id="CLASS LICHAT-PROTOCOL:PONG"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3APONG">PONG</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a pong response.

See <a href="#LICHAT-PROTOCOL:PING">PING</a>
See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PROFILE"> </a> <article id="CLASS LICHAT-PROTOCOL:PROFILE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3APROFILE">PROFILE</a></code></h4>  </header> <div class="docstring"><pre>Class to represent user profiles. Only registered users have a profile.

See <a href="#LICHAT-PROTOCOL:NAMED-OBJECT">NAMED-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:SERVER-OBJECT">SERVER-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:NAME">NAME</a>
See <a href="#LICHAT-PROTOCOL:PASSWORD">PASSWORD</a>
See <a href="#LICHAT-PROTOCOL:LIFETIME">LIFETIME</a>
See <a href="#LICHAT-PROTOCOL:*DEFAULT-PROFILE-LIFETIME*">*DEFAULT-PROFILE-LIFETIME*</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PULL"> </a> <article id="CLASS LICHAT-PROTOCOL:PULL"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3APULL">PULL</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a user pull request.

The user will be automatically joined to the channel.

Possible responses:
JOIN
BAD-NAME
USERNAME-MISMATCH
ALREADY-IN-CHANNEL
NO-SUCH-USER
NO-SUCH-CHANNEL
INSUFFICIENT-PERMISSIONS

See <a href="#LICHAT-PROTOCOL:TARGET-UPDATE">TARGET-UPDATE</a>
See <a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">CHANNEL-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:REGISTER"> </a> <article id="CLASS LICHAT-PROTOCOL:REGISTER"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AREGISTER">REGISTER</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a registration request.

Possible responses:
REGISTER
BAD-NAME
USERNAME-MISMATCH
INSUFFICIENT-PERMISSIONS

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:SERVER-OBJECT"> </a> <article id="CLASS LICHAT-PROTOCOL:SERVER-OBJECT"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ASERVER-OBJECT">SERVER-OBJECT</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all objects that exist on the server-side.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:TARGET-UPDATE"> </a> <article id="CLASS LICHAT-PROTOCOL:TARGET-UPDATE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ATARGET-UPDATE">TARGET-UPDATE</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all updates that target a user.

See <a href="#LICHAT-PROTOCOL:TARGET">TARGET</a>
See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:TEXT-UPDATE"> </a> <article id="CLASS LICHAT-PROTOCOL:TEXT-UPDATE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ATEXT-UPDATE">TEXT-UPDATE</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all updates that carry a text string.

See <a href="#LICHAT-PROTOCOL:TEXT">TEXT</a>
See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:TOO-MANY-CONNECTIONS"> </a> <article id="CLASS LICHAT-PROTOCOL:TOO-MANY-CONNECTIONS"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ATOO-MANY-CONNECTIONS">TOO-MANY-CONNECTIONS</a></code></h4>  </header> <div class="docstring"><pre>Update in response to too many connections being requested on the server globally, or for a single user.

See <a href="#LICHAT-PROTOCOL:FAILURE">FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:TOO-MANY-UPDATES"> </a> <article id="CLASS LICHAT-PROTOCOL:TOO-MANY-UPDATES"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3ATOO-MANY-UPDATES">TOO-MANY-UPDATES</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a flooding of the server.

When this update is sent, any number of future updates
that are received may be dropped instead.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UPDATE"> </a> <article id="CLASS LICHAT-PROTOCOL:UPDATE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUPDATE">UPDATE</a></code></h4>  </header> <div class="docstring"><pre>Base class for all updates.

See <a href="#LICHAT-PROTOCOL:WIRE-OBJECT">WIRE-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:ID">ID</a>
See <a href="#LICHAT-PROTOCOL:CLOCK">CLOCK</a>
See <a href="#LICHAT-PROTOCOL:FROM">FROM</a>
See <a href="#LICHAT-PROTOCOL:NEXT-ID">NEXT-ID</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UPDATE-FAILURE"> </a> <article id="CLASS LICHAT-PROTOCOL:UPDATE-FAILURE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUPDATE-FAILURE">UPDATE-FAILURE</a></code></h4>  </header> <div class="docstring"><pre>Update in response to an update request that failed.

See <a href="#LICHAT-PROTOCOL:UPDATE-ID">UPDATE-ID</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UPDATE-TOO-LONG"> </a> <article id="CLASS LICHAT-PROTOCOL:UPDATE-TOO-LONG"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUPDATE-TOO-LONG">UPDATE-TOO-LONG</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USER"> </a> <article id="CLASS LICHAT-PROTOCOL:USER"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUSER">USER</a></code></h4>  </header> <div class="docstring"><pre>Class to represent a user. Anything that can communicate with the server must have a user obuject.


See <a href="#LICHAT-PROTOCOL:NAMED-OBJECT">NAMED-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:SERVER-OBJECT">SERVER-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:CONNECTIONS">CONNECTIONS</a>
See <a href="#LICHAT-PROTOCOL:CHANNELS">CHANNELS</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USER-INFO"> </a> <article id="CLASS LICHAT-PROTOCOL:USER-INFO"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUSER-INFO">USER-INFO</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a user information request.

Possible responses:
USER-INFO
BAD-NAME
USERNAME-MISMATCH
NO-SUCH-USER

See <a href="#LICHAT-PROTOCOL:REGISTERED">REGISTERED</a>
See <a href="#LICHAT-PROTOCOL:CONNECTIONS">CONNECTIONS</a>
See <a href="#LICHAT-PROTOCOL:TARGET-UPDATE">TARGET-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USERNAME-MISMATCH"> </a> <article id="CLASS LICHAT-PROTOCOL:USERNAME-MISMATCH"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUSERNAME-MISMATCH">USERNAME-MISMATCH</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a mismatch between the known username and the one in the FROM field.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USERNAME-TAKEN"> </a> <article id="CLASS LICHAT-PROTOCOL:USERNAME-TAKEN"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUSERNAME-TAKEN">USERNAME-TAKEN</a></code></h4>  </header> <div class="docstring"><pre>Update in response to a connection attempt with a username that is already taken.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USERS"> </a> <article id="CLASS LICHAT-PROTOCOL:USERS"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AUSERS">USERS</a></code></h4>  </header> <div class="docstring"><pre>Update to represent a channel users listing request.

Possible responses:
USERS
BAD-NAME
USERNAME-MISMATCH
NO-SUCH-CHANNEL
INSUFFICIENT-PERMISSIONS

See <a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">CHANNEL-UPDATE</a>
See <a href="#LICHAT-PROTOCOL:USERS">USERS</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:WIRE-OBJECT"> </a> <article id="CLASS LICHAT-PROTOCOL:WIRE-OBJECT"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20LICHAT-PROTOCOL%3AWIRE-OBJECT">WIRE-OBJECT</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all classes that can be put onto the wire.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:INCOMPATIBLE-VALUE-TYPE-FOR-SLOT"> </a> <article id="CONDITION LICHAT-PROTOCOL:INCOMPATIBLE-VALUE-TYPE-FOR-SLOT"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AINCOMPATIBLE-VALUE-TYPE-FOR-SLOT">INCOMPATIBLE-VALUE-TYPE-FOR-SLOT</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when an incompatible type is attempted to be set on a slot.

See <a href="#LICHAT-PROTOCOL:OBJECT">OBJECT</a>
See <a href="NIL">SLOT</a>
See <a href="NIL">VALUE</a>
See <a href="NIL">REQTYPE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:INCOMPLETE-TOKEN"> </a> <article id="CONDITION LICHAT-PROTOCOL:INCOMPLETE-TOKEN"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AINCOMPLETE-TOKEN">INCOMPLETE-TOKEN</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when a token is not complete on the wire and thus can't be read fully.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:MALFORMED-WIRE-OBJECT"> </a> <article id="CONDITION LICHAT-PROTOCOL:MALFORMED-WIRE-OBJECT"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AMALFORMED-WIRE-OBJECT">MALFORMED-WIRE-OBJECT</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when an object is found on the wire but is malformed and can't be parsed.

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:MISSING-CLOCK"> </a> <article id="CONDITION LICHAT-PROTOCOL:MISSING-CLOCK"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AMISSING-CLOCK">MISSING-CLOCK</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when the CLOCK field is missing from an update.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:MISSING-ID"> </a> <article id="CONDITION LICHAT-PROTOCOL:MISSING-ID"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AMISSING-ID">MISSING-ID</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when the ID field is missing from an update.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:MISSING-UPDATE-ARGUMENT"> </a> <article id="CONDITION LICHAT-PROTOCOL:MISSING-UPDATE-ARGUMENT"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AMISSING-UPDATE-ARGUMENT">MISSING-UPDATE-ARGUMENT</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all conditions relating to missing required arguments in updates.

See <a href="#LICHAT-PROTOCOL:MISSING-ID">MISSING-ID</a>
See <a href="#LICHAT-PROTOCOL:MISSING-CLOCK">MISSING-CLOCK</a>
See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NULL-IN-SYMBOL-DESIGNATOR"> </a> <article id="CONDITION LICHAT-PROTOCOL:NULL-IN-SYMBOL-DESIGNATOR"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3ANULL-IN-SYMBOL-DESIGNATOR">NULL-IN-SYMBOL-DESIGNATOR</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when a symbol is attempted to be put to the wire whose designator contains NULL characters.

See <a href="#LICHAT-PROTOCOL:SYMBOL-DESIGNATOR">SYMBOL-DESIGNATOR</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PRINTER-CONDITION"> </a> <article id="CONDITION LICHAT-PROTOCOL:PRINTER-CONDITION"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3APRINTER-CONDITION">PRINTER-CONDITION</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all conditions relating to printing to the wire.

See <a href="#LICHAT-PROTOCOL:UNPRINTABLE-OBJECT">UNPRINTABLE-OBJECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PROTOCOL-CONDITION"> </a> <article id="CONDITION LICHAT-PROTOCOL:PROTOCOL-CONDITION"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3APROTOCOL-CONDITION">PROTOCOL-CONDITION</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all conditions relating to the protocol.

See <a href="#LICHAT-PROTOCOL:WIRE-CONDITION">WIRE-CONDITION</a>
See <a href="#LICHAT-PROTOCOL:INCOMPATIBLE-VALUE-TYPE-FOR-SLOT">INCOMPATIBLE-VALUE-TYPE-FOR-SLOT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:READ-LIMIT-HIT"> </a> <article id="CONDITION LICHAT-PROTOCOL:READ-LIMIT-HIT"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AREAD-LIMIT-HIT">READ-LIMIT-HIT</a></code></h4>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:READER-CONDITION"> </a> <article id="CONDITION LICHAT-PROTOCOL:READER-CONDITION"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AREADER-CONDITION">READER-CONDITION</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all conditions relating to reading from the wire.

See <a href="#LICHAT-PROTOCOL:INCOMPLETE-TOKEN">INCOMPLETE-TOKEN</a>
See <a href="#LICHAT-PROTOCOL:UNKNOWN-SYMBOL">UNKNOWN-SYMBOL</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:STRAY-NULL-FOUND"> </a> <article id="CONDITION LICHAT-PROTOCOL:STRAY-NULL-FOUND"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3ASTRAY-NULL-FOUND">STRAY-NULL-FOUND</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when a null character was found in the middle of an update.

See <a href="#LICHAT-PROTOCOL:READER-CONDITION">READER-CONDITION</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UNKNOWN-SYMBOL"> </a> <article id="CONDITION LICHAT-PROTOCOL:UNKNOWN-SYMBOL"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AUNKNOWN-SYMBOL">UNKNOWN-SYMBOL</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when an unknown symbol is found on the wire.

See <a href="#LICHAT-PROTOCOL:SYMBOL-DESIGNATOR">SYMBOL-DESIGNATOR</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UNKNOWN-WIRE-OBJECT"> </a> <article id="CONDITION LICHAT-PROTOCOL:UNKNOWN-WIRE-OBJECT"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AUNKNOWN-WIRE-OBJECT">UNKNOWN-WIRE-OBJECT</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when an object is found on the wire that has an unknown type.

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UNPRINTABLE-OBJECT"> </a> <article id="CONDITION LICHAT-PROTOCOL:UNPRINTABLE-OBJECT"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AUNPRINTABLE-OBJECT">UNPRINTABLE-OBJECT</a></code></h4>  </header> <div class="docstring"><pre>Condition signalled when an unprintable object is attempted to be put onto the wire.

See <a href="#LICHAT-PROTOCOL:OBJECT">OBJECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:WIRE-CONDITION"> </a> <article id="CONDITION LICHAT-PROTOCOL:WIRE-CONDITION"> <header class="condition"> <span class="type">condition</span>  <h4 class="name"><code><a href="#CONDITION%20LICHAT-PROTOCOL%3AWIRE-CONDITION">WIRE-CONDITION</a></code></h4>  </header> <div class="docstring"><pre>Superclass for all conditions relating to the wire format.

See <a href="#LICHAT-PROTOCOL:PRINTER-CONDITION">PRINTER-CONDITION</a>
See <a href="#LICHAT-PROTOCOL:READER-CONDITION">READER-CONDITION</a>
See <a href="#LICHAT-PROTOCOL:MISSING-UPDATE-ARGUMENT">MISSING-UPDATE-ARGUMENT</a>
See <a href="#LICHAT-PROTOCOL:UNKNOWN-WIRE-OBJECT">UNKNOWN-WIRE-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:MALFORMED-WIRE-OBJECT">MALFORMED-WIRE-OBJECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:ALLOWED-CONTENT-TYPES"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:ALLOWED-CONTENT-TYPES"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AALLOWED-CONTENT-TYPES">ALLOWED-CONTENT-TYPES</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHANNEL"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:CHANNEL"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ACHANNEL">CHANNEL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the name of the channel the update relates to.

See <a href="#LICHAT-PROTOCOL:CHANNEL-UPDATE">CHANNEL-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHANNELS"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:CHANNELS"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ACHANNELS">CHANNELS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the list of channels of the object.

See <a href="#LICHAT-PROTOCOL:USER">USER</a>
See <a href="#LICHAT-PROTOCOL:CHANNELS">CHANNELS</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CLOCK"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:CLOCK"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ACLOCK">CLOCK</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the clock of the update.

Must be a universal-time timestamp set at the time the update
was constructed.

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CONNECTIONS"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:CONNECTIONS"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ACONNECTIONS">CONNECTIONS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the list of connections of the user or count of connections of the user-info.

See <a href="#LICHAT-PROTOCOL:USER">USER</a>
See <a href="#LICHAT-PROTOCOL:USER-INFO">USER-INFO</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CONTENT-TYPE"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:CONTENT-TYPE"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ACONTENT-TYPE">CONTENT-TYPE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:EXTENSIONS"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:EXTENSIONS"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AEXTENSIONS">EXTENSIONS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:FILENAME"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:FILENAME"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AFILENAME">FILENAME</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:FROM"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:FROM"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AFROM">FROM</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the sender of the update.

Must be a username string identifying the user that sent it.

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:ID"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:ID"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AID">ID</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the ID of the update.

IDs should be connection-unique, meaning the same ID should not
appear on different connections at the same time.

See <a href="#LICHAT-PROTOCOL:UPDATE">UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:LIFETIME"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:LIFETIME"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ALIFETIME">LIFETIME</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the lifetime of the object.

The object should stay alive for at least this many
seconds after it has ceased to be used.

See <a href="#LICHAT-PROTOCOL:PROFILE">PROFILE</a>
See <a href="#LICHAT-PROTOCOL:CHANNEL">CHANNEL</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NAME"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:NAME"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ANAME">NAME</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the object's name string.

See <a href="#LICHAT-PROTOCOL:NAMED-OBJECT">NAMED-OBJECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NAMES"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:NAMES"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ANAMES">NAMES</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PASSWORD"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:PASSWORD"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3APASSWORD">PASSWORD</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the password of the object.

See <a href="#LICHAT-PROTOCOL:PROFILE">PROFILE</a>
See <a href="#LICHAT-PROTOCOL:REGISTER">REGISTER</a>
See <a href="#LICHAT-PROTOCOL:CONNECT">CONNECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PAYLOAD"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:PAYLOAD"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3APAYLOAD">PAYLOAD</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PERMISSIONS"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:PERMISSIONS"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3APERMISSIONS">PERMISSIONS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the permissions list of the object.

See <a href="#LICHAT-PROTOCOL:CHANNEL">CHANNEL</a>
See <a href="#LICHAT-PROTOCOL:PERMISSIONS">PERMISSIONS</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:REGISTERED"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:REGISTERED"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AREGISTERED">REGISTERED</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to whether the user is registered or not.

See <a href="#LICHAT-PROTOCOL:USER-INFO">USER-INFO</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:TARGET"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:TARGET"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ATARGET">TARGET</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the name of the user being targeted.

See <a href="#LICHAT-PROTOCOL:TARGET-UPDATE">TARGET-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:TEXT"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:TEXT"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3ATEXT">TEXT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the text string carried by the update.

See <a href="#LICHAT-PROTOCOL:TEXT-UPDATE">TEXT-UPDATE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UPDATE-ID"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:UPDATE-ID"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AUPDATE-ID">UPDATE-ID</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the ID of the update that failed to be completed.

See <a href="#LICHAT-PROTOCOL:UPDATE-FAILURE">UPDATE-FAILURE</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USER"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:USER"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AUSER">USER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the user tied to the connection.

See <a href="#LICHAT-PROTOCOL:CONNECTION">CONNECTION</a>
See <a href="#LICHAT-PROTOCOL:USER">USER</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USERS"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:USERS"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AUSERS">USERS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the list of users of the object.

See <a href="#LICHAT-PROTOCOL:CHANNEL">CHANNEL</a>
See <a href="#LICHAT-PROTOCOL:USERS">USERS</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:VERSION"> </a> <article id="ACCESSOR LICHAT-PROTOCOL:VERSION"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20LICHAT-PROTOCOL%3AVERSION">VERSION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the version of the connection update.

See <a href="#LICHAT-PROTOCOL:CONNECT">CONNECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHANNELNAME-P"> </a> <article id="FUNCTION LICHAT-PROTOCOL:CHANNELNAME-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3ACHANNELNAME-P">CHANNELNAME-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME</code><code>)</code>  </header> <div class="docstring"><pre>Returns true if the given name is a valid name for channels.

That is to say, the name must be a string in [1,32] of length.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:CHECK-UPDATE-OPTIONS"> </a> <article id="FUNCTION LICHAT-PROTOCOL:CHECK-UPDATE-OPTIONS"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3ACHECK-UPDATE-OPTIONS">CHECK-UPDATE-OPTIONS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SEXPR</code><code>)</code>  </header> <div class="docstring"><pre>Checks the given sexpr for conformity to use as initargs for an update.

The items after the first symbol in the list are checked
as follows: they must be balanced pairs of KEYWORD to
atom. If this is not the case, an error of type
MALFORMED-WIRE-OBJECT is signalled. If no key :ID is
found, an error of type MISSING-ID is signalled. If no
key :CLOCK is found, an error of type MISSING-CLOCK is
signalled.

See <a href="#LICHAT-PROTOCOL:FROM-WIRE">FROM-WIRE</a>
See <a href="#LICHAT-PROTOCOL:MISSING-ID">MISSING-ID</a>
See <a href="#LICHAT-PROTOCOL:MISSING-CLOCK">MISSING-CLOCK</a>
See <a href="#LICHAT-PROTOCOL:MALFORMED-WIRE-OBJECT">MALFORMED-WIRE-OBJECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:FROM-WIRE"> </a> <article id="FUNCTION LICHAT-PROTOCOL:FROM-WIRE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3AFROM-WIRE">FROM-WIRE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">STREAM &amp;OPTIONAL LIMIT</code><code>)</code>  </header> <div class="docstring"><pre>Read a wire object from the stream.

First an object is read from stream by READ-SEXPR.
If the returned object is not a cons, it is returned
immediately. Otherwise, the procedure is as follows:
The first element must be a symbol. If it isn't, an
error of type MALFORMED-WIRE-OBJECT is signalled.
If the symbol does not designate a class, or designates
a class that is not a subclass of WIRE-OBJECT, an error
of type UNKNOWN-WIRE-OBJECT is signalled. If the class
is a subclass of UPDATE, the rest of the items in the
list are checked by CHECK-UPDATE-OPTIONS. Finally
MAKE-INSTANCE is called with the full expression as
arguments. If the class is a subclass of wire-object,
MAKE-INSTANCE is called with the full expression as
arguments immediately.

See <a href="#LICHAT-PROTOCOL:READ-SEXPR">READ-SEXPR</a>
See <a href="#LICHAT-PROTOCOL:MALFORMED-WIRE-OBJECT">MALFORMED-WIRE-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:UNKNOWN-WIRE-OBJECT">UNKNOWN-WIRE-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:CHECK-UPDATE-OPTIONS">CHECK-UPDATE-OPTIONS</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:ID-P"> </a> <article id="FUNCTION LICHAT-PROTOCOL:ID-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3AID-P">ID-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">ID</code><code>)</code>  </header> <div class="docstring"><pre>Returns true if the given object is a valid ID.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:NEXT-ID"> </a> <article id="FUNCTION LICHAT-PROTOCOL:NEXT-ID"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3ANEXT-ID">NEXT-ID</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Returns a fresh ID.

See <a href="#LICHAT-PROTOCOL:*ID-COUNTER*">*ID-COUNTER*</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PASSWORD-P"> </a> <article id="FUNCTION LICHAT-PROTOCOL:PASSWORD-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3APASSWORD-P">PASSWORD-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">PASS</code><code>)</code>  </header> <div class="docstring"><pre>Returns true if the given object is a string of at least six characters.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PRINT-SEXPR"> </a> <article id="FUNCTION LICHAT-PROTOCOL:PRINT-SEXPR"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3APRINT-SEXPR">PRINT-SEXPR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SEXPR STREAM</code><code>)</code>  </header> <div class="docstring"><pre>Print an s-expression to the stream.

Only the following types are allowed:
 LIST STRING REAL SYMBOL
Any other type will signal an error of type UNPRINTABLE-OBJECT.

See <a href="NIL">PRINT-SEXPR-LIST</a>
See <a href="NIL">PRINT-SEXPR-STRING</a>
See <a href="NIL">PRINT-SEXPR-NUMBER</a>
See <a href="NIL">PRINT-SEXPR-SYMBOL</a>
See <a href="#LICHAT-PROTOCOL:UNPRINTABLE-OBJECT">UNPRINTABLE-OBJECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:PROTOCOL-VERSION"> </a> <article id="FUNCTION LICHAT-PROTOCOL:PROTOCOL-VERSION"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3APROTOCOL-VERSION">PROTOCOL-VERSION</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Returns the version string for the protocol.</pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:READ-SEXPR"> </a> <article id="FUNCTION LICHAT-PROTOCOL:READ-SEXPR"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3AREAD-SEXPR">READ-SEXPR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">STREAM</code><code>)</code>  </header> <div class="docstring"><pre>Reads an s-expression from the stream.

Skips all the whitespace at the beginning.
Depending on the character following, the reading is
dispatched as follows:
  (           =&gt; READ-SEXPR-LIST
  )           =&gt; Signals an INCOMPLETE-TOKEN error
  &quot;           =&gt; READ-SEXPR-STIRNG
  012345689.  =&gt; READ-SEXPR-NUMBER
  :           =&gt; READ-SEXPR-KEYWORD
  otherwise   =&gt; READ-SEXPR-SYMBOL

See <a href="NIL">READ-SEXPR-LIST</a>
See <a href="NIL">READ-SEXPR-STRING</a>
See <a href="NIL">READ-SEXPR-NUMBER</a>
See <a href="NIL">READ-SEXPR-KEYWORD</a>
See <a href="NIL">READ-SEXPR-SYMBOL</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:TO-WIRE"> </a> <article id="FUNCTION LICHAT-PROTOCOL:TO-WIRE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3ATO-WIRE">TO-WIRE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">WIREABLE STREAM</code><code>)</code>  </header> <div class="docstring"><pre>Print the wireable object to the stream.

Only handles objects of type WIRE-OBJECT and WIREABLE.

WIRE-OBJECTS are printed as a list in the following
format: a list of the object's type symbol followed by
pairs of keyword to value of the object's slots that
have an initarg. Slots without an initarg are not
printed.

The output is forced once written fully.

See <a href="#LICHAT-PROTOCOL:PRINT-SEXPR">PRINT-SEXPR</a>
See <a href="http://l1sp.org/cl/force-output">FORCE-OUTPUT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:USERNAME-P"> </a> <article id="FUNCTION LICHAT-PROTOCOL:USERNAME-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3AUSERNAME-P">USERNAME-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME</code><code>)</code>  </header> <div class="docstring"><pre>Returns true if the given name is a valid name for users.

That is to say, the name must be a string in [1,32] of length
and each character must be in the allowed unicode regions.

See <a href="NIL">VALID-NAME-CHAR-P</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:WHITESPACE-P"> </a> <article id="FUNCTION LICHAT-PROTOCOL:WHITESPACE-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20LICHAT-PROTOCOL%3AWHITESPACE-P">WHITESPACE-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CHAR</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the character is considered to be whitespace.

See <a href="NIL">*WHITESPACE*</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:OBJECT"> </a> <article id="GENERIC LICHAT-PROTOCOL:OBJECT"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20LICHAT-PROTOCOL%3AOBJECT">OBJECT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CONDITION</code><code>)</code>  </header> <div class="docstring"><pre>The object related to the condition.

See <a href="#LICHAT-PROTOCOL:UNPRINTABLE-OBJECT">UNPRINTABLE-OBJECT</a>
See <a href="#LICHAT-PROTOCOL:INCOMPATIBLE-VALUE-TYPE-FOR-SLOT">INCOMPATIBLE-VALUE-TYPE-FOR-SLOT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:SYMBOL-DESIGNATOR"> </a> <article id="GENERIC LICHAT-PROTOCOL:SYMBOL-DESIGNATOR"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20LICHAT-PROTOCOL%3ASYMBOL-DESIGNATOR">SYMBOL-DESIGNATOR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CONDITION</code><code>)</code>  </header> <div class="docstring"><pre>A symbol designator.

Returns a CONS of two strings for the package- and symbol-name respectively.

See <a href="#LICHAT-PROTOCOL:NULL-IN-SYMBOL-DESIGNATOR">NULL-IN-SYMBOL-DESIGNATOR</a>
See <a href="#LICHAT-PROTOCOL:UNKNOWN-SYMBOL">UNKNOWN-SYMBOL</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:UPDATE"> </a> <article id="GENERIC LICHAT-PROTOCOL:UPDATE"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20LICHAT-PROTOCOL%3AUPDATE">UPDATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">CONDITION</code><code>)</code>  </header> <div class="docstring"><pre>The update object that relates to the condition.

See <a href="#LICHAT-PROTOCOL:MISSING-UPDATE-ARGUMENT">MISSING-UPDATE-ARGUMENT</a>
See <a href="#LICHAT-PROTOCOL:UNKNOWN-WIRE-OBJECT">UNKNOWN-WIRE-OBJECT</a></pre></div> </article> </li><li> <a name="LICHAT-PROTOCOL:DEFINE-PROTOCOL-CLASS"> </a> <article id="MACRO LICHAT-PROTOCOL:DEFINE-PROTOCOL-CLASS"> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MACRO%20LICHAT-PROTOCOL%3ADEFINE-PROTOCOL-CLASS">DEFINE-PROTOCOL-CLASS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME DIRECT-SUPERCLASSES DIRECT-SLOTS &amp;REST OPTIONS</code><code>)</code>  </header> <div class="docstring"><pre>Defines a new protocol class.

See <a href="NIL">DEFINE-TYPED-CLASS</a></pre></div> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 