<!-- index-header.html -->
<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
        Frameset head placeholder title
    </title>
    <link rel="stylesheet" href="helambdap.css" />
</head>
<body style="margin: 0pt 0pt 0pt 0pt;">
    <div class="header"
         style="padding-left: 2em; padding-top: 5pt; color: #41286f; font-size: 14pt">
        <strong>
            Ook!
        </strong>
        <div class="navigation" style="right: 2m">
            <a href="index.html"
               target="_parent"
               class="navigation-link-selected">
                Index
            </a>
             |
            <a href="dictionary/dictionary.html"
               target="_parent"
               class="navigation-link">
                Dictionary
            </a>
        </div>
    </div>
</body>
</html>
