<!-- introduction -->
<html>
<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
<title>
Introduction to Ook! for non Orangutans
</title>
<link rel="stylesheet" href="helambdap.css" />
</head>

<body>
<h1><a name="Introduction">Introduction to Ook! for non Orangutans</a></h1>

<p>
This library contains a compiler and a decompiler written on
<strong>Common Lisp</strong> for the <a
href="http://esolangs.org/wiki/Ook!" target="_blank"><strong>Ook!</strong></a> language.
</p>

<p>
Of course it is much easier to program in <strong>Ook!</strong>, or
peel bananas, if you
first turn yourself into a orangutan and a <a
href="http://wiki.lspace.org/mediawiki/Librarian" target="_blank">librarian</a>.
Having said that, this library may help.
</p>

<h1><a name="How to Use Ook!">How to Use the Ook! Library</a></h1>

<p>We'll assume that you have somehow (or magically?) loaded the
<strong>Ook!</strong> library in your <strong>CL</strong> environment
and that you have moved into the package named, you guessed,
<code>"OOK"</code>.  At this point you can ask the librarian (gently,
and, possibly, having a banana at hand) to load a <code>.ook</code>
file, compile it, execute it and see the results.</p>
<pre>
OOK 42 &gt; <b>(ook? "/where/ook-is/OOK/tests/hello.ook")</b><i>
Oook?
Oook.
Oook..
Oook!</i>

Hello World!
<i>#&lt;Function 77 31AEB5B2&gt;</i>
</pre>
<p>The italicized text is the output of the compilation and the
function printed at the end is the value returned (a
<code>funcall</code>-able function of no arguments.</p>

<p>If you want you can use the decompiler to see how the program
actually looks like.  In the following <code>ook.</code> is the
compiler and <code>ook!</code> is the decompiler.<p>

<pre>
OOK 8 &gt; <b>(ook! (ook. "tests/hello.ook"))</b>
Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook? Ook. Ook. Ook. Ook. Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? 
Ook! Ook! Ook? Ook! Ook? Ook. Ook! Ook. Ook. Ook? Ook. Ook. Ook. Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook? Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook! Ook! Ook? Ook! 
Ook? Ook. Ook. Ook. Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook! Ook. Ook. Ook. Ook. Ook. 
Ook. Ook. Ook! Ook. Ook. Ook? Ook. Ook? Ook. Ook? Ook. Ook. Ook. Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? 
Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook! Ook! 
Ook? Ook! Ook? Ook. Ook! Ook. Ook. Ook? Ook. Ook? Ook. Ook? Ook. Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. 
Ook. Ook. Ook. Ook. Ook! Ook? Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. 
Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? 
Ook! Ook! Ook? Ook! Ook? Ook. Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook. 
Ook? Ook. Ook? Ook. Ook? Ook. Ook? Ook. Ook! Ook. Ook. Ook. Ook. Ook. 
Ook. Ook. Ook! Ook. Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! 
Ook! Ook! Ook! Ook. Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! 
Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook. Ook. Ook? Ook. Ook? Ook. Ook. 
Ook! Ook.
<i>NIL</i>
</pre>

<p>That's it.  Now go and do some magic! (Or eat a banana, or play
soccer!)</p>

<h1><a name="References">References</a></h1>

<p>
<ol>
  <li><a href="http://esolangs.org/wiki/Ook!"
  target="_blank"><strong>Ook!</strong></a></li>
  <li><a href="http://wiki.lspace.org/mediawiki/Librarian"
  target="_blank">The Librarian.</a></li>
</ol>
</p>

<p>The <code>hello.ook</code> program was taken from the first
reference.  The <code>bottles.ook</code> program that you can find in
the <code>test</code> folder was taken from the <a
href="http://www.99-bottles-of-beer.net/language-ook!-515.html"
target="_blank">99 bottles in Ook!</a> example page.</p>

<h1><a name="Disclaimer">Disclaimer</a></h1>

<p>The code is put in the public domain.</p>

<p>Use it for learning, do not invoke strange spells and do not call
the Librarian "monkey"!</p>

<p>No orangutans were harmed while writing this library.  Some unlucky
people were; they did not heed the warning not to call the Librarian
"monkey".</p>


</body>
</html>

<!-- end of file :  introduction -->