<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
common</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
<a href="package.html">
&lt;&lt;&nbsp;package</a>
</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="read-integer.html">
read-integer&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-doc-body">
<h2>
common
</h2>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
<a href="package.html">
&lt;&lt;&nbsp;package</a>
</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="read-integer.html">
read-integer&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
