<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
Reading Numbers from an Input Stream</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<div>
<h1>
Reading Numbers from an Input Stream</h1>
<br/>
<ul>
<li style="list-style-type: none">
<a href="READ-NUMBER-index.html">
Part I:&nbsp;READ-NUMBER
</a>
<ul>
<li style="list-style-type: none">
<a href="package.html">
1&nbsp;package
</a>
</li>
<li style="list-style-type: none">
<a href="read-integer.html">
2&nbsp;read-integer
</a>
</li>
<li style="list-style-type: none">
<a href="read-float.html">
3&nbsp;read-float
</a>
</li>
</ul>
</li>
<li style="list-style-type: none">
<a href="the-index.html">
Part II:&nbsp;Index
</a>
<ul>
<li style="list-style-type: none">
<a href="the-index.html">
&nbsp;Index</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
