<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
package</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="common.html">
common&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-doc-body">
<h2>
package
</h2>
<div class="defpackage">
<div class="defunsignatures">
<a id="_g936">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
READ-NUMBER&nbsp;</td>
<td class="lambda-list">
</td>
<td class="symbol-type">
&nbsp;[Package]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Definitions for reading numbers from an input stream.</pre>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="common.html">
common&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
