<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cludg.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
read-integer</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
<a href="common.html">
&lt;&lt;&nbsp;common</a>
</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="read-float.html">
read-float&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-doc-body">
<h2>
read-integer
</h2>
<table class="summary-table">
<tr class="table-heading-color">
<th class="summary" colspan="2">
Functions</th>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="read-integer.html#_g947">
read-integer</a>
</td>
<td class="summary">
<em>&amp;optional</em> (input-stream *standard-input*) (eof-error-p t) eof-value recursive-p <em>&amp;key</em> unsigned-number (plus-sign
                                                                                                      *default-plus-sign*) (minus-sign
                                                                                                                            *default-minus-sign*) (radix
                                                                                                                                                   10)</td>
</tr>
</table>
<div class="defun">
<div class="defunsignatures">
<a id="_g947">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
read-integer&nbsp;</td>
<td class="lambda-list">
<em>&amp;optional</em> (input-stream *standard-input*) (eof-error-p t) eof-value recursive-p <em>&amp;key</em> unsigned-number (plus-sign
                                                                                                      *default-plus-sign*) (minus-sign
                                                                                                                            *default-minus-sign*) (radix
                                                                                                                                                   10)</td>
<td class="symbol-type">
&nbsp;[Function]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Read an integer from an input stream.

Optional first argument INPUT-STREAM is an input stream designator.
 The default is standard input.
Optional second argument EOF-ERROR-P is a generalized boolean.
 If an end of file error occurs and EOF-ERROR-P is false, EOF-VALUE
 is returned.  Otherwise, signal an ‘end-of-file’ error.  The default
 is true.
Optional third argument EOF-VALUE is an object.  See above for more
 details.  The default is nil.
Optional fourth argument RECURSIVE-P is a generalized boolean.  True
 means that this call is expected to be embedded in a higher-level
 call to ‘read’ or a similar function used by the Lisp reader.  The
 default is false.
Keyword argument UNSIGNED-NUMBER is a generalized boolean.  True means
 to read an unsigned positive number.  If UNSIGNED-NUMBER is ‘:plus’,
 an explicit plus sign character signals a ‘parse-error’ but negative
 numbers are permitted.  The default is false.
Keyword argument PLUS-SIGN is a sequence of valid plus sign
 characters.  The plus sign is used to denote a positive number.
 The default is ‘+’.
Keyword argument MINUS-SIGN is a sequence of valid minus sign
 characters.  The minus sign is used to denote a negative number.
 The default is ‘-’.
Keyword argument RADIX is a radix.  Value has to be an integer between
 2 and 36, inclusive.  The default is 10.  Case is not significant for
 the digit characters ‘A’ to ‘Z’ when parsing numbers with a radix
 greater than 10.

Return value is an integer.

The ‘read-integer’ function expects an optional sign followed by a
non-empty sequence of digits in the specified radix.  It does not
recognize a decimal point or exponent marker.  Leading or trailing
whitespace is not ignored.

If the file ends in the middle of an integer representation,
‘read-integer’ signals an ‘end-of-file’ error regardsless of
the value of the EOF-ERROR-P argument.

The result if undefined if the sequences of valid plus and minus
sign characters intersect.</pre>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
<a href="common.html">
&lt;&lt;&nbsp;common</a>
</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="read-float.html">
read-float&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
