<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cldoc.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
CODATA-RECOMMENDED-VALUES-2014</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<h2>
CODATA-RECOMMENDED-VALUES-2014
</h2>
<div>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_65">
A&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_66">
B&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_67">
C&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_68">
D&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_69">
E&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_70">
F&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_72">
H&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_73">
I&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_74">
J&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_75">
K&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_76">
L&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_77">
M&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_78">
N&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_80">
P&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_81">
Q&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_82">
R&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_83">
S&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_84">
T&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_85">
U&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_86">
V&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_87">
W&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html#_G6151">
non-alphabetic&nbsp;&nbsp;</a>
<a id="_65">
</a>
<div class="abc-entry">
<h3>
A</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5815" title="codata-recommended-values-2014:alpha-particle-electron-mass-ratio">
alpha-particle-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5810" title="codata-recommended-values-2014:alpha-particle-mass">
alpha-particle-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5811" title="codata-recommended-values-2014:alpha-particle-mass-energy-equivalent">
alpha-particle-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5812" title="codata-recommended-values-2014:alpha-particle-mass-energy-equivalent-in-mev">
alpha-particle-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5813" title="codata-recommended-values-2014:alpha-particle-mass-in-u">
alpha-particle-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5814" title="codata-recommended-values-2014:alpha-particle-molar-mass">
alpha-particle-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5816" title="codata-recommended-values-2014:alpha-particle-proton-mass-ratio">
alpha-particle-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5817" title="codata-recommended-values-2014:angstrom-star">
angstrom-star,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5818" title="codata-recommended-values-2014:atomic-mass-constant">
atomic-mass-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5819" title="codata-recommended-values-2014:atomic-mass-constant-energy-equivalent">
atomic-mass-constant-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5820" title="codata-recommended-values-2014:atomic-mass-constant-energy-equivalent-in-mev">
atomic-mass-constant-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5821" title="codata-recommended-values-2014:atomic-mass-unit-electron-volt-relationship">
atomic-mass-unit-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5822" title="codata-recommended-values-2014:atomic-mass-unit-hartree-relationship">
atomic-mass-unit-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5823" title="codata-recommended-values-2014:atomic-mass-unit-hertz-relationship">
atomic-mass-unit-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5824" title="codata-recommended-values-2014:atomic-mass-unit-inverse-meter-relationship">
atomic-mass-unit-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5825" title="codata-recommended-values-2014:atomic-mass-unit-joule-relationship">
atomic-mass-unit-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5826" title="codata-recommended-values-2014:atomic-mass-unit-kelvin-relationship">
atomic-mass-unit-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5827" title="codata-recommended-values-2014:atomic-mass-unit-kilogram-relationship">
atomic-mass-unit-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5830" title="codata-recommended-values-2014:atomic-unit-of-action">
atomic-unit-of-action,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5831" title="codata-recommended-values-2014:atomic-unit-of-charge">
atomic-unit-of-charge,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5832" title="codata-recommended-values-2014:atomic-unit-of-charge-density">
atomic-unit-of-charge-density,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5833" title="codata-recommended-values-2014:atomic-unit-of-current">
atomic-unit-of-current,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5834" title="codata-recommended-values-2014:atomic-unit-of-electric-dipole-moment">
atomic-unit-of-electric-dipole-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5835" title="codata-recommended-values-2014:atomic-unit-of-electric-field">
atomic-unit-of-electric-field,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5836" title="codata-recommended-values-2014:atomic-unit-of-electric-field-gradient">
atomic-unit-of-electric-field-gradient,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5837" title="codata-recommended-values-2014:atomic-unit-of-electric-polarizability">
atomic-unit-of-electric-polarizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5838" title="codata-recommended-values-2014:atomic-unit-of-electric-potential">
atomic-unit-of-electric-potential,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5839" title="codata-recommended-values-2014:atomic-unit-of-electric-quadrupole-moment">
atomic-unit-of-electric-quadrupole-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5840" title="codata-recommended-values-2014:atomic-unit-of-energy">
atomic-unit-of-energy,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5828" title="codata-recommended-values-2014:atomic-unit-of-first-hyperpolarizability">
atomic-unit-of-first-hyperpolarizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5841" title="codata-recommended-values-2014:atomic-unit-of-force">
atomic-unit-of-force,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5842" title="codata-recommended-values-2014:atomic-unit-of-length">
atomic-unit-of-length,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5843" title="codata-recommended-values-2014:atomic-unit-of-magnetic-dipole-moment">
atomic-unit-of-magnetic-dipole-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5844" title="codata-recommended-values-2014:atomic-unit-of-magnetic-flux-density">
atomic-unit-of-magnetic-flux-density,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5845" title="codata-recommended-values-2014:atomic-unit-of-magnetizability">
atomic-unit-of-magnetizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5846" title="codata-recommended-values-2014:atomic-unit-of-mass">
atomic-unit-of-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5847" title="codata-recommended-values-2014:atomic-unit-of-momentum">
atomic-unit-of-momentum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5848" title="codata-recommended-values-2014:atomic-unit-of-permittivity">
atomic-unit-of-permittivity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5829" title="codata-recommended-values-2014:atomic-unit-of-second-hyperpolarizability">
atomic-unit-of-second-hyperpolarizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5849" title="codata-recommended-values-2014:atomic-unit-of-time">
atomic-unit-of-time,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5850" title="codata-recommended-values-2014:atomic-unit-of-velocity">
atomic-unit-of-velocity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5851" title="codata-recommended-values-2014:avogadro-constant">
avogadro-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_66">
</a>
<div class="abc-entry">
<h3>
B</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5852" title="codata-recommended-values-2014:bohr-magneton">
bohr-magneton,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5853" title="codata-recommended-values-2014:bohr-magneton-in-ev/t">
bohr-magneton-in-ev/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5854" title="codata-recommended-values-2014:bohr-magneton-in-hz/t">
bohr-magneton-in-hz/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5855" title="codata-recommended-values-2014:bohr-magneton-in-inverse-meters-per-tesla">
bohr-magneton-in-inverse-meters-per-tesla,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5856" title="codata-recommended-values-2014:bohr-magneton-in-k/t">
bohr-magneton-in-k/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5857" title="codata-recommended-values-2014:bohr-radius">
bohr-radius,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5858" title="codata-recommended-values-2014:boltzmann-constant">
boltzmann-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5859" title="codata-recommended-values-2014:boltzmann-constant-in-ev/k">
boltzmann-constant-in-ev/k,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5860" title="codata-recommended-values-2014:boltzmann-constant-in-hz/k">
boltzmann-constant-in-hz/k,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5861" title="codata-recommended-values-2014:boltzmann-constant-in-inverse-meters-per-kelvin">
boltzmann-constant-in-inverse-meters-per-kelvin,</a>
<em>
Constant</em>
</div>
</div>
<a id="_67">
</a>
<div class="abc-entry">
<h3>
C</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5862" title="codata-recommended-values-2014:characteristic-impedance-of-vacuum">
characteristic-impedance-of-vacuum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5863" title="codata-recommended-values-2014:classical-electron-radius">
classical-electron-radius,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5864" title="codata-recommended-values-2014:compton-wavelength">
compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5865" title="codata-recommended-values-2014:compton-wavelength-over-2-pi">
compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5866" title="codata-recommended-values-2014:conductance-quantum">
conductance-quantum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5867" title="codata-recommended-values-2014:conventional-value-of-josephson-constant">
conventional-value-of-josephson-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5868" title="codata-recommended-values-2014:conventional-value-of-von-klitzing-constant">
conventional-value-of-von-klitzing-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5869" title="codata-recommended-values-2014:cu-x-unit">
cu-x-unit,</a>
<em>
Constant</em>
</div>
</div>
<a id="_68">
</a>
<div class="abc-entry">
<h3>
D</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5880" title="codata-recommended-values-2014:deuteron-electron-magnetic-moment-ratio">
deuteron-electron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5881" title="codata-recommended-values-2014:deuteron-electron-mass-ratio">
deuteron-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5870" title="codata-recommended-values-2014:deuteron-g-factor">
deuteron-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5871" title="codata-recommended-values-2014:deuteron-magnetic-moment">
deuteron-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5872" title="codata-recommended-values-2014:deuteron-magnetic-moment-to-bohr-magneton-ratio">
deuteron-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5873" title="codata-recommended-values-2014:deuteron-magnetic-moment-to-nuclear-magneton-ratio">
deuteron-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5874" title="codata-recommended-values-2014:deuteron-mass">
deuteron-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5875" title="codata-recommended-values-2014:deuteron-mass-energy-equivalent">
deuteron-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5876" title="codata-recommended-values-2014:deuteron-mass-energy-equivalent-in-mev">
deuteron-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5877" title="codata-recommended-values-2014:deuteron-mass-in-u">
deuteron-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5878" title="codata-recommended-values-2014:deuteron-molar-mass">
deuteron-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5882" title="codata-recommended-values-2014:deuteron-neutron-magnetic-moment-ratio">
deuteron-neutron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5883" title="codata-recommended-values-2014:deuteron-proton-magnetic-moment-ratio">
deuteron-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5884" title="codata-recommended-values-2014:deuteron-proton-mass-ratio">
deuteron-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5879" title="codata-recommended-values-2014:deuteron-rms-charge-radius">
deuteron-rms-charge-radius,</a>
<em>
Constant</em>
</div>
</div>
<a id="_69">
</a>
<div class="abc-entry">
<h3>
E</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5885" title="codata-recommended-values-2014:electric-constant">
electric-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5886" title="codata-recommended-values-2014:electron-charge-to-mass-quotient">
electron-charge-to-mass-quotient,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5910" title="codata-recommended-values-2014:electron-deuteron-magnetic-moment-ratio">
electron-deuteron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5911" title="codata-recommended-values-2014:electron-deuteron-mass-ratio">
electron-deuteron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5887" title="codata-recommended-values-2014:electron-g-factor">
electron-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5888" title="codata-recommended-values-2014:electron-gyromagnetic-ratio">
electron-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5889" title="codata-recommended-values-2014:electron-gyromagnetic-ratio-over-2-pi">
electron-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5912" title="codata-recommended-values-2014:electron-helion-mass-ratio">
electron-helion-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5890" title="codata-recommended-values-2014:electron-magnetic-moment">
electron-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5891" title="codata-recommended-values-2014:electron-magnetic-moment-anomaly">
electron-magnetic-moment-anomaly,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5892" title="codata-recommended-values-2014:electron-magnetic-moment-to-bohr-magneton-ratio">
electron-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5893" title="codata-recommended-values-2014:electron-magnetic-moment-to-nuclear-magneton-ratio">
electron-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5894" title="codata-recommended-values-2014:electron-mass">
electron-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5895" title="codata-recommended-values-2014:electron-mass-energy-equivalent">
electron-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5896" title="codata-recommended-values-2014:electron-mass-energy-equivalent-in-mev">
electron-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5897" title="codata-recommended-values-2014:electron-mass-in-u">
electron-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5898" title="codata-recommended-values-2014:electron-molar-mass">
electron-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5913" title="codata-recommended-values-2014:electron-muon-magnetic-moment-ratio">
electron-muon-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5914" title="codata-recommended-values-2014:electron-muon-mass-ratio">
electron-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5915" title="codata-recommended-values-2014:electron-neutron-magnetic-moment-ratio">
electron-neutron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5916" title="codata-recommended-values-2014:electron-neutron-mass-ratio">
electron-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5917" title="codata-recommended-values-2014:electron-proton-magnetic-moment-ratio">
electron-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5918" title="codata-recommended-values-2014:electron-proton-mass-ratio">
electron-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5919" title="codata-recommended-values-2014:electron-tau-mass-ratio">
electron-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5899" title="codata-recommended-values-2014:electron-to-alpha-particle-mass-ratio">
electron-to-alpha-particle-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5900" title="codata-recommended-values-2014:electron-to-shielded-helion-magnetic-moment-ratio">
electron-to-shielded-helion-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5901" title="codata-recommended-values-2014:electron-to-shielded-proton-magnetic-moment-ratio">
electron-to-shielded-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5920" title="codata-recommended-values-2014:electron-triton-mass-ratio">
electron-triton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5902" title="codata-recommended-values-2014:electron-volt">
electron-volt,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5903" title="codata-recommended-values-2014:electron-volt-atomic-mass-unit-relationship">
electron-volt-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5904" title="codata-recommended-values-2014:electron-volt-hartree-relationship">
electron-volt-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5905" title="codata-recommended-values-2014:electron-volt-hertz-relationship">
electron-volt-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5906" title="codata-recommended-values-2014:electron-volt-inverse-meter-relationship">
electron-volt-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5907" title="codata-recommended-values-2014:electron-volt-joule-relationship">
electron-volt-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5908" title="codata-recommended-values-2014:electron-volt-kelvin-relationship">
electron-volt-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5909" title="codata-recommended-values-2014:electron-volt-kilogram-relationship">
electron-volt-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5921" title="codata-recommended-values-2014:elementary-charge">
elementary-charge,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5922" title="codata-recommended-values-2014:elementary-charge-over-h">
elementary-charge-over-h,</a>
<em>
Constant</em>
</div>
</div>
<a id="_70">
</a>
<div class="abc-entry">
<h3>
F</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5923" title="codata-recommended-values-2014:faraday-constant">
faraday-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5924" title="codata-recommended-values-2014:faraday-constant-for-conventional-electric-current">
faraday-constant-for-conventional-electric-current,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5925" title="codata-recommended-values-2014:fermi-coupling-constant">
fermi-coupling-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5926" title="codata-recommended-values-2014:fine-structure-constant">
fine-structure-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5927" title="codata-recommended-values-2014:first-radiation-constant">
first-radiation-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5928" title="codata-recommended-values-2014:first-radiation-constant-for-spectral-radiance">
first-radiation-constant-for-spectral-radiance,</a>
<em>
Constant</em>
</div>
</div>
<a id="_72">
</a>
<div class="abc-entry">
<h3>
H</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5931" title="codata-recommended-values-2014:hartree-atomic-mass-unit-relationship">
hartree-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5932" title="codata-recommended-values-2014:hartree-electron-volt-relationship">
hartree-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5929" title="codata-recommended-values-2014:hartree-energy">
hartree-energy,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5930" title="codata-recommended-values-2014:hartree-energy-in-ev">
hartree-energy-in-ev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5933" title="codata-recommended-values-2014:hartree-hertz-relationship">
hartree-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5934" title="codata-recommended-values-2014:hartree-inverse-meter-relationship">
hartree-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5935" title="codata-recommended-values-2014:hartree-joule-relationship">
hartree-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5936" title="codata-recommended-values-2014:hartree-kelvin-relationship">
hartree-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5937" title="codata-recommended-values-2014:hartree-kilogram-relationship">
hartree-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5947" title="codata-recommended-values-2014:helion-electron-mass-ratio">
helion-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5938" title="codata-recommended-values-2014:helion-g-factor">
helion-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5939" title="codata-recommended-values-2014:helion-magnetic-moment">
helion-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5940" title="codata-recommended-values-2014:helion-magnetic-moment-to-bohr-magneton-ratio">
helion-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5941" title="codata-recommended-values-2014:helion-magnetic-moment-to-nuclear-magneton-ratio">
helion-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5942" title="codata-recommended-values-2014:helion-mass">
helion-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5943" title="codata-recommended-values-2014:helion-mass-energy-equivalent">
helion-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5944" title="codata-recommended-values-2014:helion-mass-energy-equivalent-in-mev">
helion-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5945" title="codata-recommended-values-2014:helion-mass-in-u">
helion-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5946" title="codata-recommended-values-2014:helion-molar-mass">
helion-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5948" title="codata-recommended-values-2014:helion-proton-mass-ratio">
helion-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5949" title="codata-recommended-values-2014:hertz-atomic-mass-unit-relationship">
hertz-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5950" title="codata-recommended-values-2014:hertz-electron-volt-relationship">
hertz-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5951" title="codata-recommended-values-2014:hertz-hartree-relationship">
hertz-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5952" title="codata-recommended-values-2014:hertz-inverse-meter-relationship">
hertz-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5953" title="codata-recommended-values-2014:hertz-joule-relationship">
hertz-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5954" title="codata-recommended-values-2014:hertz-kelvin-relationship">
hertz-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5955" title="codata-recommended-values-2014:hertz-kilogram-relationship">
hertz-kilogram-relationship,</a>
<em>
Constant</em>
</div>
</div>
<a id="_73">
</a>
<div class="abc-entry">
<h3>
I</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5956" title="codata-recommended-values-2014:inverse-fine-structure-constant">
inverse-fine-structure-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5957" title="codata-recommended-values-2014:inverse-meter-atomic-mass-unit-relationship">
inverse-meter-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5958" title="codata-recommended-values-2014:inverse-meter-electron-volt-relationship">
inverse-meter-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5959" title="codata-recommended-values-2014:inverse-meter-hartree-relationship">
inverse-meter-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5960" title="codata-recommended-values-2014:inverse-meter-hertz-relationship">
inverse-meter-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5961" title="codata-recommended-values-2014:inverse-meter-joule-relationship">
inverse-meter-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5962" title="codata-recommended-values-2014:inverse-meter-kelvin-relationship">
inverse-meter-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5963" title="codata-recommended-values-2014:inverse-meter-kilogram-relationship">
inverse-meter-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5964" title="codata-recommended-values-2014:inverse-of-conductance-quantum">
inverse-of-conductance-quantum,</a>
<em>
Constant</em>
</div>
</div>
<a id="_74">
</a>
<div class="abc-entry">
<h3>
J</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5965" title="codata-recommended-values-2014:josephson-constant">
josephson-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5966" title="codata-recommended-values-2014:joule-atomic-mass-unit-relationship">
joule-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5967" title="codata-recommended-values-2014:joule-electron-volt-relationship">
joule-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5968" title="codata-recommended-values-2014:joule-hartree-relationship">
joule-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5969" title="codata-recommended-values-2014:joule-hertz-relationship">
joule-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5970" title="codata-recommended-values-2014:joule-inverse-meter-relationship">
joule-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5971" title="codata-recommended-values-2014:joule-kelvin-relationship">
joule-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5972" title="codata-recommended-values-2014:joule-kilogram-relationship">
joule-kilogram-relationship,</a>
<em>
Constant</em>
</div>
</div>
<a id="_75">
</a>
<div class="abc-entry">
<h3>
K</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5973" title="codata-recommended-values-2014:kelvin-atomic-mass-unit-relationship">
kelvin-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5974" title="codata-recommended-values-2014:kelvin-electron-volt-relationship">
kelvin-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5975" title="codata-recommended-values-2014:kelvin-hartree-relationship">
kelvin-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5976" title="codata-recommended-values-2014:kelvin-hertz-relationship">
kelvin-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5977" title="codata-recommended-values-2014:kelvin-inverse-meter-relationship">
kelvin-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5978" title="codata-recommended-values-2014:kelvin-joule-relationship">
kelvin-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5979" title="codata-recommended-values-2014:kelvin-kilogram-relationship">
kelvin-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5980" title="codata-recommended-values-2014:kilogram-atomic-mass-unit-relationship">
kilogram-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5981" title="codata-recommended-values-2014:kilogram-electron-volt-relationship">
kilogram-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5982" title="codata-recommended-values-2014:kilogram-hartree-relationship">
kilogram-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5983" title="codata-recommended-values-2014:kilogram-hertz-relationship">
kilogram-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5984" title="codata-recommended-values-2014:kilogram-inverse-meter-relationship">
kilogram-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5985" title="codata-recommended-values-2014:kilogram-joule-relationship">
kilogram-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5986" title="codata-recommended-values-2014:kilogram-kelvin-relationship">
kilogram-kelvin-relationship,</a>
<em>
Constant</em>
</div>
</div>
<a id="_76">
</a>
<div class="abc-entry">
<h3>
L</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5987" title="codata-recommended-values-2014:lattice-parameter-of-silicon">
lattice-parameter-of-silicon,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5988" title="codata-recommended-values-2014:loschmidt-constant-at-273.15k-and-100000pa">
loschmidt-constant-at-273.15k-and-100000pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5989" title="codata-recommended-values-2014:loschmidt-constant-at-273.15k-and-101325pa">
loschmidt-constant-at-273.15k-and-101325pa,</a>
<em>
Constant</em>
</div>
</div>
<a id="_77">
</a>
<div class="abc-entry">
<h3>
M</h3>
<div class="index-entry">
<a href="codata-2014.html#_g5990" title="codata-recommended-values-2014:magnetic-constant">
magnetic-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5991" title="codata-recommended-values-2014:magnetic-flux-quantum">
magnetic-flux-quantum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5992" title="codata-recommended-values-2014:mo-x-unit">
mo-x-unit,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5993" title="codata-recommended-values-2014:molar-gas-constant">
molar-gas-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5994" title="codata-recommended-values-2014:molar-mass-constant">
molar-mass-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5995" title="codata-recommended-values-2014:molar-mass-of-carbon-12">
molar-mass-of-carbon-12,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5996" title="codata-recommended-values-2014:molar-planck-constant">
molar-planck-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5997" title="codata-recommended-values-2014:molar-planck-constant-times-c">
molar-planck-constant-times-c,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5998" title="codata-recommended-values-2014:molar-volume-of-ideal-gas-at-273.15k-and-100000pa">
molar-volume-of-ideal-gas-at-273.15k-and-100000pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g5999" title="codata-recommended-values-2014:molar-volume-of-ideal-gas-at-273.15k-and-101325pa">
molar-volume-of-ideal-gas-at-273.15k-and-101325pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6000" title="codata-recommended-values-2014:molar-volume-of-silicon">
molar-volume-of-silicon,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6001" title="codata-recommended-values-2014:muon-compton-wavelength">
muon-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6002" title="codata-recommended-values-2014:muon-compton-wavelength-over-2-pi">
muon-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6013" title="codata-recommended-values-2014:muon-electron-mass-ratio">
muon-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6003" title="codata-recommended-values-2014:muon-g-factor">
muon-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6004" title="codata-recommended-values-2014:muon-magnetic-moment">
muon-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6005" title="codata-recommended-values-2014:muon-magnetic-moment-anomaly">
muon-magnetic-moment-anomaly,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6006" title="codata-recommended-values-2014:muon-magnetic-moment-to-bohr-magneton-ratio">
muon-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6007" title="codata-recommended-values-2014:muon-magnetic-moment-to-nuclear-magneton-ratio">
muon-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6008" title="codata-recommended-values-2014:muon-mass">
muon-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6009" title="codata-recommended-values-2014:muon-mass-energy-equivalent">
muon-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6010" title="codata-recommended-values-2014:muon-mass-energy-equivalent-in-mev">
muon-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6011" title="codata-recommended-values-2014:muon-mass-in-u">
muon-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6012" title="codata-recommended-values-2014:muon-molar-mass">
muon-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6014" title="codata-recommended-values-2014:muon-neutron-mass-ratio">
muon-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6015" title="codata-recommended-values-2014:muon-proton-magnetic-moment-ratio">
muon-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6016" title="codata-recommended-values-2014:muon-proton-mass-ratio">
muon-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6017" title="codata-recommended-values-2014:muon-tau-mass-ratio">
muon-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
</div>
<a id="_78">
</a>
<div class="abc-entry">
<h3>
N</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6018" title="codata-recommended-values-2014:natural-unit-of-action">
natural-unit-of-action,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6019" title="codata-recommended-values-2014:natural-unit-of-action-in-ev-s">
natural-unit-of-action-in-ev-s,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6020" title="codata-recommended-values-2014:natural-unit-of-energy">
natural-unit-of-energy,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6021" title="codata-recommended-values-2014:natural-unit-of-energy-in-mev">
natural-unit-of-energy-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6022" title="codata-recommended-values-2014:natural-unit-of-length">
natural-unit-of-length,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6023" title="codata-recommended-values-2014:natural-unit-of-mass">
natural-unit-of-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6024" title="codata-recommended-values-2014:natural-unit-of-momentum">
natural-unit-of-momentum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6025" title="codata-recommended-values-2014:natural-unit-of-momentum-in-mev/c">
natural-unit-of-momentum-in-mev/c,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6026" title="codata-recommended-values-2014:natural-unit-of-time">
natural-unit-of-time,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6027" title="codata-recommended-values-2014:natural-unit-of-velocity">
natural-unit-of-velocity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6028" title="codata-recommended-values-2014:neutron-compton-wavelength">
neutron-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6029" title="codata-recommended-values-2014:neutron-compton-wavelength-over-2-pi">
neutron-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6042" title="codata-recommended-values-2014:neutron-electron-magnetic-moment-ratio">
neutron-electron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6043" title="codata-recommended-values-2014:neutron-electron-mass-ratio">
neutron-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6030" title="codata-recommended-values-2014:neutron-g-factor">
neutron-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6031" title="codata-recommended-values-2014:neutron-gyromagnetic-ratio">
neutron-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6032" title="codata-recommended-values-2014:neutron-gyromagnetic-ratio-over-2-pi">
neutron-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6033" title="codata-recommended-values-2014:neutron-magnetic-moment">
neutron-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6034" title="codata-recommended-values-2014:neutron-magnetic-moment-to-bohr-magneton-ratio">
neutron-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6035" title="codata-recommended-values-2014:neutron-magnetic-moment-to-nuclear-magneton-ratio">
neutron-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6036" title="codata-recommended-values-2014:neutron-mass">
neutron-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6037" title="codata-recommended-values-2014:neutron-mass-energy-equivalent">
neutron-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6038" title="codata-recommended-values-2014:neutron-mass-energy-equivalent-in-mev">
neutron-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6039" title="codata-recommended-values-2014:neutron-mass-in-u">
neutron-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6040" title="codata-recommended-values-2014:neutron-molar-mass">
neutron-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6044" title="codata-recommended-values-2014:neutron-muon-mass-ratio">
neutron-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6045" title="codata-recommended-values-2014:neutron-proton-magnetic-moment-ratio">
neutron-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6046" title="codata-recommended-values-2014:neutron-proton-mass-difference">
neutron-proton-mass-difference,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6047" title="codata-recommended-values-2014:neutron-proton-mass-difference-energy-equivalent">
neutron-proton-mass-difference-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6048" title="codata-recommended-values-2014:neutron-proton-mass-difference-energy-equivalent-in-mev">
neutron-proton-mass-difference-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6049" title="codata-recommended-values-2014:neutron-proton-mass-difference-in-u">
neutron-proton-mass-difference-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6050" title="codata-recommended-values-2014:neutron-proton-mass-ratio">
neutron-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6051" title="codata-recommended-values-2014:neutron-tau-mass-ratio">
neutron-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6041" title="codata-recommended-values-2014:neutron-to-shielded-proton-magnetic-moment-ratio">
neutron-to-shielded-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6052" title="codata-recommended-values-2014:newtonian-constant-of-gravitation">
newtonian-constant-of-gravitation,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6053" title="codata-recommended-values-2014:newtonian-constant-of-gravitation-over-h-bar-c">
newtonian-constant-of-gravitation-over-h-bar-c,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6054" title="codata-recommended-values-2014:nuclear-magneton">
nuclear-magneton,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6055" title="codata-recommended-values-2014:nuclear-magneton-in-ev/t">
nuclear-magneton-in-ev/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6056" title="codata-recommended-values-2014:nuclear-magneton-in-inverse-meters-per-tesla">
nuclear-magneton-in-inverse-meters-per-tesla,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6057" title="codata-recommended-values-2014:nuclear-magneton-in-k/t">
nuclear-magneton-in-k/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6058" title="codata-recommended-values-2014:nuclear-magneton-in-mhz/t">
nuclear-magneton-in-mhz/t,</a>
<em>
Constant</em>
</div>
</div>
<a id="_80">
</a>
<div class="abc-entry">
<h3>
P</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6059" title="codata-recommended-values-2014:planck-constant">
planck-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6060" title="codata-recommended-values-2014:planck-constant-in-ev-s">
planck-constant-in-ev-s,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6061" title="codata-recommended-values-2014:planck-constant-over-2-pi">
planck-constant-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6062" title="codata-recommended-values-2014:planck-constant-over-2-pi-in-ev-s">
planck-constant-over-2-pi-in-ev-s,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6063" title="codata-recommended-values-2014:planck-constant-over-2-pi-times-c-in-mev-fm">
planck-constant-over-2-pi-times-c-in-mev-fm,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6064" title="codata-recommended-values-2014:planck-length">
planck-length,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6065" title="codata-recommended-values-2014:planck-mass">
planck-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6066" title="codata-recommended-values-2014:planck-mass-energy-equivalent-in-gev">
planck-mass-energy-equivalent-in-gev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6067" title="codata-recommended-values-2014:planck-temperature">
planck-temperature,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6068" title="codata-recommended-values-2014:planck-time">
planck-time,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6069" title="codata-recommended-values-2014:proton-charge-to-mass-quotient">
proton-charge-to-mass-quotient,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6070" title="codata-recommended-values-2014:proton-compton-wavelength">
proton-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6071" title="codata-recommended-values-2014:proton-compton-wavelength-over-2-pi">
proton-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6085" title="codata-recommended-values-2014:proton-electron-mass-ratio">
proton-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6072" title="codata-recommended-values-2014:proton-g-factor">
proton-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6073" title="codata-recommended-values-2014:proton-gyromagnetic-ratio">
proton-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6074" title="codata-recommended-values-2014:proton-gyromagnetic-ratio-over-2-pi">
proton-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6075" title="codata-recommended-values-2014:proton-magnetic-moment">
proton-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6076" title="codata-recommended-values-2014:proton-magnetic-moment-to-bohr-magneton-ratio">
proton-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6077" title="codata-recommended-values-2014:proton-magnetic-moment-to-nuclear-magneton-ratio">
proton-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6078" title="codata-recommended-values-2014:proton-magnetic-shielding-correction">
proton-magnetic-shielding-correction,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6079" title="codata-recommended-values-2014:proton-mass">
proton-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6080" title="codata-recommended-values-2014:proton-mass-energy-equivalent">
proton-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6081" title="codata-recommended-values-2014:proton-mass-energy-equivalent-in-mev">
proton-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6082" title="codata-recommended-values-2014:proton-mass-in-u">
proton-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6083" title="codata-recommended-values-2014:proton-molar-mass">
proton-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6086" title="codata-recommended-values-2014:proton-muon-mass-ratio">
proton-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6087" title="codata-recommended-values-2014:proton-neutron-magnetic-moment-ratio">
proton-neutron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6088" title="codata-recommended-values-2014:proton-neutron-mass-ratio">
proton-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6084" title="codata-recommended-values-2014:proton-rms-charge-radius">
proton-rms-charge-radius,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6089" title="codata-recommended-values-2014:proton-tau-mass-ratio">
proton-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
</div>
<a id="_81">
</a>
<div class="abc-entry">
<h3>
Q</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6090" title="codata-recommended-values-2014:quantum-of-circulation">
quantum-of-circulation,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6091" title="codata-recommended-values-2014:quantum-of-circulation-times-2">
quantum-of-circulation-times-2,</a>
<em>
Constant</em>
</div>
</div>
<a id="_82">
</a>
<div class="abc-entry">
<h3>
R</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6092" title="codata-recommended-values-2014:rydberg-constant">
rydberg-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6093" title="codata-recommended-values-2014:rydberg-constant-times-c-in-hz">
rydberg-constant-times-c-in-hz,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6094" title="codata-recommended-values-2014:rydberg-constant-times-hc-in-ev">
rydberg-constant-times-hc-in-ev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6095" title="codata-recommended-values-2014:rydberg-constant-times-hc-in-j">
rydberg-constant-times-hc-in-j,</a>
<em>
Constant</em>
</div>
</div>
<a id="_83">
</a>
<div class="abc-entry">
<h3>
S</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6096" title="codata-recommended-values-2014:sackur-tetrode-constant-at-1k-and-100000pa">
sackur-tetrode-constant-at-1k-and-100000pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6097" title="codata-recommended-values-2014:sackur-tetrode-constant-at-1k-and-101325pa">
sackur-tetrode-constant-at-1k-and-101325pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6098" title="codata-recommended-values-2014:second-radiation-constant">
second-radiation-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6099" title="codata-recommended-values-2014:shielded-helion-gyromagnetic-ratio">
shielded-helion-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6100" title="codata-recommended-values-2014:shielded-helion-gyromagnetic-ratio-over-2-pi">
shielded-helion-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6101" title="codata-recommended-values-2014:shielded-helion-magnetic-moment">
shielded-helion-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6102" title="codata-recommended-values-2014:shielded-helion-magnetic-moment-to-bohr-magneton-ratio">
shielded-helion-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6103" title="codata-recommended-values-2014:shielded-helion-magnetic-moment-to-nuclear-magneton-ratio">
shielded-helion-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6104" title="codata-recommended-values-2014:shielded-helion-to-proton-magnetic-moment-ratio">
shielded-helion-to-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6105" title="codata-recommended-values-2014:shielded-helion-to-shielded-proton-magnetic-moment-ratio">
shielded-helion-to-shielded-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6106" title="codata-recommended-values-2014:shielded-proton-gyromagnetic-ratio">
shielded-proton-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6107" title="codata-recommended-values-2014:shielded-proton-gyromagnetic-ratio-over-2-pi">
shielded-proton-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6108" title="codata-recommended-values-2014:shielded-proton-magnetic-moment">
shielded-proton-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6109" title="codata-recommended-values-2014:shielded-proton-magnetic-moment-to-bohr-magneton-ratio">
shielded-proton-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6110" title="codata-recommended-values-2014:shielded-proton-magnetic-moment-to-nuclear-magneton-ratio">
shielded-proton-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6111" title="codata-recommended-values-2014:speed-of-light-in-vacuum">
speed-of-light-in-vacuum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6112" title="codata-recommended-values-2014:standard-acceleration-of-gravity">
standard-acceleration-of-gravity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6113" title="codata-recommended-values-2014:standard-atmosphere">
standard-atmosphere,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6114" title="codata-recommended-values-2014:standard-state-pressure">
standard-state-pressure,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6115" title="codata-recommended-values-2014:stefan-boltzmann-constant">
stefan-boltzmann-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_84">
</a>
<div class="abc-entry">
<h3>
T</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6116" title="codata-recommended-values-2014:tau-compton-wavelength">
tau-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6117" title="codata-recommended-values-2014:tau-compton-wavelength-over-2-pi">
tau-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6123" title="codata-recommended-values-2014:tau-electron-mass-ratio">
tau-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6118" title="codata-recommended-values-2014:tau-mass">
tau-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6119" title="codata-recommended-values-2014:tau-mass-energy-equivalent">
tau-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6120" title="codata-recommended-values-2014:tau-mass-energy-equivalent-in-mev">
tau-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6121" title="codata-recommended-values-2014:tau-mass-in-u">
tau-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6122" title="codata-recommended-values-2014:tau-molar-mass">
tau-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6124" title="codata-recommended-values-2014:tau-muon-mass-ratio">
tau-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6125" title="codata-recommended-values-2014:tau-neutron-mass-ratio">
tau-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6126" title="codata-recommended-values-2014:tau-proton-mass-ratio">
tau-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6127" title="codata-recommended-values-2014:thomson-cross-section">
thomson-cross-section,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6137" title="codata-recommended-values-2014:triton-electron-mass-ratio">
triton-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6128" title="codata-recommended-values-2014:triton-g-factor">
triton-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6129" title="codata-recommended-values-2014:triton-magnetic-moment">
triton-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6130" title="codata-recommended-values-2014:triton-magnetic-moment-to-bohr-magneton-ratio">
triton-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6131" title="codata-recommended-values-2014:triton-magnetic-moment-to-nuclear-magneton-ratio">
triton-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6132" title="codata-recommended-values-2014:triton-mass">
triton-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6133" title="codata-recommended-values-2014:triton-mass-energy-equivalent">
triton-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6134" title="codata-recommended-values-2014:triton-mass-energy-equivalent-in-mev">
triton-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6135" title="codata-recommended-values-2014:triton-mass-in-u">
triton-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6136" title="codata-recommended-values-2014:triton-molar-mass">
triton-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6138" title="codata-recommended-values-2014:triton-proton-mass-ratio">
triton-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
</div>
<a id="_85">
</a>
<div class="abc-entry">
<h3>
U</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6139" title="codata-recommended-values-2014:unified-atomic-mass-unit">
unified-atomic-mass-unit,</a>
<em>
Constant</em>
</div>
</div>
<a id="_86">
</a>
<div class="abc-entry">
<h3>
V</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6140" title="codata-recommended-values-2014:von-klitzing-constant">
von-klitzing-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_87">
</a>
<div class="abc-entry">
<h3>
W</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6141" title="codata-recommended-values-2014:weak-mixing-angle">
weak-mixing-angle,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6142" title="codata-recommended-values-2014:wien-frequency-displacement-law-constant">
wien-frequency-displacement-law-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2014.html#_g6143" title="codata-recommended-values-2014:wien-wavelength-displacement-law-constant">
wien-wavelength-displacement-law-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_G6151">
</a>
<div class="abc-entry">
<h3>
non-alphabetic</h3>
<div class="index-entry">
<a href="codata-2014.html#_g6144" title="codata-recommended-values-2014:220-lattice-spacing-of-silicon">
220-lattice-spacing-of-silicon,</a>
<em>
Constant</em>
</div>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
