<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cldoc.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
CODATA-RECOMMENDED-VALUES</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<h2>
CODATA-RECOMMENDED-VALUES
</h2>
<div>
<a href="CODATA-RECOMMENDED-VALUES-index.html#_83">
S&nbsp;&nbsp;</a>
<a id="_83">
</a>
<div class="abc-entry">
<h3>
S</h3>
<div class="index-entry">
<a href="codata.html#_g6147" title="codata-recommended-values:string-value (symbol)">
string-value,</a>
<em>
Function</em>
</div>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
