<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cldoc.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
codata-common</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="codata-2010.html">
codata-2010&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-doc-body">
<h2>
codata-common
</h2>
<table class="summary-table">
<tr class="table-heading-color">
<th class="summary" colspan="2">
Variables</th>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="codata-common.html#_g5465">
*string-value*</a>
</td>
<td class="summary">
(make-hash-table :test 'eq)</td>
</tr>
</table>
<table class="summary-table">
<tr class="table-heading-color">
<th class="summary" colspan="2">
Macros</th>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="codata-common.html#_g5466">
defconst</a>
</td>
<td class="summary">
name value <em>&amp;optional</em> doc</td>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="codata-common.html#_g5468">
define-constant</a>
</td>
<td class="summary">
name (value abs-tol rel-tol) <em>&amp;optional</em> doc</td>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="codata-common.html#_g5467">
defsubst</a>
</td>
<td class="summary">
name arg-list <em>&amp;body</em> body</td>
</tr>
</table>
<div class="defpackage">
<div class="defunsignatures">
<a id="_g5464">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
CODATA-RECOMMENDED-VALUES-COMMON&nbsp;</td>
<td class="lambda-list">
</td>
<td class="symbol-type">
&nbsp;[Package]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Common definitions.

Use at your own risk.</pre>
</div>
</div>
<div class="defparam">
<div class="defunsignatures">
<a id="_g5465">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
*string-value*&nbsp;</td>
<td class="lambda-list">
</td>
<td class="symbol-type">
&nbsp;[Variable]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Cache for string representations.</pre>
</div>
</div>
<div class="defun">
<div class="defunsignatures">
<a id="_g5466">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
defconst&nbsp;</td>
<td class="lambda-list">
name value <em>&amp;optional</em> doc</td>
<td class="symbol-type">
&nbsp;[Macro]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Define a constant variable.

This is like `defconstant' except that the initially set value
is reused when the `defconst' form is evaluated again.</pre>
</div>
</div>
<div class="defun">
<div class="defunsignatures">
<a id="_g5467">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
defsubst&nbsp;</td>
<td class="lambda-list">
name arg-list <em>&amp;body</em> body</td>
<td class="symbol-type">
&nbsp;[Macro]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Define an inline function.

This is like `defun' except that the function is globally marked
for inline expansion by the compiler.</pre>
</div>
</div>
<div class="defun">
<div class="defunsignatures">
<a id="_g5468">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
define-constant&nbsp;</td>
<td class="lambda-list">
name (value abs-tol rel-tol) <em>&amp;optional</em> doc</td>
<td class="symbol-type">
&nbsp;[Macro]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Define a physical constant.</pre>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
<a href="codata-2010.html">
codata-2010&nbsp;&gt;&gt</a>
</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
