<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cldoc.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
CODATA-RECOMMENDED-VALUES-COMMON</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<h2>
CODATA-RECOMMENDED-VALUES-COMMON
</h2>
<div>
<a href="CODATA-RECOMMENDED-VALUES-COMMON-index.html#_68">
D&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-COMMON-index.html#_G6152">
non-alphabetic&nbsp;&nbsp;</a>
<a id="_68">
</a>
<div class="abc-entry">
<h3>
D</h3>
<div class="index-entry">
<a href="codata-common.html#_g5466" title="codata-recommended-values-common:defconst (name value &amp;optional doc)">
defconst,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="codata-common.html#_g5468" title="codata-recommended-values-common:define-constant (name (value abs-tol rel-tol) &amp;optional doc)">
define-constant,</a>
<em>
Macro</em>
</div>
<div class="index-entry">
<a href="codata-common.html#_g5467" title="codata-recommended-values-common:defsubst (name arg-list &amp;body body)">
defsubst,</a>
<em>
Macro</em>
</div>
</div>
<a id="_G6152">
</a>
<div class="abc-entry">
<h3>
non-alphabetic</h3>
<div class="index-entry">
<a href="codata-common.html#_g5465" title="codata-recommended-values-common:*string-value*">
*string-value*,</a>
<em>
Variable</em>
</div>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
