<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cldoc.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
CODATA-RECOMMENDED-VALUES-2010</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<h2>
CODATA-RECOMMENDED-VALUES-2010
</h2>
<div>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_65">
A&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_66">
B&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_67">
C&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_68">
D&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_69">
E&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_70">
F&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_72">
H&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_73">
I&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_74">
J&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_75">
K&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_76">
L&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_77">
M&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_78">
N&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_80">
P&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_81">
Q&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_82">
R&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_83">
S&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_84">
T&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_85">
U&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_86">
V&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_87">
W&nbsp;&nbsp;</a>
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html#_G6150">
non-alphabetic&nbsp;&nbsp;</a>
<a id="_65">
</a>
<div class="abc-entry">
<h3>
A</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5477" title="codata-recommended-values-2010:alpha-particle-electron-mass-ratio">
alpha-particle-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5472" title="codata-recommended-values-2010:alpha-particle-mass">
alpha-particle-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5473" title="codata-recommended-values-2010:alpha-particle-mass-energy-equivalent">
alpha-particle-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5474" title="codata-recommended-values-2010:alpha-particle-mass-energy-equivalent-in-mev">
alpha-particle-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5475" title="codata-recommended-values-2010:alpha-particle-mass-in-u">
alpha-particle-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5476" title="codata-recommended-values-2010:alpha-particle-molar-mass">
alpha-particle-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5478" title="codata-recommended-values-2010:alpha-particle-proton-mass-ratio">
alpha-particle-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5479" title="codata-recommended-values-2010:angstrom-star">
angstrom-star,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5480" title="codata-recommended-values-2010:atomic-mass-constant">
atomic-mass-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5481" title="codata-recommended-values-2010:atomic-mass-constant-energy-equivalent">
atomic-mass-constant-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5482" title="codata-recommended-values-2010:atomic-mass-constant-energy-equivalent-in-mev">
atomic-mass-constant-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5483" title="codata-recommended-values-2010:atomic-mass-unit-electron-volt-relationship">
atomic-mass-unit-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5484" title="codata-recommended-values-2010:atomic-mass-unit-hartree-relationship">
atomic-mass-unit-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5485" title="codata-recommended-values-2010:atomic-mass-unit-hertz-relationship">
atomic-mass-unit-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5486" title="codata-recommended-values-2010:atomic-mass-unit-inverse-meter-relationship">
atomic-mass-unit-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5487" title="codata-recommended-values-2010:atomic-mass-unit-joule-relationship">
atomic-mass-unit-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5488" title="codata-recommended-values-2010:atomic-mass-unit-kelvin-relationship">
atomic-mass-unit-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5489" title="codata-recommended-values-2010:atomic-mass-unit-kilogram-relationship">
atomic-mass-unit-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5492" title="codata-recommended-values-2010:atomic-unit-of-action">
atomic-unit-of-action,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5493" title="codata-recommended-values-2010:atomic-unit-of-charge">
atomic-unit-of-charge,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5494" title="codata-recommended-values-2010:atomic-unit-of-charge-density">
atomic-unit-of-charge-density,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5495" title="codata-recommended-values-2010:atomic-unit-of-current">
atomic-unit-of-current,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5496" title="codata-recommended-values-2010:atomic-unit-of-electric-dipole-moment">
atomic-unit-of-electric-dipole-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5497" title="codata-recommended-values-2010:atomic-unit-of-electric-field">
atomic-unit-of-electric-field,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5498" title="codata-recommended-values-2010:atomic-unit-of-electric-field-gradient">
atomic-unit-of-electric-field-gradient,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5499" title="codata-recommended-values-2010:atomic-unit-of-electric-polarizability">
atomic-unit-of-electric-polarizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5500" title="codata-recommended-values-2010:atomic-unit-of-electric-potential">
atomic-unit-of-electric-potential,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5501" title="codata-recommended-values-2010:atomic-unit-of-electric-quadrupole-moment">
atomic-unit-of-electric-quadrupole-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5502" title="codata-recommended-values-2010:atomic-unit-of-energy">
atomic-unit-of-energy,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5490" title="codata-recommended-values-2010:atomic-unit-of-first-hyperpolarizability">
atomic-unit-of-first-hyperpolarizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5503" title="codata-recommended-values-2010:atomic-unit-of-force">
atomic-unit-of-force,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5504" title="codata-recommended-values-2010:atomic-unit-of-length">
atomic-unit-of-length,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5505" title="codata-recommended-values-2010:atomic-unit-of-magnetic-dipole-moment">
atomic-unit-of-magnetic-dipole-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5506" title="codata-recommended-values-2010:atomic-unit-of-magnetic-flux-density">
atomic-unit-of-magnetic-flux-density,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5507" title="codata-recommended-values-2010:atomic-unit-of-magnetizability">
atomic-unit-of-magnetizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5508" title="codata-recommended-values-2010:atomic-unit-of-mass">
atomic-unit-of-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5509" title="codata-recommended-values-2010:atomic-unit-of-momentum">
atomic-unit-of-momentum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5510" title="codata-recommended-values-2010:atomic-unit-of-permittivity">
atomic-unit-of-permittivity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5491" title="codata-recommended-values-2010:atomic-unit-of-second-hyperpolarizability">
atomic-unit-of-second-hyperpolarizability,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5511" title="codata-recommended-values-2010:atomic-unit-of-time">
atomic-unit-of-time,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5512" title="codata-recommended-values-2010:atomic-unit-of-velocity">
atomic-unit-of-velocity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5513" title="codata-recommended-values-2010:avogadro-constant">
avogadro-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_66">
</a>
<div class="abc-entry">
<h3>
B</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5514" title="codata-recommended-values-2010:bohr-magneton">
bohr-magneton,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5515" title="codata-recommended-values-2010:bohr-magneton-in-ev/t">
bohr-magneton-in-ev/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5516" title="codata-recommended-values-2010:bohr-magneton-in-hz/t">
bohr-magneton-in-hz/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5517" title="codata-recommended-values-2010:bohr-magneton-in-inverse-meters-per-tesla">
bohr-magneton-in-inverse-meters-per-tesla,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5518" title="codata-recommended-values-2010:bohr-magneton-in-k/t">
bohr-magneton-in-k/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5519" title="codata-recommended-values-2010:bohr-radius">
bohr-radius,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5520" title="codata-recommended-values-2010:boltzmann-constant">
boltzmann-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5521" title="codata-recommended-values-2010:boltzmann-constant-in-ev/k">
boltzmann-constant-in-ev/k,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5522" title="codata-recommended-values-2010:boltzmann-constant-in-hz/k">
boltzmann-constant-in-hz/k,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5523" title="codata-recommended-values-2010:boltzmann-constant-in-inverse-meters-per-kelvin">
boltzmann-constant-in-inverse-meters-per-kelvin,</a>
<em>
Constant</em>
</div>
</div>
<a id="_67">
</a>
<div class="abc-entry">
<h3>
C</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5524" title="codata-recommended-values-2010:characteristic-impedance-of-vacuum">
characteristic-impedance-of-vacuum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5525" title="codata-recommended-values-2010:classical-electron-radius">
classical-electron-radius,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5526" title="codata-recommended-values-2010:compton-wavelength">
compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5527" title="codata-recommended-values-2010:compton-wavelength-over-2-pi">
compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5528" title="codata-recommended-values-2010:conductance-quantum">
conductance-quantum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5529" title="codata-recommended-values-2010:conventional-value-of-josephson-constant">
conventional-value-of-josephson-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5530" title="codata-recommended-values-2010:conventional-value-of-von-klitzing-constant">
conventional-value-of-von-klitzing-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5531" title="codata-recommended-values-2010:cu-x-unit">
cu-x-unit,</a>
<em>
Constant</em>
</div>
</div>
<a id="_68">
</a>
<div class="abc-entry">
<h3>
D</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5542" title="codata-recommended-values-2010:deuteron-electron-magnetic-moment-ratio">
deuteron-electron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5543" title="codata-recommended-values-2010:deuteron-electron-mass-ratio">
deuteron-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5532" title="codata-recommended-values-2010:deuteron-g-factor">
deuteron-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5533" title="codata-recommended-values-2010:deuteron-magnetic-moment">
deuteron-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5534" title="codata-recommended-values-2010:deuteron-magnetic-moment-to-bohr-magneton-ratio">
deuteron-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5535" title="codata-recommended-values-2010:deuteron-magnetic-moment-to-nuclear-magneton-ratio">
deuteron-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5536" title="codata-recommended-values-2010:deuteron-mass">
deuteron-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5537" title="codata-recommended-values-2010:deuteron-mass-energy-equivalent">
deuteron-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5538" title="codata-recommended-values-2010:deuteron-mass-energy-equivalent-in-mev">
deuteron-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5539" title="codata-recommended-values-2010:deuteron-mass-in-u">
deuteron-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5540" title="codata-recommended-values-2010:deuteron-molar-mass">
deuteron-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5544" title="codata-recommended-values-2010:deuteron-neutron-magnetic-moment-ratio">
deuteron-neutron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5545" title="codata-recommended-values-2010:deuteron-proton-magnetic-moment-ratio">
deuteron-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5546" title="codata-recommended-values-2010:deuteron-proton-mass-ratio">
deuteron-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5541" title="codata-recommended-values-2010:deuteron-rms-charge-radius">
deuteron-rms-charge-radius,</a>
<em>
Constant</em>
</div>
</div>
<a id="_69">
</a>
<div class="abc-entry">
<h3>
E</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5547" title="codata-recommended-values-2010:electric-constant">
electric-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5548" title="codata-recommended-values-2010:electron-charge-to-mass-quotient">
electron-charge-to-mass-quotient,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5572" title="codata-recommended-values-2010:electron-deuteron-magnetic-moment-ratio">
electron-deuteron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5573" title="codata-recommended-values-2010:electron-deuteron-mass-ratio">
electron-deuteron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5549" title="codata-recommended-values-2010:electron-g-factor">
electron-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5550" title="codata-recommended-values-2010:electron-gyromagnetic-ratio">
electron-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5551" title="codata-recommended-values-2010:electron-gyromagnetic-ratio-over-2-pi">
electron-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5574" title="codata-recommended-values-2010:electron-helion-mass-ratio">
electron-helion-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5552" title="codata-recommended-values-2010:electron-magnetic-moment">
electron-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5553" title="codata-recommended-values-2010:electron-magnetic-moment-anomaly">
electron-magnetic-moment-anomaly,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5554" title="codata-recommended-values-2010:electron-magnetic-moment-to-bohr-magneton-ratio">
electron-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5555" title="codata-recommended-values-2010:electron-magnetic-moment-to-nuclear-magneton-ratio">
electron-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5556" title="codata-recommended-values-2010:electron-mass">
electron-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5557" title="codata-recommended-values-2010:electron-mass-energy-equivalent">
electron-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5558" title="codata-recommended-values-2010:electron-mass-energy-equivalent-in-mev">
electron-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5559" title="codata-recommended-values-2010:electron-mass-in-u">
electron-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5560" title="codata-recommended-values-2010:electron-molar-mass">
electron-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5575" title="codata-recommended-values-2010:electron-muon-magnetic-moment-ratio">
electron-muon-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5576" title="codata-recommended-values-2010:electron-muon-mass-ratio">
electron-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5577" title="codata-recommended-values-2010:electron-neutron-magnetic-moment-ratio">
electron-neutron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5578" title="codata-recommended-values-2010:electron-neutron-mass-ratio">
electron-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5579" title="codata-recommended-values-2010:electron-proton-magnetic-moment-ratio">
electron-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5580" title="codata-recommended-values-2010:electron-proton-mass-ratio">
electron-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5581" title="codata-recommended-values-2010:electron-tau-mass-ratio">
electron-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5561" title="codata-recommended-values-2010:electron-to-alpha-particle-mass-ratio">
electron-to-alpha-particle-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5562" title="codata-recommended-values-2010:electron-to-shielded-helion-magnetic-moment-ratio">
electron-to-shielded-helion-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5563" title="codata-recommended-values-2010:electron-to-shielded-proton-magnetic-moment-ratio">
electron-to-shielded-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5582" title="codata-recommended-values-2010:electron-triton-mass-ratio">
electron-triton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5564" title="codata-recommended-values-2010:electron-volt">
electron-volt,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5565" title="codata-recommended-values-2010:electron-volt-atomic-mass-unit-relationship">
electron-volt-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5566" title="codata-recommended-values-2010:electron-volt-hartree-relationship">
electron-volt-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5567" title="codata-recommended-values-2010:electron-volt-hertz-relationship">
electron-volt-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5568" title="codata-recommended-values-2010:electron-volt-inverse-meter-relationship">
electron-volt-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5569" title="codata-recommended-values-2010:electron-volt-joule-relationship">
electron-volt-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5570" title="codata-recommended-values-2010:electron-volt-kelvin-relationship">
electron-volt-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5571" title="codata-recommended-values-2010:electron-volt-kilogram-relationship">
electron-volt-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5583" title="codata-recommended-values-2010:elementary-charge">
elementary-charge,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5584" title="codata-recommended-values-2010:elementary-charge-over-h">
elementary-charge-over-h,</a>
<em>
Constant</em>
</div>
</div>
<a id="_70">
</a>
<div class="abc-entry">
<h3>
F</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5585" title="codata-recommended-values-2010:faraday-constant">
faraday-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5586" title="codata-recommended-values-2010:faraday-constant-for-conventional-electric-current">
faraday-constant-for-conventional-electric-current,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5587" title="codata-recommended-values-2010:fermi-coupling-constant">
fermi-coupling-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5588" title="codata-recommended-values-2010:fine-structure-constant">
fine-structure-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5589" title="codata-recommended-values-2010:first-radiation-constant">
first-radiation-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5590" title="codata-recommended-values-2010:first-radiation-constant-for-spectral-radiance">
first-radiation-constant-for-spectral-radiance,</a>
<em>
Constant</em>
</div>
</div>
<a id="_72">
</a>
<div class="abc-entry">
<h3>
H</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5593" title="codata-recommended-values-2010:hartree-atomic-mass-unit-relationship">
hartree-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5594" title="codata-recommended-values-2010:hartree-electron-volt-relationship">
hartree-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5591" title="codata-recommended-values-2010:hartree-energy">
hartree-energy,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5592" title="codata-recommended-values-2010:hartree-energy-in-ev">
hartree-energy-in-ev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5595" title="codata-recommended-values-2010:hartree-hertz-relationship">
hartree-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5596" title="codata-recommended-values-2010:hartree-inverse-meter-relationship">
hartree-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5597" title="codata-recommended-values-2010:hartree-joule-relationship">
hartree-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5598" title="codata-recommended-values-2010:hartree-kelvin-relationship">
hartree-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5599" title="codata-recommended-values-2010:hartree-kilogram-relationship">
hartree-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5609" title="codata-recommended-values-2010:helion-electron-mass-ratio">
helion-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5600" title="codata-recommended-values-2010:helion-g-factor">
helion-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5601" title="codata-recommended-values-2010:helion-magnetic-moment">
helion-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5602" title="codata-recommended-values-2010:helion-magnetic-moment-to-bohr-magneton-ratio">
helion-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5603" title="codata-recommended-values-2010:helion-magnetic-moment-to-nuclear-magneton-ratio">
helion-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5604" title="codata-recommended-values-2010:helion-mass">
helion-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5605" title="codata-recommended-values-2010:helion-mass-energy-equivalent">
helion-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5606" title="codata-recommended-values-2010:helion-mass-energy-equivalent-in-mev">
helion-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5607" title="codata-recommended-values-2010:helion-mass-in-u">
helion-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5608" title="codata-recommended-values-2010:helion-molar-mass">
helion-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5610" title="codata-recommended-values-2010:helion-proton-mass-ratio">
helion-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5611" title="codata-recommended-values-2010:hertz-atomic-mass-unit-relationship">
hertz-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5612" title="codata-recommended-values-2010:hertz-electron-volt-relationship">
hertz-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5613" title="codata-recommended-values-2010:hertz-hartree-relationship">
hertz-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5614" title="codata-recommended-values-2010:hertz-inverse-meter-relationship">
hertz-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5615" title="codata-recommended-values-2010:hertz-joule-relationship">
hertz-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5616" title="codata-recommended-values-2010:hertz-kelvin-relationship">
hertz-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5617" title="codata-recommended-values-2010:hertz-kilogram-relationship">
hertz-kilogram-relationship,</a>
<em>
Constant</em>
</div>
</div>
<a id="_73">
</a>
<div class="abc-entry">
<h3>
I</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5618" title="codata-recommended-values-2010:inverse-fine-structure-constant">
inverse-fine-structure-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5619" title="codata-recommended-values-2010:inverse-meter-atomic-mass-unit-relationship">
inverse-meter-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5620" title="codata-recommended-values-2010:inverse-meter-electron-volt-relationship">
inverse-meter-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5621" title="codata-recommended-values-2010:inverse-meter-hartree-relationship">
inverse-meter-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5622" title="codata-recommended-values-2010:inverse-meter-hertz-relationship">
inverse-meter-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5623" title="codata-recommended-values-2010:inverse-meter-joule-relationship">
inverse-meter-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5624" title="codata-recommended-values-2010:inverse-meter-kelvin-relationship">
inverse-meter-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5625" title="codata-recommended-values-2010:inverse-meter-kilogram-relationship">
inverse-meter-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5626" title="codata-recommended-values-2010:inverse-of-conductance-quantum">
inverse-of-conductance-quantum,</a>
<em>
Constant</em>
</div>
</div>
<a id="_74">
</a>
<div class="abc-entry">
<h3>
J</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5627" title="codata-recommended-values-2010:josephson-constant">
josephson-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5628" title="codata-recommended-values-2010:joule-atomic-mass-unit-relationship">
joule-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5629" title="codata-recommended-values-2010:joule-electron-volt-relationship">
joule-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5630" title="codata-recommended-values-2010:joule-hartree-relationship">
joule-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5631" title="codata-recommended-values-2010:joule-hertz-relationship">
joule-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5632" title="codata-recommended-values-2010:joule-inverse-meter-relationship">
joule-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5633" title="codata-recommended-values-2010:joule-kelvin-relationship">
joule-kelvin-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5634" title="codata-recommended-values-2010:joule-kilogram-relationship">
joule-kilogram-relationship,</a>
<em>
Constant</em>
</div>
</div>
<a id="_75">
</a>
<div class="abc-entry">
<h3>
K</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5635" title="codata-recommended-values-2010:kelvin-atomic-mass-unit-relationship">
kelvin-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5636" title="codata-recommended-values-2010:kelvin-electron-volt-relationship">
kelvin-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5637" title="codata-recommended-values-2010:kelvin-hartree-relationship">
kelvin-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5638" title="codata-recommended-values-2010:kelvin-hertz-relationship">
kelvin-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5639" title="codata-recommended-values-2010:kelvin-inverse-meter-relationship">
kelvin-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5640" title="codata-recommended-values-2010:kelvin-joule-relationship">
kelvin-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5641" title="codata-recommended-values-2010:kelvin-kilogram-relationship">
kelvin-kilogram-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5642" title="codata-recommended-values-2010:kilogram-atomic-mass-unit-relationship">
kilogram-atomic-mass-unit-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5643" title="codata-recommended-values-2010:kilogram-electron-volt-relationship">
kilogram-electron-volt-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5644" title="codata-recommended-values-2010:kilogram-hartree-relationship">
kilogram-hartree-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5645" title="codata-recommended-values-2010:kilogram-hertz-relationship">
kilogram-hertz-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5646" title="codata-recommended-values-2010:kilogram-inverse-meter-relationship">
kilogram-inverse-meter-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5647" title="codata-recommended-values-2010:kilogram-joule-relationship">
kilogram-joule-relationship,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5648" title="codata-recommended-values-2010:kilogram-kelvin-relationship">
kilogram-kelvin-relationship,</a>
<em>
Constant</em>
</div>
</div>
<a id="_76">
</a>
<div class="abc-entry">
<h3>
L</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5649" title="codata-recommended-values-2010:lattice-parameter-of-silicon">
lattice-parameter-of-silicon,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5650" title="codata-recommended-values-2010:loschmidt-constant-at-273.15k-and-100000pa">
loschmidt-constant-at-273.15k-and-100000pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5651" title="codata-recommended-values-2010:loschmidt-constant-at-273.15k-and-101325pa">
loschmidt-constant-at-273.15k-and-101325pa,</a>
<em>
Constant</em>
</div>
</div>
<a id="_77">
</a>
<div class="abc-entry">
<h3>
M</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5652" title="codata-recommended-values-2010:magnetic-constant">
magnetic-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5653" title="codata-recommended-values-2010:magnetic-flux-quantum">
magnetic-flux-quantum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5654" title="codata-recommended-values-2010:mo-x-unit">
mo-x-unit,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5655" title="codata-recommended-values-2010:molar-gas-constant">
molar-gas-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5656" title="codata-recommended-values-2010:molar-mass-constant">
molar-mass-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5657" title="codata-recommended-values-2010:molar-mass-of-carbon-12">
molar-mass-of-carbon-12,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5658" title="codata-recommended-values-2010:molar-planck-constant">
molar-planck-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5659" title="codata-recommended-values-2010:molar-planck-constant-times-c">
molar-planck-constant-times-c,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5660" title="codata-recommended-values-2010:molar-volume-of-ideal-gas-at-273.15k-and-100000pa">
molar-volume-of-ideal-gas-at-273.15k-and-100000pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5661" title="codata-recommended-values-2010:molar-volume-of-ideal-gas-at-273.15k-and-101325pa">
molar-volume-of-ideal-gas-at-273.15k-and-101325pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5662" title="codata-recommended-values-2010:molar-volume-of-silicon">
molar-volume-of-silicon,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5663" title="codata-recommended-values-2010:muon-compton-wavelength">
muon-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5664" title="codata-recommended-values-2010:muon-compton-wavelength-over-2-pi">
muon-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5675" title="codata-recommended-values-2010:muon-electron-mass-ratio">
muon-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5665" title="codata-recommended-values-2010:muon-g-factor">
muon-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5666" title="codata-recommended-values-2010:muon-magnetic-moment">
muon-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5667" title="codata-recommended-values-2010:muon-magnetic-moment-anomaly">
muon-magnetic-moment-anomaly,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5668" title="codata-recommended-values-2010:muon-magnetic-moment-to-bohr-magneton-ratio">
muon-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5669" title="codata-recommended-values-2010:muon-magnetic-moment-to-nuclear-magneton-ratio">
muon-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5670" title="codata-recommended-values-2010:muon-mass">
muon-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5671" title="codata-recommended-values-2010:muon-mass-energy-equivalent">
muon-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5672" title="codata-recommended-values-2010:muon-mass-energy-equivalent-in-mev">
muon-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5673" title="codata-recommended-values-2010:muon-mass-in-u">
muon-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5674" title="codata-recommended-values-2010:muon-molar-mass">
muon-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5676" title="codata-recommended-values-2010:muon-neutron-mass-ratio">
muon-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5677" title="codata-recommended-values-2010:muon-proton-magnetic-moment-ratio">
muon-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5678" title="codata-recommended-values-2010:muon-proton-mass-ratio">
muon-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5679" title="codata-recommended-values-2010:muon-tau-mass-ratio">
muon-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
</div>
<a id="_78">
</a>
<div class="abc-entry">
<h3>
N</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5680" title="codata-recommended-values-2010:natural-unit-of-action">
natural-unit-of-action,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5681" title="codata-recommended-values-2010:natural-unit-of-action-in-ev-s">
natural-unit-of-action-in-ev-s,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5682" title="codata-recommended-values-2010:natural-unit-of-energy">
natural-unit-of-energy,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5683" title="codata-recommended-values-2010:natural-unit-of-energy-in-mev">
natural-unit-of-energy-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5684" title="codata-recommended-values-2010:natural-unit-of-length">
natural-unit-of-length,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5685" title="codata-recommended-values-2010:natural-unit-of-mass">
natural-unit-of-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5686" title="codata-recommended-values-2010:natural-unit-of-momentum">
natural-unit-of-momentum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5687" title="codata-recommended-values-2010:natural-unit-of-momentum-in-mev/c">
natural-unit-of-momentum-in-mev/c,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5688" title="codata-recommended-values-2010:natural-unit-of-time">
natural-unit-of-time,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5689" title="codata-recommended-values-2010:natural-unit-of-velocity">
natural-unit-of-velocity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5690" title="codata-recommended-values-2010:neutron-compton-wavelength">
neutron-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5691" title="codata-recommended-values-2010:neutron-compton-wavelength-over-2-pi">
neutron-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5704" title="codata-recommended-values-2010:neutron-electron-magnetic-moment-ratio">
neutron-electron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5705" title="codata-recommended-values-2010:neutron-electron-mass-ratio">
neutron-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5692" title="codata-recommended-values-2010:neutron-g-factor">
neutron-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5693" title="codata-recommended-values-2010:neutron-gyromagnetic-ratio">
neutron-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5694" title="codata-recommended-values-2010:neutron-gyromagnetic-ratio-over-2-pi">
neutron-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5695" title="codata-recommended-values-2010:neutron-magnetic-moment">
neutron-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5696" title="codata-recommended-values-2010:neutron-magnetic-moment-to-bohr-magneton-ratio">
neutron-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5697" title="codata-recommended-values-2010:neutron-magnetic-moment-to-nuclear-magneton-ratio">
neutron-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5698" title="codata-recommended-values-2010:neutron-mass">
neutron-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5699" title="codata-recommended-values-2010:neutron-mass-energy-equivalent">
neutron-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5700" title="codata-recommended-values-2010:neutron-mass-energy-equivalent-in-mev">
neutron-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5701" title="codata-recommended-values-2010:neutron-mass-in-u">
neutron-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5702" title="codata-recommended-values-2010:neutron-molar-mass">
neutron-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5706" title="codata-recommended-values-2010:neutron-muon-mass-ratio">
neutron-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5707" title="codata-recommended-values-2010:neutron-proton-magnetic-moment-ratio">
neutron-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5708" title="codata-recommended-values-2010:neutron-proton-mass-difference">
neutron-proton-mass-difference,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5709" title="codata-recommended-values-2010:neutron-proton-mass-difference-energy-equivalent">
neutron-proton-mass-difference-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5710" title="codata-recommended-values-2010:neutron-proton-mass-difference-energy-equivalent-in-mev">
neutron-proton-mass-difference-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5711" title="codata-recommended-values-2010:neutron-proton-mass-difference-in-u">
neutron-proton-mass-difference-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5712" title="codata-recommended-values-2010:neutron-proton-mass-ratio">
neutron-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5713" title="codata-recommended-values-2010:neutron-tau-mass-ratio">
neutron-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5703" title="codata-recommended-values-2010:neutron-to-shielded-proton-magnetic-moment-ratio">
neutron-to-shielded-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5714" title="codata-recommended-values-2010:newtonian-constant-of-gravitation">
newtonian-constant-of-gravitation,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5715" title="codata-recommended-values-2010:newtonian-constant-of-gravitation-over-h-bar-c">
newtonian-constant-of-gravitation-over-h-bar-c,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5716" title="codata-recommended-values-2010:nuclear-magneton">
nuclear-magneton,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5717" title="codata-recommended-values-2010:nuclear-magneton-in-ev/t">
nuclear-magneton-in-ev/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5718" title="codata-recommended-values-2010:nuclear-magneton-in-inverse-meters-per-tesla">
nuclear-magneton-in-inverse-meters-per-tesla,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5719" title="codata-recommended-values-2010:nuclear-magneton-in-k/t">
nuclear-magneton-in-k/t,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5720" title="codata-recommended-values-2010:nuclear-magneton-in-mhz/t">
nuclear-magneton-in-mhz/t,</a>
<em>
Constant</em>
</div>
</div>
<a id="_80">
</a>
<div class="abc-entry">
<h3>
P</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5721" title="codata-recommended-values-2010:planck-constant">
planck-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5722" title="codata-recommended-values-2010:planck-constant-in-ev-s">
planck-constant-in-ev-s,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5723" title="codata-recommended-values-2010:planck-constant-over-2-pi">
planck-constant-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5724" title="codata-recommended-values-2010:planck-constant-over-2-pi-in-ev-s">
planck-constant-over-2-pi-in-ev-s,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5725" title="codata-recommended-values-2010:planck-constant-over-2-pi-times-c-in-mev-fm">
planck-constant-over-2-pi-times-c-in-mev-fm,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5726" title="codata-recommended-values-2010:planck-length">
planck-length,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5727" title="codata-recommended-values-2010:planck-mass">
planck-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5728" title="codata-recommended-values-2010:planck-mass-energy-equivalent-in-gev">
planck-mass-energy-equivalent-in-gev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5729" title="codata-recommended-values-2010:planck-temperature">
planck-temperature,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5730" title="codata-recommended-values-2010:planck-time">
planck-time,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5731" title="codata-recommended-values-2010:proton-charge-to-mass-quotient">
proton-charge-to-mass-quotient,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5732" title="codata-recommended-values-2010:proton-compton-wavelength">
proton-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5733" title="codata-recommended-values-2010:proton-compton-wavelength-over-2-pi">
proton-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5747" title="codata-recommended-values-2010:proton-electron-mass-ratio">
proton-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5734" title="codata-recommended-values-2010:proton-g-factor">
proton-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5735" title="codata-recommended-values-2010:proton-gyromagnetic-ratio">
proton-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5736" title="codata-recommended-values-2010:proton-gyromagnetic-ratio-over-2-pi">
proton-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5737" title="codata-recommended-values-2010:proton-magnetic-moment">
proton-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5738" title="codata-recommended-values-2010:proton-magnetic-moment-to-bohr-magneton-ratio">
proton-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5739" title="codata-recommended-values-2010:proton-magnetic-moment-to-nuclear-magneton-ratio">
proton-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5740" title="codata-recommended-values-2010:proton-magnetic-shielding-correction">
proton-magnetic-shielding-correction,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5741" title="codata-recommended-values-2010:proton-mass">
proton-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5742" title="codata-recommended-values-2010:proton-mass-energy-equivalent">
proton-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5743" title="codata-recommended-values-2010:proton-mass-energy-equivalent-in-mev">
proton-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5744" title="codata-recommended-values-2010:proton-mass-in-u">
proton-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5745" title="codata-recommended-values-2010:proton-molar-mass">
proton-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5748" title="codata-recommended-values-2010:proton-muon-mass-ratio">
proton-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5749" title="codata-recommended-values-2010:proton-neutron-magnetic-moment-ratio">
proton-neutron-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5750" title="codata-recommended-values-2010:proton-neutron-mass-ratio">
proton-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5746" title="codata-recommended-values-2010:proton-rms-charge-radius">
proton-rms-charge-radius,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5751" title="codata-recommended-values-2010:proton-tau-mass-ratio">
proton-tau-mass-ratio,</a>
<em>
Constant</em>
</div>
</div>
<a id="_81">
</a>
<div class="abc-entry">
<h3>
Q</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5752" title="codata-recommended-values-2010:quantum-of-circulation">
quantum-of-circulation,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5753" title="codata-recommended-values-2010:quantum-of-circulation-times-2">
quantum-of-circulation-times-2,</a>
<em>
Constant</em>
</div>
</div>
<a id="_82">
</a>
<div class="abc-entry">
<h3>
R</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5754" title="codata-recommended-values-2010:rydberg-constant">
rydberg-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5755" title="codata-recommended-values-2010:rydberg-constant-times-c-in-hz">
rydberg-constant-times-c-in-hz,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5756" title="codata-recommended-values-2010:rydberg-constant-times-hc-in-ev">
rydberg-constant-times-hc-in-ev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5757" title="codata-recommended-values-2010:rydberg-constant-times-hc-in-j">
rydberg-constant-times-hc-in-j,</a>
<em>
Constant</em>
</div>
</div>
<a id="_83">
</a>
<div class="abc-entry">
<h3>
S</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5758" title="codata-recommended-values-2010:sackur-tetrode-constant-at-1k-and-100000pa">
sackur-tetrode-constant-at-1k-and-100000pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5759" title="codata-recommended-values-2010:sackur-tetrode-constant-at-1k-and-101325pa">
sackur-tetrode-constant-at-1k-and-101325pa,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5760" title="codata-recommended-values-2010:second-radiation-constant">
second-radiation-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5761" title="codata-recommended-values-2010:shielded-helion-gyromagnetic-ratio">
shielded-helion-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5762" title="codata-recommended-values-2010:shielded-helion-gyromagnetic-ratio-over-2-pi">
shielded-helion-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5763" title="codata-recommended-values-2010:shielded-helion-magnetic-moment">
shielded-helion-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5764" title="codata-recommended-values-2010:shielded-helion-magnetic-moment-to-bohr-magneton-ratio">
shielded-helion-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5765" title="codata-recommended-values-2010:shielded-helion-magnetic-moment-to-nuclear-magneton-ratio">
shielded-helion-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5766" title="codata-recommended-values-2010:shielded-helion-to-proton-magnetic-moment-ratio">
shielded-helion-to-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5767" title="codata-recommended-values-2010:shielded-helion-to-shielded-proton-magnetic-moment-ratio">
shielded-helion-to-shielded-proton-magnetic-moment-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5768" title="codata-recommended-values-2010:shielded-proton-gyromagnetic-ratio">
shielded-proton-gyromagnetic-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5769" title="codata-recommended-values-2010:shielded-proton-gyromagnetic-ratio-over-2-pi">
shielded-proton-gyromagnetic-ratio-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5770" title="codata-recommended-values-2010:shielded-proton-magnetic-moment">
shielded-proton-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5771" title="codata-recommended-values-2010:shielded-proton-magnetic-moment-to-bohr-magneton-ratio">
shielded-proton-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5772" title="codata-recommended-values-2010:shielded-proton-magnetic-moment-to-nuclear-magneton-ratio">
shielded-proton-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5773" title="codata-recommended-values-2010:speed-of-light-in-vacuum">
speed-of-light-in-vacuum,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5774" title="codata-recommended-values-2010:standard-acceleration-of-gravity">
standard-acceleration-of-gravity,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5775" title="codata-recommended-values-2010:standard-atmosphere">
standard-atmosphere,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5776" title="codata-recommended-values-2010:standard-state-pressure">
standard-state-pressure,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5777" title="codata-recommended-values-2010:stefan-boltzmann-constant">
stefan-boltzmann-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_84">
</a>
<div class="abc-entry">
<h3>
T</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5778" title="codata-recommended-values-2010:tau-compton-wavelength">
tau-compton-wavelength,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5779" title="codata-recommended-values-2010:tau-compton-wavelength-over-2-pi">
tau-compton-wavelength-over-2-pi,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5785" title="codata-recommended-values-2010:tau-electron-mass-ratio">
tau-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5780" title="codata-recommended-values-2010:tau-mass">
tau-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5781" title="codata-recommended-values-2010:tau-mass-energy-equivalent">
tau-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5782" title="codata-recommended-values-2010:tau-mass-energy-equivalent-in-mev">
tau-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5783" title="codata-recommended-values-2010:tau-mass-in-u">
tau-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5784" title="codata-recommended-values-2010:tau-molar-mass">
tau-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5786" title="codata-recommended-values-2010:tau-muon-mass-ratio">
tau-muon-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5787" title="codata-recommended-values-2010:tau-neutron-mass-ratio">
tau-neutron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5788" title="codata-recommended-values-2010:tau-proton-mass-ratio">
tau-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5789" title="codata-recommended-values-2010:thomson-cross-section">
thomson-cross-section,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5799" title="codata-recommended-values-2010:triton-electron-mass-ratio">
triton-electron-mass-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5790" title="codata-recommended-values-2010:triton-g-factor">
triton-g-factor,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5791" title="codata-recommended-values-2010:triton-magnetic-moment">
triton-magnetic-moment,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5792" title="codata-recommended-values-2010:triton-magnetic-moment-to-bohr-magneton-ratio">
triton-magnetic-moment-to-bohr-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5793" title="codata-recommended-values-2010:triton-magnetic-moment-to-nuclear-magneton-ratio">
triton-magnetic-moment-to-nuclear-magneton-ratio,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5794" title="codata-recommended-values-2010:triton-mass">
triton-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5795" title="codata-recommended-values-2010:triton-mass-energy-equivalent">
triton-mass-energy-equivalent,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5796" title="codata-recommended-values-2010:triton-mass-energy-equivalent-in-mev">
triton-mass-energy-equivalent-in-mev,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5797" title="codata-recommended-values-2010:triton-mass-in-u">
triton-mass-in-u,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5798" title="codata-recommended-values-2010:triton-molar-mass">
triton-molar-mass,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5800" title="codata-recommended-values-2010:triton-proton-mass-ratio">
triton-proton-mass-ratio,</a>
<em>
Constant</em>
</div>
</div>
<a id="_85">
</a>
<div class="abc-entry">
<h3>
U</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5801" title="codata-recommended-values-2010:unified-atomic-mass-unit">
unified-atomic-mass-unit,</a>
<em>
Constant</em>
</div>
</div>
<a id="_86">
</a>
<div class="abc-entry">
<h3>
V</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5802" title="codata-recommended-values-2010:von-klitzing-constant">
von-klitzing-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_87">
</a>
<div class="abc-entry">
<h3>
W</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5803" title="codata-recommended-values-2010:weak-mixing-angle">
weak-mixing-angle,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5804" title="codata-recommended-values-2010:wien-frequency-displacement-law-constant">
wien-frequency-displacement-law-constant,</a>
<em>
Constant</em>
</div>
<div class="index-entry">
<a href="codata-2010.html#_g5805" title="codata-recommended-values-2010:wien-wavelength-displacement-law-constant">
wien-wavelength-displacement-law-constant,</a>
<em>
Constant</em>
</div>
</div>
<a id="_G6150">
</a>
<div class="abc-entry">
<h3>
non-alphabetic</h3>
<div class="index-entry">
<a href="codata-2010.html#_g5806" title="codata-recommended-values-2010:220-lattice-spacing-of-silicon">
220-lattice-spacing-of-silicon,</a>
<em>
Constant</em>
</div>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
