<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cldoc.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
codata</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
<a href="codata-2014.html">
&lt;&lt;&nbsp;codata-2014</a>
</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-doc-body">
<h2>
codata
</h2>
<table class="summary-table">
<tr class="table-heading-color">
<th class="summary" colspan="2">
Functions</th>
</tr>
<tr class="table-row-color">
<td class="summary-name">
<a href="codata.html#_g6147">
string-value</a>
</td>
<td class="summary">
symbol</td>
</tr>
</table>
<div class="defpackage">
<div class="defunsignatures">
<a id="_g6146">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
CODATA-RECOMMENDED-VALUES&nbsp;</td>
<td class="lambda-list">
</td>
<td class="symbol-type">
&nbsp;[Package]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
CODATA recommended values of physical constants.

See &lt;http://physics.nist.gov/cuu/index.html&gt;.

All CODATA recommended values are defined as a constant and as a
function.  The function returns three values, the value of the
constant, the standard uncertainty, and the relative standard
uncertainty.  Floating-point numbers are of the type `long-float'.
Please note that some of the constants have values which can not be
represented as IEEE 754 single precision floating-point numbers.

This package also exports the symbols of the 2014 CODATA recommended
values.</pre>
</div>
</div>
<div class="defun">
<div class="defunsignatures">
<a id="_g6147">
</a>
<table cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tbody>
<tr>
<td class="symbol-name">
string-value&nbsp;</td>
<td class="lambda-list">
symbol</td>
<td class="symbol-type">
&nbsp;[Function]</td>
</tr>
</tbody>
</table>
</div>
<div class="doc-body">
<pre>
Return the string representation of a recommended value.

Argument SYMBOL is the symbol of a recommended value.

Value is the string representation of the recommended value, or nil
if SYMBOL is not a valid symbol of a recommended value.

The string representation uses the letter E as the exponent char.</pre>
</div>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
<a href="codata-2014.html">
&lt;&lt;&nbsp;codata-2014</a>
</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
