<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<link rel="Stylesheet" type="text/css" href="cldoc.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
CODATA Recommended Values of Physical Constants</title>
</head>
<body>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-index-body">
<div>
<h1>
CODATA Recommended Values of Physical Constants</h1>
<br/>
<ul>
<li style="list-style-type: none">
<a href="CODATA-RECOMMENDED-VALUES-COMMON-index.html">
Part I:&nbsp;CODATA-RECOMMENDED-VALUES-COMMON
</a>
<ul>
<li style="list-style-type: none">
<a href="codata-common.html">
1&nbsp;codata-common
</a>
</li>
</ul>
</li>
<li style="list-style-type: none">
<a href="CODATA-RECOMMENDED-VALUES-2010-index.html">
Part II:&nbsp;CODATA-RECOMMENDED-VALUES-2010
</a>
<ul>
<li style="list-style-type: none">
<a href="codata-2010.html">
2&nbsp;codata-2010
</a>
</li>
</ul>
</li>
<li style="list-style-type: none">
<a href="CODATA-RECOMMENDED-VALUES-2014-index.html">
Part III:&nbsp;CODATA-RECOMMENDED-VALUES-2014
</a>
<ul>
<li style="list-style-type: none">
<a href="codata-2014.html">
3&nbsp;codata-2014
</a>
</li>
</ul>
</li>
<li style="list-style-type: none">
<a href="CODATA-RECOMMENDED-VALUES-index.html">
Part IV:&nbsp;CODATA-RECOMMENDED-VALUES
</a>
<ul>
<li style="list-style-type: none">
<a href="codata.html">
4&nbsp;codata
</a>
</li>
</ul>
</li>
<li style="list-style-type: none">
<a href="the-index.html">
Part V:&nbsp;Index
</a>
<ul>
<li style="list-style-type: none">
<a href="the-index.html">
&nbsp;Index</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="navbar">
<table class="navbar">
<colgroup span="3">
<col width="0*"/>
<col width="1*"/>
<col width="0*"/>
</colgroup>
<tr>
<td class="prev">
&nbsp;</td>
<td class="home">
<a href="index.html">
index</a>
</td>
<td class="next">
&nbsp;</td>
</tr>
</table>
</div>
<div class="cludg-footer">
Generated by&nbsp;<a href="http://common-lisp.net/project/cldoc/index.html">
CLDOC</a>
</div>
</body>
</html>
