<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml10-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>LML README</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta name="Copyright" content="Kevin Rosenberg 2002 <kevin@rosenberg.net>" /><meta name="description" content="Lisp Markup Language Documentation" /><meta name="author" content="Kevin Rosenberg" /><meta name="keywords" content="Common Lisp, HTML, Markup Langauge" /></head><body><h1>LML Documentation</h1><h2>Overview</h2><p><a href="http://lml.kpe.io">LML</a> is a Common Lisp package for generating HTML and XHTML documents. 
       LML is authored by 
       <a href="mailto:kevin@rosenberg.net">Kevin Rosenberg</a>. The home page for LML is
       <a href="http://lml.kpe.io/">http://lml.kpe.io/</a>.</p><h2>Installation</h2><p>The easiest way to install LML is to use the <a href="http://www.debian.org/">Debian</a>
       GNU/Linux operating system. You can then use the command <tt>apt-get install cl-lml</tt>
       to automatically download and install the LML package.</p><p>On a non-Debian system, you need to have either <a href="http://cclan.sourceforge.net/">ASDF</a>
	   or <a href="http://www.sourceforge.net/clocc/">mk-defsystem</a>
       installed to load the system definition file. You will need to change the source 
       pathname in the system file to match the location where you have installed LML.</p><h2>Usage</h2><p>Currently, there is no documentation on the functions provided by LML. However, the source code is
		   instructive and there are example files included in the LML package.</p><h2>Examples</h2><table border="1" cellpadding="3"><tbody><tr><td colspan="2" style="color:#000;background-color:#ccc;font-weight:bold;">Iteration</td></tr><tr><td><pre>(i "The square of the first five integers are)"
 (b
   (loop as x from 1 to 5 
     doing
     (lml-format " ~D" (* x x))))</pre></td><td><i>The square of the first five integers are</i><b> 1 4 9 16 25</b></td></tr></tbody></table><hr /><p>View this page's <a href="http://lml.kpe.io/">LML</a> <a href="readme.lml">source</a>.</p></body></html>