<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Thomas W. Lynch - Home</title>
</head>
 
 <div id="photos">
     <img src="Dimitris-Dad-Fish.jpg" class="photo photo-left" />
xxx
     <img src="Difference-Engine.jpg" class="photo" />
     <div class="clear"></div>
</div>

yyy

            <div class="section left">
            	<div class="title">
                	<span><a href="books.php">Books</a></span>
                    <img src="images/blue-arrow.png" />
                </div>
                <div class="body">
                    <ul>
                        <li><a> High Tech Startup Fundamentals </a></li>
                        <li> <a> Binary Adders</a></li>
                        <li><a>New Memory Architecture Draft</a></li>
                        <li><a>Mystique Passage (story)</a></li>
                        <li><a>ITIO a Child</a></li>
                   </ul>
                </div>
                <a href="books.php" class="more"><span>More</span></a>
            </div>

            <div class="section">
            	<div class="title">
                	<span><a href="books.php">Books</a></span>
                    <img src="images/blue-arrow.png" />
                </div>
                <div class="body">
                    <ul>
                        <li><a> High Tech Startup Fundamentals </a></li>
                        <li> <a> Binary Adders</a></li>
                        <li><a>New Memory Architecture Draft</a></li>
                        <li><a>Mystique Passage (story)</a></li>
                        <li><a>ITIO a Child</a></li>
                   </ul>
                </div>
                <a href="books.php" class="more"><span>More</span></a>
            </div>


</body>
</html>
