<!-- index -->

<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
    <title>
        (X)HTM&Lambda;
    </title>
    <link rel="stylesheet" href="helambdap.css" />
</head>
<frameset rows="65px,*,65px" noresize="noresize">
    <!-- HEADER ROW -->
    <frame src="index-header.html" frameborder="0" />
    <!-- NAVIGATION/CONTENT/SIDEBAR ROW -->
    <frameset cols="25%,75%">
        <!-- NAVIGATION FRAME -->
        <frame src="index-navigation.html" frameborder="0" />
        <!-- CONTENT  #S(DOC-FILE :NAME introduction
                                  :DOC-STRUCTURE NIL
                                  :PARENT NIL
                                  :STYLE NIL
                                  :SOURCE ) -->
        <frame src="introduction.html"
               name="introduction_frame"
               frameborder="0"
               class="helambdap_dict_entry">
            <!-- FRAME  introduction -->
        </frame>
    </frameset>
    <!-- FOOTER ROW -->
    <frame src="index-footer.html" frameborder="0" />
</frameset>
<noframes>
    <h2>
        Frame Alert
    </h2>
    <p>
        This document is designed to be viewed using the frames feature.
        If you see this message, you are using a non-frame-capable web client.
        <br />
        Link to
        <a href="overview-summary.html">
            Non-frame version.
        </a>
    </p>
</noframes>
</html>
<!-- end of file : index.htm -->