<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>iterate-clsql</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      code {
      font-family: monospace;
      }
    </style>
  </head>
  <body>
   <div class="header">
     <h1>iterate-clsql</h1>
   </div>
    <h2>Overview</h2>
    <p>
      This is an extension to <a href="http://common-lisp.net/project/iterate">iterate</a> facility.
    </p>
    <p>
      This extensions adds ability to iterate over results of queries to databases via <a href="http://clsql.b9.com/">CLSQL</a>.
    </p>
    <p>
      Code is in public domain.
    </p>
    <h2>Syntax</h2>
    <p>
      The following two clauses are added to iterate:
    </p>
    <pre class="code">
(for <em>vars</em> in-clsql-query <em>query-expression</em> &amp;optional (on-database clsql:*default-database*))</pre>
    <pre class="code">
(generate <em>vars</em> in-clsql-query <em>query-expression</em> &amp;optional (on-database clsql:*default-database*))</pre>
    <ul>
      <li><em>vars</em> in either a single variable or a list of variables.
	If <em>vars</em> is a list, then it contains variable names which are bound to the values of columns.
	If <em>vars</em> is a single variable, then this variable is bound to the list of values of columns.
      </li> 
      <li><em>query-expression</em> is a valid CLSQL <a href="http://clsql.b9.com/manual/glossary.html#gloss-sql-expression">query expression</a>.
	It may be a string or an object of type clsql:sql-expression. If CLSQL reader-syntax is enabled, then this syntax may be used here.
      </li>
    </ul>
    <p>The <em>for</em> clause binds <em>vars</em> to values of columns of each successive row in result set of the <em>query-expression</em>.</p>
    <h2>Examples</h2>
    <ul>
      <li>
	<pre class="code">
<span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">iter </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">for </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">id name</span><span style="font-weight: bold;color: #0000ff;">)</span><span style="color: #000000;"> in-clsql-query </span><span style="color: #dd0000;">"select id, name from users"</span><span style="color: #000000;"> on-database *users-database*</span><span style="font-weight: bold;color: #0000ff;">)</span>
<span style="color: #000000;">      </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="font-weight: bold;color: #000000;">format</span><span style="color: #000000;"> </span><span style="font-weight: bold;color: #000000;">t</span><span style="color: #000000;"> </span><span style="color: #dd0000;">"User with ID of ~A has name ~A.~%"</span><span style="color: #000000;"> id name</span><span style="font-weight: bold;color: #0000ff;">))</span></pre>
	<p>or equivalent</p>
	<pre class="code">
<span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">iter </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">for columns in-clsql-query </span><span style="color: #dd0000;">"select id, name from users"</span><span style="color: #000000;"> on-database *users-database*</span><span style="font-weight: bold;color: #0000ff;">)</span>
<span style="color: #000000;">      </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">for </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">id name</span><span style="font-weight: bold;color: #0000ff;">)</span><span style="color: #000000;"> </span><span style="font-weight: bold;color: #d22811;">=</span><span style="color: #000000;"> columns</span><span style="font-weight: bold;color: #0000ff;">)</span>
<span style="color: #000000;">      </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="font-weight: bold;color: #000000;">format</span><span style="color: #000000;"> </span><span style="font-weight: bold;color: #000000;">t</span><span style="color: #000000;"> </span><span style="color: #dd0000;">"User with ID of ~A has name ~A.~%"</span><span style="color: #000000;"> id name</span><span style="font-weight: bold;color: #0000ff;">))</span></pre>
      </li>
      <li>
	<pre class="code">
<span style="font-weight: bold;color: #0000ff;">(</span><span style="font-weight: bold;color: #000000;">let</span><span style="color: #000000;"> </span><span style="font-weight: bold;color: #0000ff;">((</span><span style="color: #000000;">id </span><span style="color: #0000ff;">11</span><span style="font-weight: bold;color: #0000ff;">))</span>
<span style="color: #000000;">  </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">iter </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">for </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">x</span><span style="font-weight: bold;color: #0000ff;">)</span><span style="color: #000000;"> in-clsql-query [select [id] :from :users :where [</span><span style="font-weight: bold;color: #d22811;">&lt;</span><span style="color: #000000;"> [id] id]]</span><span style="font-weight: bold;color: #0000ff;">)</span>
<span style="color: #000000;">        </span><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">collecting x</span><span style="font-weight: bold;color: #0000ff;">)))</span></pre>
      </li>
    </ul>
    <h2>Usage</h2>
    <p>To use this extensions, asdf-load the iterate-clsql system:</p>
    <pre class="code"><span style="font-weight: bold;color: #0000ff;">(</span><span style="color: #000000;">asdf:oos 'asdf:load-op :iterate-clsql</span><span style="font-weight: bold;color: #0000ff;">)</span></pre>
    <p>or add it to dependencies list of a system.</p>
    <h2>Installation</h2>
    <p>Download the tarball <a href="http://common-lisp.net/project/iterate-clsql/releases/iterate-clsql-0.2.tar.gz">iterate-clsql-0.2.tar.gz</a> and unpack it; make sure that it is loadable by ASDF. This means that the symlink to iterate-clsql.asd should be made into the directory that is in asdf:*central-registry*.</p>
    <h2>ChangeLog</h2>
    <ul><li><strong>3 January 2009</strong> Fixed a small bug with default value of ON-DATABASE being evaluated and compile-time rather than run-time.</li></ul>
    <h2>Contact information</h2>
    <p>
      Written by <a href="mailto:mo3r@nm.ru">Dmitry Kalyanov</a>. Contact by e-mail or by jabber (<a href="xmpp:mo3r@jabber.ru">mo3r@jabber.ru</a>).
    </p>
    <p>
      Send bug reports to <a href="http://common-lisp.net/mailman/listinfo/iterate-clsql-devel">iterate-clsql-devel</a> mailing list.
    </p>
    <p>
      Announcements of new version are made to <a href="http://common-lisp.net/mailman/listinfo/iterate-clsql-announce">iterate-clsql-announce</a> mailing list.
    </p>
    <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>
  </body>
</html>
