<!-- index-footer.html -->
<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
        Frameset head placeholder title
    </title>
    <link rel="stylesheet" href="helambdap.css" />
</head>
<body style="margin: 0pt 0pt 0pt 0pt;">
    <div class="copyright">
        <strong>
            (X)HTM&Lambda;
        </strong>
        documentation produced with
        HE&Lambda;P
        <br />
        <!-- hhmts start -->Last modified: Sat Nov 29 19:29:50 CET 2014 <!-- hhmts end -->
        <br />
        &copy; 2013-2015, Marco Antoniotti, all rights reserved.
    </div>
</body>
</html>
