<!-- Package-IT.UNIMIB.DISCO.MA.XHTMLAMBDA-list.html -->
<!DOCTYPE HTML PUBLIC
  "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
        IT.UNIMIB.DISCO.MA.XHTMLAMBDA Package List
    </title>
    <link rel="stylesheet" href="../helambdap.css" />
    <style>
        .helambdap_navmap li {display: inline;}
    </style>
</head>
<body>
    <h3>
        Package interface
        <br />
        IT.UNIMIB.DISCO.MA.XHTMLAMBDA
    </h3>
    <div class="helambdap_navmap">
        <h4>
            Parameters
        </h4>
        <p class="navindex">
            <a href="Parameter-_DEFAULT-HTML-SEXP-SYNTAX_.html"
               target="dictionary-entries_frame">
                *default-html-sexp-syntax*
            </a>
        </p>
        <p class="navindex">
            <a href="Parameter-_QUOTE-CHARACTER_.html"
               target="dictionary-entries_frame">
                *quote-character*
            </a>
        </p>
        <h4>
            Types
        </h4>
        <p class="navindex">
            <a href="Type-HTML-SEXP-SYNTAX.html"
               target="dictionary-entries_frame">
                html-sexp-syntax
            </a>
        </p>
        <h4>
            Structures
        </h4>
        <p class="navindex">
            <a href="Structure-ELEMENT.html"
               target="dictionary-entries_frame">
                element
            </a>
        </p>
        <p class="navindex">
            <a href="Structure-TAG.html"
               target="dictionary-entries_frame">
                tag
            </a>
        </p>
        <h4>
            Generic Functions
        </h4>
        <p class="navindex">
            <a href="Generic_Function-ELEMENT.html"
               target="dictionary-entries_frame">
                element
            </a>
        </p>
        <p class="navindex">
            <a href="Generic_Function-REWRITE.html"
               target="dictionary-entries_frame">
                rewrite
            </a>
        </p>
        <h4>
            Functions
        </h4>
        <p class="navindex">
            <a href="Function-p100ELEMENT.html"
               target="dictionary-entries_frame">
                %element
            </a>
        </p>
        <p class="navindex">
            <a href="Function-ELEMENT-ATTRIBUTES.html"
               target="dictionary-entries_frame">
                element-attributes
            </a>
        </p>
        <p class="navindex">
            <a href="Function-ELEMENT-CONTENT.html"
               target="dictionary-entries_frame">
                element-content
            </a>
        </p>
        <p class="navindex">
            <a href="Function-ELEMENT-TAG.html"
               target="dictionary-entries_frame">
                element-tag
            </a>
        </p>
        <p class="navindex">
            <a href="Function-MAKE-TAG.html"
               target="dictionary-entries_frame">
                make-tag
            </a>
        </p>
        <p class="navindex">
            <a href="Function-SET-QUOTE-CHARACTER.html"
               target="dictionary-entries_frame">
                set-quote-character
            </a>
        </p>
        <p class="navindex">
            <a href="Function-T_CATEGORIES.html"
               target="dictionary-entries_frame">
                t_categories
            </a>
        </p>
        <p class="navindex">
            <a href="Function-T_CONTENT.html"
               target="dictionary-entries_frame">
                t_content
            </a>
        </p>
        <p class="navindex">
            <a href="Function-T_CONTEXT.html"
               target="dictionary-entries_frame">
                t_context
            </a>
        </p>
        <p class="navindex">
            <a href="Function-T_NAME.html"
               target="dictionary-entries_frame">
                t_name
            </a>
        </p>
        <p class="navindex">
            <a href="Function-T_SPECIFIC-ATTRIBUTES.html"
               target="dictionary-entries_frame">
                t_specific-attributes
            </a>
        </p>
        <h4>
            Macros
        </h4>
        <p class="navindex">
            <a href="Macro-HTMLISE.html"
               target="dictionary-entries_frame">
                htmlise
            </a>
        </p>
        <p class="navindex">
            <a href="Macro-WITH-HTML-SYNTAX-OUTPUT.html"
               target="dictionary-entries_frame">
                with-html-syntax-output
            </a>
        </p>
    </div>
</body>
</html>
