<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"> <title>Staple</title> <meta name="viewport" content="width=device-width"> <meta name="description" content="A tool to generate documentation about Lisp projects through an HTML template."> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1><img alt="staple" src="staple-logo.png"></h1> <span class="version">1.1.0</span> <p class="description">A tool to generate documentation about Lisp projects through an HTML template.</p> </header> <main> <article id="documentation">  <div><h2 id="about_staple">About Staple</h2> <p>Staple is yet another Common Lisp documentation generation application. It uses <a href="http://shinmera.github.io/clip">Clip</a> and <a href="http://shinmera.github.io/lquery">lQuery</a> to do most of the work. The main features include automatic package symbol index processing, documentation gathering from related files and generation through expressive templates.</p> <h2 id="how_to">How To</h2> <p>Load Staple through ASDF or Quicklisp:</p> <p><code>(ql:quickload :staple)</code></p> <p>Generating documentation is a single command away:</p> <p><code>(<a href="#STAPLE:GENERATE">staple:generate</a> :my-asdf-system)</code></p> <p>This should create an about.html file within the source directory of the asdf-system you specified. By default staple uses the same name as the asdf system for the package index, but you may specify your package/s directly too if they differ using the <code>:PACKAGES</code> argument.</p> <p>Staple automatically searches your source directory for documentation files (like README.md) to include into the finished file. You may however specify your own file or a string directly with the <code>:DOCUMENTATION</code> argument. Staple currently only parses Markdown files to HTML, but you may extend it with other formats by adding a <code><a href="#STAPLE:PARSE-DOCUMENTATION-FILE">parse-documentation-file</a></code> method.</p> <p>The template used to generate everything is a <a href="http://shinmera.github.io/clip">Clip</a> document. Understanding how it works and throwing together your custom layout to use should not be hard. For a full understanding of the system however please read the Clip documentation.</p> <h2 id="extending_staple">Extending Staple</h2> <p>Staple can be extended to handle other &quot;symbol types&quot; and to automatically behave different for specific systems. In order to do so you should create a <code>staple.ext.lisp</code> file within the root source directory of the system you want to have extensions for. This file will automatically be loaded when you <code><a href="#STAPLE:GENERATE">generate</a></code> documentation for your system.</p> <p>In order to add a new type of symbol, you should subclass one of the <code>symb</code> classes. Depending on what kind of thing your type of symbol is, different classes may be appropriate. You should then add methods that specialise on your subclass to at least <code><a href="#STAPLE:SYMB-DOCUMENTATION">symb-documentation</a></code> and <code><a href="#STAPLE:SYMB-TYPE-ORDER">symb-type-order</a></code>. There are other methods that give you more fine-grained control over how the symbols are represented.</p> <p>Finally you'll need to tell Staple how to find your new type of symbol when it scans over packages. To do so, you should use <code><a href="#STAPLE:DEFINE-CONVERTER">define-converter</a></code> or <code><a href="#STAPLE:DEFINE-SIMPLE-CONVERTER">define-simple-converter</a></code>. Converters are functions that take a symbol and a package, and return a list of <code>symb</code> objects that apply for the given symbol and package combination.</p> <p>This is all it takes for Staple to produce new symbol types in the index.</p> <p>If you want to customise the default arguments to <code><a href="#STAPLE:GENERATE">generate</a></code>, or add additional properties for usage in the template document, you can add a method to <code><a href="#STAPLE:SYSTEM-OPTIONS">system-options</a></code> that specifies these properties.</p> <pre><code>(<a href="http://l1sp.org/cl/defmethod">defmethod</a> staple:system-options append ((system (<a href="http://l1sp.org/cl/eql">eql</a> (asdf:find-system :my-sys))))
  (<a href="http://l1sp.org/cl/list">list</a> :template (system-relative-pathname system \&quot;my-clip-template.ctml\&quot;)
        :if-exists :supersede))
</code></pre> <p>See the documentation of <code><a href="#STAPLE:SYSTEM-OPTIONS">system-options</a></code> for the default properties that Staple understands and supplies.</p> <p>In general the <code>staple.ext.lisp</code> should allow you to lay down all the customisation of your system so that all you'll ever need to do to actually generate the docs is</p> <pre><code>(ql:quickload '(<a href="#STAPLE:STAPLE">staple</a> my-system))
(<a href="#STAPLE:GENERATE">staple:generate</a> :my-system)
</code></pre> <p>and Staple will figure out everything automatically.</p> <h2 id="documentation_browser">Documentation Browser</h2> <p>Staple includes a server so that you can view the documentation and symbol index of all available ASDF systems on the fly.</p> <pre><code>(ql:quickload :staple-server)
(staple-server:start)
</code></pre> <p>Depending on how many systems you have loaded, starting the server may take a while as it produces a cache of all documentation pages. Once it's done, visit the <a href="http://localhost:8080/">url in the message</a>. If you change the systems and want to view the updated documentation, use <code>staple-server:recache</code>.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>staple</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://github.com/Shinmera/staple">https://github.com/Shinmera/staple</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="STAPLE" href="#STAPLE">STAPLE</a> <span class="nicknames">(ORG.TYMOONNEXT.STAPLE)</span> </h3> <ul><li> <a name="STAPLE:*DEFAULT-TEMPLATE*"> </a> <article id="SPECIAL STAPLE:*DEFAULT-TEMPLATE*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2ADEFAULT-TEMPLATE%2A">*DEFAULT-TEMPLATE*</a></code></h4>  </header> <div class="docstring"><pre>Pathname to the default template to use in GENERATE.</pre></div> </article> </li><li> <a name="STAPLE:*DOCUMENTATION-NAMES*"> </a> <article id="SPECIAL STAPLE:*DOCUMENTATION-NAMES*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2ADOCUMENTATION-NAMES%2A">*DOCUMENTATION-NAMES*</a></code></h4>  </header> <div class="docstring"><pre>A list of strings denoting common file names (without extension) for documentation files.
If you have your own file name, push it onto this list.

See <a href="#STAPLE:*DOCUMENTATION-TYPES*">*DOCUMENTATION-TYPES*</a>
See <a href="#STAPLE:FIND-DOCUMENTATION-FILE">FIND-DOCUMENTATION-FILE</a></pre></div> </article> </li><li> <a name="STAPLE:*DOCUMENTATION-TYPES*"> </a> <article id="SPECIAL STAPLE:*DOCUMENTATION-TYPES*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2ADOCUMENTATION-TYPES%2A">*DOCUMENTATION-TYPES*</a></code></h4>  </header> <div class="docstring"><pre>A list of strings denoting common file types/extensions for documentation files.
If you have your own file type, push it onto this list.

See <a href="#STAPLE:*DOCUMENTATION-NAMES*">*DOCUMENTATION-NAMES*</a>
See <a href="#STAPLE:FIND-DOCUMENTATION-FILE">FIND-DOCUMENTATION-FILE</a></pre></div> </article> </li><li> <a name="STAPLE:*EXTENSION-FILE*"> </a> <article id="SPECIAL STAPLE:*EXTENSION-FILE*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2AEXTENSION-FILE%2A">*EXTENSION-FILE*</a></code></h4>  </header> <div class="docstring"><pre>Pathname describing the filename for Staple extension files.</pre></div> </article> </li><li> <a name="STAPLE:*LEGACY-TEMPLATE*"> </a> <article id="SPECIAL STAPLE:*LEGACY-TEMPLATE*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2ALEGACY-TEMPLATE%2A">*LEGACY-TEMPLATE*</a></code></h4>  </header> <div class="docstring"><pre>Pathname to a rather plain and simple preset template that was used before the modern one.</pre></div> </article> </li><li> <a name="STAPLE:*LOGO-NAMES*"> </a> <article id="SPECIAL STAPLE:*LOGO-NAMES*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2ALOGO-NAMES%2A">*LOGO-NAMES*</a></code></h4>  </header> <div class="docstring"><pre>A list of strings denoting commong file names (without extension) for logos.
If you have your own file name, push it onto this list.

See <a href="#STAPLE:*LOGO-TYPES*">*LOGO-TYPES*</a>
See <a href="#STAPLE:FIND-LOGO-FILE">FIND-LOGO-FILE</a></pre></div> </article> </li><li> <a name="STAPLE:*LOGO-TYPES*"> </a> <article id="SPECIAL STAPLE:*LOGO-TYPES*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2ALOGO-TYPES%2A">*LOGO-TYPES*</a></code></h4>  </header> <div class="docstring"><pre>A list of strings denoting commong image types/extensions for logos.
If you have your own file type, push it onto this list.

See <a href="#STAPLE:*LOGO-NAMES*">*LOGO-NAMES*</a>
See <a href="#STAPLE:FIND-LOGO-FILE">FIND-LOGO-FILE</a></pre></div> </article> </li><li> <a name="STAPLE:*MODERN-TEMPLATE*"> </a> <article id="SPECIAL STAPLE:*MODERN-TEMPLATE*"> <header class="special"> <span class="type">special</span>  <h4 class="name"><code><a href="#SPECIAL%20STAPLE%3A%2AMODERN-TEMPLATE%2A">*MODERN-TEMPLATE*</a></code></h4>  </header> <div class="docstring"><pre>Pathname to a simple, yet modern preset template.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-ACCESSOR"> </a> <article id="CLASS STAPLE:SYMB-ACCESSOR"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-ACCESSOR">SYMB-ACCESSOR</a></code></h4>  </header> <div class="docstring"><pre>Object representing an accessor.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-CLASS"> </a> <article id="CLASS STAPLE:SYMB-CLASS"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-CLASS">SYMB-CLASS</a></code></h4>  </header> <div class="docstring"><pre>Object representing a class.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-CONDITION"> </a> <article id="CLASS STAPLE:SYMB-CONDITION"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-CONDITION">SYMB-CONDITION</a></code></h4>  </header> <div class="docstring"><pre>Object representing a condition.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-CONSTANT"> </a> <article id="CLASS STAPLE:SYMB-CONSTANT"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-CONSTANT">SYMB-CONSTANT</a></code></h4>  </header> <div class="docstring"><pre>Object representing a constant.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-FUNCTION"> </a> <article id="CLASS STAPLE:SYMB-FUNCTION"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-FUNCTION">SYMB-FUNCTION</a></code></h4>  </header> <div class="docstring"><pre>Object representing a function.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-GENERIC"> </a> <article id="CLASS STAPLE:SYMB-GENERIC"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-GENERIC">SYMB-GENERIC</a></code></h4>  </header> <div class="docstring"><pre>Object representing a generic function.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-MACRO"> </a> <article id="CLASS STAPLE:SYMB-MACRO"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-MACRO">SYMB-MACRO</a></code></h4>  </header> <div class="docstring"><pre>Object representing a macro.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-METHOD"> </a> <article id="CLASS STAPLE:SYMB-METHOD"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-METHOD">SYMB-METHOD</a></code></h4>  </header> <div class="docstring"><pre>Object representing a generic function method.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-OBJECT"> </a> <article id="CLASS STAPLE:SYMB-OBJECT"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-OBJECT">SYMB-OBJECT</a></code></h4>  </header> <div class="docstring"><pre>Base class for symbol representation.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-SPECIAL"> </a> <article id="CLASS STAPLE:SYMB-SPECIAL"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-SPECIAL">SYMB-SPECIAL</a></code></h4>  </header> <div class="docstring"><pre>Object representing a special variable.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-STRUCTURE"> </a> <article id="CLASS STAPLE:SYMB-STRUCTURE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-STRUCTURE">SYMB-STRUCTURE</a></code></h4>  </header> <div class="docstring"><pre>Object representing a structure.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-TYPE"> </a> <article id="CLASS STAPLE:SYMB-TYPE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-TYPE">SYMB-TYPE</a></code></h4>  </header> <div class="docstring"><pre>Object representing a type.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-VARIABLE"> </a> <article id="CLASS STAPLE:SYMB-VARIABLE"> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#CLASS%20STAPLE%3ASYMB-VARIABLE">SYMB-VARIABLE</a></code></h4>  </header> <div class="docstring"><pre>Object representing a variable.</pre></div> </article> </li><li> <a name="STAPLE:CONVERTER"> </a> <article id="ACCESSOR STAPLE:CONVERTER"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20STAPLE%3ACONVERTER">CONVERTER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the converter function associated with the name.
Each converter function takes two arguments, a symbol and a package,
and must return a list of symb-object instances.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-METHOD"> </a> <article id="ACCESSOR STAPLE:SYMB-METHOD"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20STAPLE%3ASYMB-METHOD">SYMB-METHOD</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><i>No docstring provided.</i></div> </article> </li><li> <a name="STAPLE:SYMB-PACKAGE"> </a> <article id="ACCESSOR STAPLE:SYMB-PACKAGE"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20STAPLE%3ASYMB-PACKAGE">SYMB-PACKAGE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the symbol-package of the symbol.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-SYMBOL"> </a> <article id="ACCESSOR STAPLE:SYMB-SYMBOL"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20STAPLE%3ASYMB-SYMBOL">SYMB-SYMBOL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the actual symbol backed by the symbol object.</pre></div> </article> </li><li> <a name="STAPLE:SYSTEM-PACKAGES"> </a> <article id="ACCESSOR STAPLE:SYSTEM-PACKAGES"> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#ACCESSOR%20STAPLE%3ASYSTEM-PACKAGES">SYSTEM-PACKAGES</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYSTEM</code><code>)</code>  </header> <div class="docstring"><pre>Accessor to the list of packages associated to the system.

If the loading process of the system happened before staple was loaded, a
heuristic is used where a package name is returned that corresponds to the
system's name. If the system was loaded after staple, this should return
the precise list of packages that the system defined.

If no corresponding package name could be found, an error is signalled.

See <a href="NIL">*SYSTEM-PACKAGES*</a></pre></div> </article> </li><li> <a name="STAPLE:ANCHOR"> </a> <article id="FUNCTION STAPLE:ANCHOR"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3AANCHOR">ANCHOR</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns a href-anchor.</pre></div> </article> </li><li> <a name="STAPLE:DAY"> </a> <article id="FUNCTION STAPLE:DAY"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ADAY">DAY</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Return the current day of the month</pre></div> </article> </li><li> <a name="STAPLE:FIND-DOCUMENTATION-FILE"> </a> <article id="FUNCTION STAPLE:FIND-DOCUMENTATION-FILE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3AFIND-DOCUMENTATION-FILE">FIND-DOCUMENTATION-FILE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">ASDF</code><code>)</code>  </header> <div class="docstring"><pre>Attempts to find a documentation file in the given asdf system's source directory.
This relies on *DOCUMENTATION-NAMES* and *DOCUMENTATION-TYPES* to find an appropriate file.

See <a href="#STAPLE:*DOCUMENTATION-NAMES*">*DOCUMENTATION-NAMES*</a>
See <a href="#STAPLE:*DOCUMENTATION-TYPES*">*DOCUMENTATION-TYPES*</a></pre></div> </article> </li><li> <a name="STAPLE:FIND-LOGO-FILE"> </a> <article id="FUNCTION STAPLE:FIND-LOGO-FILE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3AFIND-LOGO-FILE">FIND-LOGO-FILE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">ASDF</code><code>)</code>  </header> <div class="docstring"><pre>Attempts to find a logo file in the given asdf system's source directory.
See <a href="#STAPLE:*LOGO-NAMES*">*LOGO-NAMES*</a> and *LOGO-TYPES*. The system will also try to find files by 
prepending or appending the system name to the logo names.

See <a href="#STAPLE:*LOGO-NAMES*">*LOGO-NAMES*</a>
See <a href="#STAPLE:*LOGO-TYPES*">*LOGO-TYPES*</a></pre></div> </article> </li><li> <a name="STAPLE:GENERATE"> </a> <article id="FUNCTION STAPLE:GENERATE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3AGENERATE">GENERATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">ASDF-SYSTEM &amp;REST ARGS &amp;KEY COMPACT DOCUMENTATION EXTENSION LOGO NAME OUT
 PACKAGES TEMPLATE IF-EXISTS &amp;ALLOW-OTHER-KEYS</code><code>)</code>  </header> <div class="docstring"><pre>Generates documentation for the given asdf-system.

If the system is not already loaded, it is loaded.
If there is an extension file within the system's root
directory, that file is also loaded. The extension files
of the transitive dependencies of the system are
loaded as well, before that of your specified system. 
This ensures that potential symbol classes they may
provide are also available to your system. For this to
work however, the transitive systems must use the default
location for their extension files.

The system may specify default arguments in its options.
The arguments specified for GENERATE will always override
those, however. The arguments' effects are explained in
SYSTEM-OPTIONS.

See <a href="#STAPLE:SYSTEM-OPTIONS">SYSTEM-OPTIONS</a>
See <a href="#STAPLE:*EXTENSION-FILE*">*EXTENSION-FILE*</a></pre></div> </article> </li><li> <a name="STAPLE:LICENSELINK"> </a> <article id="FUNCTION STAPLE:LICENSELINK"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ALICENSELINK">LICENSELINK</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LICENSE</code><code>)</code>  </header> <div class="docstring"><pre>Returns an A tag linked to a TLDRLegal.com search on the license name.</pre></div> </article> </li><li> <a name="STAPLE:MONTH"> </a> <article id="FUNCTION STAPLE:MONTH"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3AMONTH">MONTH</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Return the current month</pre></div> </article> </li><li> <a name="STAPLE:PACKAGE-SYMBOL-OBJECTS"> </a> <article id="FUNCTION STAPLE:PACKAGE-SYMBOL-OBJECTS"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3APACKAGE-SYMBOL-OBJECTS">PACKAGE-SYMBOL-OBJECTS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">PACKAGE</code><code>)</code>  </header> <div class="docstring"><pre>Gathers all possible symbol-objects of the given package.</pre></div> </article> </li><li> <a name="STAPLE:PACKAGE-SYMBOLS"> </a> <article id="FUNCTION STAPLE:PACKAGE-SYMBOLS"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3APACKAGE-SYMBOLS">PACKAGE-SYMBOLS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">PACKAGE</code><code>)</code>  </header> <div class="docstring"><pre>Gets all symbols within a package.</pre></div> </article> </li><li> <a name="STAPLE:PREPARE-DOCUMENTATION"> </a> <article id="FUNCTION STAPLE:PREPARE-DOCUMENTATION"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3APREPARE-DOCUMENTATION">PREPARE-DOCUMENTATION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYSTEM DOC</code><code>)</code>  </header> <div class="docstring"><pre>Attempts to prepare the documentation for the given system.
In the case of a pathname, PARSE-DOCUMENTATION-FILE is called.
If the doc is NIL, a matching documentation file is attempted to be found through
FIND-DOCUMENTATION-FILE. If nothing is foudn for that as well, an empty string is
returned instead.</pre></div> </article> </li><li> <a name="STAPLE:REMOVE-CONVERTER"> </a> <article id="FUNCTION STAPLE:REMOVE-CONVERTER"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3AREMOVE-CONVERTER">REMOVE-CONVERTER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME</code><code>)</code>  </header> <div class="docstring"><pre>Remove the named converter.

See <a href="#STAPLE:CONVERTER">CONVERTER</a></pre></div> </article> </li><li> <a name="STAPLE:RENDER-DOCSTRING-MARKDOWN"> </a> <article id="FUNCTION STAPLE:RENDER-DOCSTRING-MARKDOWN"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ARENDER-DOCSTRING-MARKDOWN">RENDER-DOCSTRING-MARKDOWN</a></code></h4> <code class="qualifiers"></code> <code class="arguments">STRING</code><code>)</code>  </header> <div class="docstring"><pre>Renders the docstring as a markdown highlighted string.</pre></div> </article> </li><li> <a name="STAPLE:RENDER-DOCSTRING-SEE-ALSO"> </a> <article id="FUNCTION STAPLE:RENDER-DOCSTRING-SEE-ALSO"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ARENDER-DOCSTRING-SEE-ALSO">RENDER-DOCSTRING-SEE-ALSO</a></code></h4> <code class="qualifiers"></code> <code class="arguments">STRING</code><code>)</code>  </header> <div class="docstring"><pre>Renders the docstring plainly, turning 'See X' lines into links.</pre></div> </article> </li><li> <a name="STAPLE:RESOLVE-SYMBOL-DOCUMENTATION"> </a> <article id="FUNCTION STAPLE:RESOLVE-SYMBOL-DOCUMENTATION"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ARESOLVE-SYMBOL-DOCUMENTATION">RESOLVE-SYMBOL-DOCUMENTATION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Attempts to resolve the (string) symbol to either an URL or an anchor.
This works by first testing against the package. If it is known (such as the
sb-*, mop, cl and *current-packages*) a link/anchor is returned. If nothing
can be found, NIL is returned instead. If no package designator is given,
the symbol is attempted to be automatically found in either the
*current-packages* or in CL.</pre></div> </article> </li><li> <a name="STAPLE:STAPLE"> </a> <article id="FUNCTION STAPLE:STAPLE"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASTAPLE">STAPLE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">IN &amp;KEY (OUT (TO-OUT IN)) (IF-EXISTS :SUPERSEDE) CLIP-ARGS (COMPACT T)</code><code>)</code>  </header> <div class="docstring"><pre>Performs stapling actions/clip processing on the IN document.

IN is parsed by PLUMP:PARSE and the results are written to OUT.
Through CLIP-ARGS additional arguments can be passed to CLIP:GENERATE.
These will also appear in the *ROOT-CLIPBOARD*.</pre></div> </article> </li><li> <a name="STAPLE:STEXT"> </a> <article id="FUNCTION STAPLE:STEXT"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASTEXT">STEXT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NODE OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Same as lQuery's TEXT, but calls PRINC-TO-STRING on the object or uses an empty string on NIL.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-TYPE&lt;"> </a> <article id="FUNCTION STAPLE:SYMB-TYPE&lt;"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMB-TYPE%3C">SYMB-TYPE&lt;</a></code></h4> <code class="qualifiers"></code> <code class="arguments">A B</code><code>)</code>  </header> <div class="docstring"><pre>Used to sort symbols alphabetically, grouped by their type.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-CLASS-P"> </a> <article id="FUNCTION STAPLE:SYMBOL-CLASS-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-CLASS-P">SYMBOL-CLASS-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the symbol is a class.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-CONDITION-P"> </a> <article id="FUNCTION STAPLE:SYMBOL-CONDITION-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-CONDITION-P">SYMBOL-CONDITION-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the symbol is a condition.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-CONSTANT-P"> </a> <article id="FUNCTION STAPLE:SYMBOL-CONSTANT-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-CONSTANT-P">SYMBOL-CONSTANT-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the symbol is a constant.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-FUNCTION-P"> </a> <article id="FUNCTION STAPLE:SYMBOL-FUNCTION-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-FUNCTION-P">SYMBOL-FUNCTION-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the symbol is a pure function.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-GENERIC-P"> </a> <article id="FUNCTION STAPLE:SYMBOL-GENERIC-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-GENERIC-P">SYMBOL-GENERIC-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the symbol is a generic function.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-OBJECTS"> </a> <article id="FUNCTION STAPLE:SYMBOL-OBJECTS"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-OBJECTS">SYMBOL-OBJECTS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOLS &amp;OPTIONAL PACKAGE</code><code>)</code>  </header> <div class="docstring"><pre>Gathers all possible symbol-objects out of the list of passed symbols.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-SETF-FUNCTION-P"> </a> <article id="FUNCTION STAPLE:SYMBOL-SETF-FUNCTION-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-SETF-FUNCTION-P">SYMBOL-SETF-FUNCTION-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the symbol is a setf function.</pre></div> </article> </li><li> <a name="STAPLE:SYMBOL-STRUCTURE-P"> </a> <article id="FUNCTION STAPLE:SYMBOL-STRUCTURE-P"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ASYMBOL-STRUCTURE-P">SYMBOL-STRUCTURE-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMBOL</code><code>)</code>  </header> <div class="docstring"><pre>Returns T if the symbol is a structure.</pre></div> </article> </li><li> <a name="STAPLE:TO-OUT"> </a> <article id="FUNCTION STAPLE:TO-OUT"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3ATO-OUT">TO-OUT</a></code></h4> <code class="qualifiers"></code> <code class="arguments">PATHNAME</code><code>)</code>  </header> <div class="docstring"><pre>Returns a pathname whose file-name (not extension) is postfixed by .out .</pre></div> </article> </li><li> <a name="STAPLE:YEAR"> </a> <article id="FUNCTION STAPLE:YEAR"> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#FUNCTION%20STAPLE%3AYEAR">YEAR</a></code></h4> <code class="qualifiers"></code> <code class="arguments"></code><code>)</code>  </header> <div class="docstring"><pre>Return the current year</pre></div> </article> </li><li> <a name="STAPLE:PARSE-DOCUMENTATION-FILE"> </a> <article id="GENERIC STAPLE:PARSE-DOCUMENTATION-FILE"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3APARSE-DOCUMENTATION-FILE">PARSE-DOCUMENTATION-FILE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">TYPE STREAM</code><code>)</code>  </header> <div class="docstring"><pre>Used to perform special parsing on certain documentation files (such as Markdown).
The type should be an EQL-specializer to a keyword of the file-type/extension.

By default only .md files are specially handled, everything else is simply read as a string.</pre></div> </article> </li><li> <a name="STAPLE:RENDER-DOCSTRING"> </a> <article id="GENERIC STAPLE:RENDER-DOCSTRING"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ARENDER-DOCSTRING">RENDER-DOCSTRING</a></code></h4> <code class="qualifiers"></code> <code class="arguments">STRING SYSTEM</code><code>)</code>  </header> <div class="docstring"><pre>Render the docstring appropriately for the given system.

See <a href="#STAPLE:RENDER-DOCSTRING-SEE-ALSO">RENDER-DOCSTRING-SEE-ALSO</a>
See <a href="#STAPLE:RENDER-DOCSTRING-MARKDOWN">RENDER-DOCSTRING-MARKDOWN</a></pre></div> </article> </li><li> <a name="STAPLE:SYMB-ARGUMENTS"> </a> <article id="GENERIC STAPLE:SYMB-ARGUMENTS"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-ARGUMENTS">SYMB-ARGUMENTS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the arguments of the function or NIL.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-DOCUMENTATION"> </a> <article id="GENERIC STAPLE:SYMB-DOCUMENTATION"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-DOCUMENTATION">SYMB-DOCUMENTATION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the documentation-string.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-FUNCTION"> </a> <article id="GENERIC STAPLE:SYMB-FUNCTION"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-FUNCTION">SYMB-FUNCTION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the symbol-function of the symbol.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-ID"> </a> <article id="GENERIC STAPLE:SYMB-ID"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-ID">SYMB-ID</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns a string representing the symbol uniquely.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-NAME"> </a> <article id="GENERIC STAPLE:SYMB-NAME"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-NAME">SYMB-NAME</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the symbol-name of the symbol.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-QUALIFIERS"> </a> <article id="GENERIC STAPLE:SYMB-QUALIFIERS"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-QUALIFIERS">SYMB-QUALIFIERS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the qualifiers of the method or NIL.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-SCOPE"> </a> <article id="GENERIC STAPLE:SYMB-SCOPE"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-SCOPE">SYMB-SCOPE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns whether the symbol is :INHERITED, :EXTERNAL or :INTERNAL.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-TRUE-SYMBOL"> </a> <article id="GENERIC STAPLE:SYMB-TRUE-SYMBOL"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-TRUE-SYMBOL">SYMB-TRUE-SYMBOL</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the the true symbol of the symbol.
Preferable over SYMB-SYMBOL as it takes SETF-function names into account.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-TYPE"> </a> <article id="GENERIC STAPLE:SYMB-TYPE"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-TYPE">SYMB-TYPE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB-OBJECT</code><code>)</code>  </header> <div class="docstring"><pre>Returns the string-name of the kind of object it represents.</pre></div> </article> </li><li> <a name="STAPLE:SYMB-TYPE-ORDER"> </a> <article id="GENERIC STAPLE:SYMB-TYPE-ORDER"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB-TYPE-ORDER">SYMB-TYPE-ORDER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYMB</code><code>)</code>  </header> <div class="docstring"><pre>For a given symbol type name, returns an integer representing the priority of the type in an ordering.</pre></div> </article> </li><li> <a name="STAPLE:SYMB&lt;"> </a> <article id="GENERIC STAPLE:SYMB&lt;"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYMB%3C">SYMB&lt;</a></code></h4> <code class="qualifiers"></code> <code class="arguments">A B</code><code>)</code>  </header> <div class="docstring"><pre>Used to sort symbols alphabetically.
Special treatment is done so that generic functions should
always appear before their methods.</pre></div> </article> </li><li> <a name="STAPLE:SYSTEM-OPTIONS"> </a> <article id="GENERIC STAPLE:SYSTEM-OPTIONS"> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#GENERIC%20STAPLE%3ASYSTEM-OPTIONS">SYSTEM-OPTIONS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SYSTEM</code><code>)</code>  </header> <div class="docstring"><pre>Returns options to use when stapling the given system.

The following options are accepted:

:asdf           --- The ASDF System object to generate. If this differs
                    from the argument to SYSTEM-OPTIONS, GENERATE is
                    called anew with the same arguments, but the system
                    being updated to the one in the options.
                      Defaults to the input system.
:compact        --- Whether to compact (remove whitespace) from the
                    resulting documentation file.
                      Defaults to T.
:documentation  --- The pathname to the primary documentation file to
                    output into the generated file's documentation
                    section.
                      Defaults to FIND-DOCUMENTATION-FILE
:logo           --- The relative path to a logo to include in the
                    generated file's header.
                      Defaults to FIND-LOGO-FILE relative to the source
                      directory of the system.
:name           --- The name to use for the system.
                      Defaults to ASDF:COMPONENT-NAME
:out            --- The pathname for the generated file.
                      Defaults to &quot;about.html&quot; relative to the source
                      directory of the system.
:packages       --- The list of packages to output to the symbol index
                    in the generated file.
                      Defaults to SYSTEM-PACKAGES
:template       --- The Clip template file to use to generate the
                    documentation file with.
                      Defaults to *DEFAULT-TEMPLATE*
:if-exists      --- What to do if the generated file already exists on
                    the file system.
                      Defaults to :ERROR

These options may be overridden by the arguments that are passed to
GENERATE.

The methods are combined by APPEND, with the most specific method coming
first. This means that you can override certain options by creating a
method for your system and outputting a plist with the option you want
to override.

For example, the following method would specify an alternate template
file to use, and a different exists behaviour.

  (defmethod staple:system-options append ((system (eql (asdf:find-system :my-sys))))
    (list :template (system-relative-pathname system &quot;my-clip-template.ctml&quot;)
          :if-exists :supersede))

You may specify additional arguments that are not shown above. They will
all be passed to Clip's template generation, and may thus be accessed
from within the template.

See <a href="#STAPLE:GENERATE">GENERATE</a>
See <a href="#STAPLE:FIND-DOCUMENTATION-FILE">FIND-DOCUMENTATION-FILE</a>
See <a href="#STAPLE:FIND-LOGO-FILE">FIND-LOGO-FILE</a>
See <a href="NIL">ASDF:COMPONENT-NAME</a>
See <a href="NIL">ASDF:SYSTEM-SOURCE-DIRECTORY</a>
See <a href="#STAPLE:SYSTEM-PACKAGES">SYSTEM-PACKAGES</a>
See <a href="#STAPLE:*DEFAULT-TEMPLATE*">*DEFAULT-TEMPLATE*</a>
See <a href="http://l1sp.org/cl/open">CL:OPEN</a></pre></div> </article> </li><li> <a name="STAPLE:DEFINE-CONVERTER"> </a> <article id="MACRO STAPLE:DEFINE-CONVERTER"> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MACRO%20STAPLE%3ADEFINE-CONVERTER">DEFINE-CONVERTER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME ARGS &amp;BODY BODY</code><code>)</code>  </header> <div class="docstring"><pre>Shorthand to easily define a converter function.

See <a href="#STAPLE:CONVERTER">CONVERTER</a></pre></div> </article> </li><li> <a name="STAPLE:DEFINE-SIMPLE-CONVERTER"> </a> <article id="MACRO STAPLE:DEFINE-SIMPLE-CONVERTER"> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MACRO%20STAPLE%3ADEFINE-SIMPLE-CONVERTER">DEFINE-SIMPLE-CONVERTER</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT-CLASS TEST</code><code>)</code>  </header> <div class="docstring"><pre>Shorthand for the most common definitions.
If TEST function passes, a single symbol object constructed from OBJECT-CLASS
is returned as a list.</pre></div> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 